<DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
body {
  margin: 0;
  padding: 0;
  background-color:    #ecf3f9
}
table {
  border-collapse: collapse;
  table-layout: fixed;
}
* {
  line-height: inherit;
}
.layout,
.column {
  transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
}
.layout{
 max-width: 400px !important;
  -fallback-width: 95% !important;
  width: calc(100% - 20px) !important;
  background-color:    #ecf3f9
}
.column {
  max-width: 400px !important;
  width: 100% !important;
}
.fixed-width.has-border {
  max-width: 402px !important;
}
.fixed-width.has-border .layout__inner {
  box-sizing: border-box;
}
@media only screen and (min-width: 620px) {
  .column,
  .gutter {
    display: table-cell;
    Float: none !important;
    vertical-align: top;
  }
  .layout,
  .col1 .column {
    max-width: 900px !important;
    width: 900px !important;
  }
  .td-one {
    max-width: 250px !important;
    width: 250px !important;
        color: #939bae
  }
  .td-two {
    max-width: 450px !important;
    width: 550px !important;
        color : #939bae;
  }
 
  p{
        margin: 0 0 20px 0;
        color: #737373;
        font-family: Titillium Web,Tahoma,sans-serif'
  }
  .score {
        color: #b8bdc9;
        background-color: #fafafa;
        margin-left: 20px;
        font-weight:bold;
  }
  .no-entry {
        margin: 0 20px 20px 20px;
        background-color: #fafafa;
  }
  .no-entry h2 {
        background-color: #fafafa;
        margin: 0 0 20px 0;
    font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 24px;
        color: #939bae;
  }
  .no-entry p{
        margin: 0 0 0 0;
        color: #939bae;
        font-family: Titillium Web,Tahoma,sans-serif'
  }
}
mark { 
  background-color: yellow;
  color: black;
}
</style>
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Merriweather|Titillium+Web:400,700,400italic,700italic);
</style>
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700,400italic,700italic" rel="stylesheet" type="text/css">
</head>
  <body class="full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
    <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 350px;width: 100%;" cellpadding="0" cellspacing="0" \>
        <tbody>
            <tr>
                <td>
                  <div class="layout col1 fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                      <div class="column" style="text-align: left;color: #595959;font-size: 17px;line-height: 26px;font-family: Merriweather,Tahoma,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                          <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                            <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #737373;font-size: 28px;line-height: 36px;text-align: center;">Self Chaining Blocks Explorer</h1>
<h2>Election usecase </h2>
                               <p><a href="election_usecase/electionnodes.html">Nodes </a> </p>
                               <p><a href="election_usecase/electionstakeholders.html">Stakeholders</a> </p>
                               <p><a href="election_usecase/election_balance_before_voting.html">Initial Balance (before voting)</a> </p>
                               <p><a href="election_usecase/election_final_balance.html">Final Result </a> </p>
<h2>Simple usecase </h2>
                               <p><a href="simple_usecase/nodes.html">Nodes </a> </p>
                               <p><a href="simple_usecase/stakeholders.html">Stakeholders</a> </p>
                               <p><a href="https://gitlab.com/self-chaining-blocks/self-chaining-blocks/-/raw/master/simple_usecase/genesis.html">Genesis</a> </p>
                               <p><a href="simple_usecase/final_balance.html">Final Balance</a> </p>
                               <p><a href="simple_usecase/block1.html">Block1</a> </p>
                               <p><a href="simple_usecase/block2.html">Block2</a> </p>
                               <p><a href="https://gitlab.com/self-chaining-blocks/self-chaining-blocks/-/raw/master/simple_usecase/transaction_block2.html">Block2-Transaction Details</a> </p>
                               <p><a href="simple_usecase/block3.html">Block3</a> </p>
                               <p><a href="https://gitlab.com/self-chaining-blocks/self-chaining-blocks/-/raw/master/simple_usecase/transaction_block3.html">Block3-Transaction Details</a> </p>
                               <p><a href="simple_usecase/block4.html">Block4</a> </p>
                               <p><a href="https://gitlab.com/self-chaining-blocks/self-chaining-blocks/-/raw/master/simple_usecase/transaction_block4.html">Block4-Transaction Details</a> </p>
                               <p><a href="simple_usecase/block5.html">Block5</a> </p>
                               <p><a href="https://gitlab.com/self-chaining-blocks/self-chaining-blocks/-/raw/master/simple_usecase/transaction_block5.html">Block5-Transaction Details</a> </p>
                               <p><a href="simple_usecase/block6.html">Block6</a> </p>
                               <p><a href="https://gitlab.com/self-chaining-blocks/self-chaining-blocks/-/raw/master/simple_usecase/transaction_block6.html">Block6-Transaction Details</a> </p>
                               <p><a href="simple_usecase/block7.html">Block7</a> </p>
                               <p><a href="https://gitlab.com/self-chaining-blocks/self-chaining-blocks/-/raw/master/simple_usecase/transaction_block7.html">Block7-Transaction Details</a> </p>
                               <p><a href="simple_usecase/block8.html">Block8</a> </p>
                               <p><a href="https://gitlab.com/self-chaining-blocks/self-chaining-blocks/-/raw/master/simple_usecase/transaction_block8.html">Block8-Transaction Details</a> </p>
                               <p><a href="simple_usecase/block9.html">Block9</a> </p>
                               <p><a href="https://gitlab.com/self-chaining-blocks/self-chaining-blocks/-/raw/master/simple_usecase/transaction_block9.html">Block9-Transaction Details</a> </p>
                               <p><a href="simple_usecase/block10.html">Block10</a> </p>
                               <p><a href="https://gitlab.com/self-chaining-blocks/self-chaining-blocks/-/raw/master/simple_usecase/transaction_block10.html">Block10-Transaction Details</a> </p>
                          </div>
                        </div>
                      </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
            </tr>
        </tbody>
    </table>
  </body>
</html>
 
