<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
  margin-left:-5px;
  margin-right:-5px;
}

.column {
  flex: 50%;
  padding: 5px;
}

table {
  border-collapse: collapse;
  border-spacing: 40;
  width: 80%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 4px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
</head>
<body>

<h2>Self Chaining Blocks</h2>
<p>Nodes Details</p>
<div class="row">
  <div class="column">
     <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>index</th>
      <th>public_key</th>
      <th>prime</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>046223425493c7c53ec5cce56b487b6851e8d511</td>
      <td>3</td>
      <td>signing node</td>
    </tr>
    <tr>
      <td>2</td>
      <td>047f4247d516a17122cc252a0517dfcdac0cd3ac</td>
      <td>5</td>
      <td>signing node</td>
    </tr>
    <tr>
      <td>3</td>
      <td>049cc858e2d17b22aebdba4a7440a2e839a6a372</td>
      <td>7</td>
      <td>signing node</td>
    </tr>
    <tr>
      <td>4</td>
      <td>041c5c576626a7348c44120ef27ef5badc8bb6c1</td>
      <td>11</td>
      <td>signing node</td>
    </tr>
    <tr>
      <td>5</td>
      <td>04163e46cc6038c5f8f59f20941cc80dc9183ff3</td>
      <td>13</td>
      <td>signing node</td>
    </tr>
    <tr>
      <td>6</td>
      <td>043a2ece3b77f173b6cfed89e8132f6fe605eaac</td>
      <td>17</td>
      <td>signing node</td>
    </tr>
    <tr>
      <td>7</td>
      <td>04fc74638217569d47160f1f802fcc6573f7b7d4</td>
      <td>19</td>
      <td>signing node</td>
    </tr>
    <tr>
      <td>8</td>
      <td>04ca91b41524862d8240a311708dd0d26dc91f85</td>
      <td>23</td>
      <td>signing node</td>
    </tr>
    <tr>
      <td>9</td>
      <td>04ebc89b809bb8fe7450a131d896784593c2bec0</td>
      <td>29</td>
      <td>signing node</td>
    </tr>
    <tr>
      <td>10</td>
      <td>04e45dbd25c3dec6a8a5b7a0477320959ed75a60</td>
      <td>31</td>
      <td>signing node</td>
    </tr>
    <tr>
      <td>11</td>
      <td>04e0d83a227506c8f54768353bd709dd4a76e9d6</td>
      <td>37</td>
      <td>signing node</td>
    </tr>
    <tr>
      <td>12</td>
      <td>041ce1184706a1731363f1c6d3a251ca6f9f5dc7</td>
      <td>41</td>
      <td>signing node</td>
    </tr>
    <tr>
      <td>13</td>
      <td>04af6f27d1878ad6889d9c9aab1317f756b5a67e</td>
      <td>43</td>
      <td>signing node</td>
    </tr>
    <tr>
      <td>14</td>
      <td>04e1fdb7dacce153093a8ba5c4cf3972f3cb3b48</td>
      <td>47</td>
      <td>signing node</td>
    </tr>
    <tr>
      <td>15</td>
      <td>045384ee924f64844f56752c53cfa82bf494e834</td>
      <td>53</td>
      <td>signing node</td>
    </tr>
    <tr>
      <td>16</td>
      <td>04a3e569ccc6f0bfba7727b6e29e994b7b95d70d</td>
      <td>59</td>
      <td>signing node</td>
    </tr>
    <tr>
      <td>17</td>
      <td>04af3c4676b8b7596933e227d14ec5deb6726042</td>
      <td>61</td>
      <td>signing node</td>
    </tr>
    <tr>
      <td>18</td>
      <td>04fcd54d48b5fce83e881311e163261cb313a3dd</td>
      <td>67</td>
      <td>signing node</td>
    </tr>
  </tbody>
</table>
  </div>
</div>

</body>
</html>