<DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
body {
  margin: 0;
  padding: 0;
  background-color:    #ecf3f9
}
table {
  border-collapse: collapse;
  table-layout: fixed;
}
* {
  line-height: inherit;
}
.layout,
.column {
  transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
}
.layout{
 max-width: 400px !important;
  -fallback-width: 95% !important;
  width: calc(100% - 20px) !important;
  background-color:    #ecf3f9
}
.column {
  max-width: 400px !important;
  width: 100% !important;
}
.fixed-width.has-border {
  max-width: 402px !important;
}
.fixed-width.has-border .layout__inner {
  box-sizing: border-box;
}
@media only screen and (min-width: 620px) {
  .column,
  .gutter {
    display: table-cell;
    Float: none !important;
    vertical-align: top;
  }
  .layout,
  .col1 .column {
    max-width: 900px !important;
    width: 900px !important;
  }
  .td-one {
    max-width: 250px !important;
    width: 250px !important;
        color: #939bae
  }
  .td-two {
    max-width: 450px !important;
    width: 550px !important;
        color : #939bae;
  }
 
  p{
        margin: 0 0 20px 0;
        color: #737373;
        font-family: Titillium Web,Tahoma,sans-serif'
  }
  .score {
        color: #b8bdc9;
        background-color: #fafafa;
        margin-left: 20px;
        font-weight:bold;
  }
  .no-entry {
        margin: 0 20px 20px 20px;
        background-color: #fafafa;
  }
  .no-entry h2 {
        background-color: #fafafa;
        margin: 0 0 20px 0;
    font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 24px;
        color: #939bae;
  }
  .no-entry p{
        margin: 0 0 0 0;
        color: #939bae;
        font-family: Titillium Web,Tahoma,sans-serif'
  }
}
mark { 
  background-color: yellow;
  color: black;
}
</style>
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Merriweather|Titillium+Web:400,700,400italic,700italic);
</style>
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700,400italic,700italic" rel="stylesheet" type="text/css">
</head>
  <body class="full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
    <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 350px;width: 100%;" cellpadding="0" cellspacing="0" \>
        <tbody>
            <tr>
                <td>
                  <div class="layout col1 fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                      <div class="column" style="text-align: left;color: #595959;font-size: 17px;line-height: 26px;font-family: Merriweather,Tahoma,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                          <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                            <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #737373;font-size: 28px;line-height: 36px;text-align: center;">Self Chaining Blocks Explorer</h1>
                               <p><a href="block14.json.html">previous block </a> </p>
                               <p><a href="block16.json.html">next block </a> </p>
                                                     <p><b>Previous Hash</b>: 890b7542c522420474f35f6056e482c86aba581d02d20f302abfb7c0750ac8eb </p>
                                                     <p><b>Block Number</b> : 15 </p>
                                                     <p><b>Timestamp</b>: 1615307514.073524 </p>
                                                     <p><b>Hash</b>: 7c5ac6ca8cd5b804db7b40efc33c044bcb3dfef0bae6bd2bdf980a71bf0b5139</p>
                                                     <p><b>Prime Number</b>: 23 </p>
                                                     <p><b>Public Key</b>: 0463cc40adf78a9c233b01469bdf422053c4ab4876375d051e50ce8a529b9541bf497ef5c4351d5788fb8df440553c72b29f96843e2b6c1286ef4ebd0b002b3357 </p>
                                                     <p><b>Signature</b>: 171e81994e48cbbfc082a706<mark>2d</mark>85bf52427af9eff21350c233088762cad8d42049cf135de2<mark>cf</mark>38e48f98ff31bb01ab580baaffac34716fb5265c8223fd695e<mark>62</mark> </p>
                          </div>
                        </div>
                      </div>
                        </div>
                        <p><h3>Validators detail</h3> </p>
                        
                        <pre  style="border:3px; border-style:solid; width:fit-content; border-color:#287EC7; padding: 1em;">[
    {
        "payload": {
            "type": "validator",
            "status": "OK",
            "signcash": "0x2d:0xcf:0x62",
            "random": 7,
            "block_number": 15,
            "timestamp": 1615307514.094335,
            "hash": "7c5ac6ca8cd5b804db7b40efc33c044bcb3dfef0bae6bd2bdf980a71bf0b5139",
            "signature": "171e81994e48cbbfc082a7062d85bf52427af9eff21350c233088762cad8d42049cf135de2cf38e48f98ff31bb01ab580baaffac34716fb5265c8223fd695e62",
            "prime_number": 31,
            "public_key": "0481188922d679016ea0ba3050c799f49efb2a3e54eaae3967aa5fe1b1fc8616a5a3ec09b67c78deef582b4517ba3d3ba4b7691e8d932102e26a6026d46417fc71"
        },
        "signature": "d1ab1ae334efe021716d1922862b28fdcc872dbc1a59c963477e55a49b499a11ca9ca25467150a0579e67b4cbba04556637c05dd1b96fae30d25e29353477589"
    },
    {
        "payload": {
            "type": "validator",
            "status": "OK",
            "signcash": "0x2d:0xcf:0x62",
            "random": 8,
            "block_number": 15,
            "timestamp": 1615307514.097909,
            "hash": "7c5ac6ca8cd5b804db7b40efc33c044bcb3dfef0bae6bd2bdf980a71bf0b5139",
            "signature": "171e81994e48cbbfc082a7062d85bf52427af9eff21350c233088762cad8d42049cf135de2cf38e48f98ff31bb01ab580baaffac34716fb5265c8223fd695e62",
            "prime_number": 37,
            "public_key": "042311dc76cc888b301eafbc4e0226ed66dc41c2926f446bfa76d759f750104b9456e89492e8002d5ddbbd076943a7b75281f414d6a1b50ed0c95f8772c83d7d18"
        },
        "signature": "c39c8c4b8f528635c5e8ca4ca774450471df001e85c6aeea71334a07c604f08d224deaaa3d6f3930ee068c4d65844f41f54f68949d09980f749b927f2f2e6756"
    },
    {
        "payload": {
            "type": "validator",
            "status": "OK",
            "signcash": "0x2d:0xcf:0x62",
            "random": 10,
            "block_number": 15,
            "timestamp": 1615307514.099927,
            "hash": "7c5ac6ca8cd5b804db7b40efc33c044bcb3dfef0bae6bd2bdf980a71bf0b5139",
            "signature": "171e81994e48cbbfc082a7062d85bf52427af9eff21350c233088762cad8d42049cf135de2cf38e48f98ff31bb01ab580baaffac34716fb5265c8223fd695e62",
            "prime_number": 29,
            "public_key": "04ce5990cb34a27ff6a102d92f9c6f92cd0a4e221e944f5ce913f7ddfe1e407a88098dc5daa57f20c449c1d89d935fef21bfd0c52a86610ae53c0ba36833ac6d5d"
        },
        "signature": "48a8afb68ce228d38949d13126ff6ae65b04c369642877e7e1d1e951e0363fb3af6328d58568bf73e68b4c77151be4c8a4d1329a262809ce0b7a594bc8b7ed36"
    }
]</pre>
                        <p><h3>Transactions detail</h3></p>
                        <pre style="border:3px; border-style:solid; width:fit-content; border-color:#287EC7; padding: 1em;" >[
    {
        "payload": {
            "sender_publickey": "045702df1372952133582fb96e1b62bfac7865bca9e0dd32b219699275111abb04379eb5876e0fd872bff38a4c7dadb3d6e6c61b8a06891b112ad9e123078d5c8f",
            "sender_address": "1PsAwucgPnMeiDNSbipdUJCE5AG3fD7GTp",
            "receiver_address": "122BCXEJwRj5fqDgUdF9sZpb4PZmqXbJeX",
            "amount": 3,
            "coin_name": "SCB",
            "header": {
                "block_number": 14,
                "block_signature": "5f7d0701759b1d320a0dfa84b0a1a70caf37bf92c92866e87a06648fd1d4a744a30cb8d599de2fae7e2d9837cfbf2ef416791998ba62e031f434b6b4731179c0",
                "block_hash": "890b7542c522420474f35f6056e482c86aba581d02d20f302abfb7c0750ac8eb"
            },
            "hash": "c7e1b35df92bb2dfa063facfbdf97f3e87b2f881718c76e8258dd1144ea303a0"
        },
        "signature": "f89fecbbd58d5c709e32d0effe84373411b7cb2abc66ab789a4569ad0eadd39fb0479bbdcfcb60ebb402e8f0a367b116f5c5bf600969b7b6595f5d7949eccb7c"
    },
    {
        "payload": {
            "sender_publickey": "042b303ad6e5ba876f5dcb0f3b54a8bfcea3f8622062041420cecd1b83905672c4af83f9d70a520208d733b9581681c093cad40e8a7d5e9120c721552439e05fde",
            "sender_address": "17roEnqnjSGCmwttQRak7dgcwZUFLDh2Q9",
            "receiver_address": "18QYEPeEwD3EaHfiwQpC8CchzvT7XWmN5",
            "amount": 8,
            "coin_name": "SCB",
            "header": {
                "block_number": 14,
                "block_signature": "5f7d0701759b1d320a0dfa84b0a1a70caf37bf92c92866e87a06648fd1d4a744a30cb8d599de2fae7e2d9837cfbf2ef416791998ba62e031f434b6b4731179c0",
                "block_hash": "890b7542c522420474f35f6056e482c86aba581d02d20f302abfb7c0750ac8eb"
            },
            "hash": "e71a05cda25f02761e0d400b7f64c722849d24e6588bd5c03736c23bd7e7f885"
        },
        "signature": "94762d0cc8952571c61bf0970d3bfeec5bdb32e4461011c7750b7eaca9e7ea52380b1dd52c27fb653dcad7a2259b1ef4a094f6c81d41f06368f166d8efa0720e"
    },
    {
        "payload": {
            "sender_publickey": "0466a0373e6b76f2c9085a3f3094d0f649b80890bfbaae7c3057757bca15c36d4e600b16b9d266526114bdf8e2dd9d64a35d49133d76d1c09213509c9c4667296a",
            "sender_address": "12pWL6RanKYbwnjSDiYCvFFzSP1TvWZ3zF",
            "receiver_address": "1JxQUcsz5HivDUPb7VgWWr8jCnRxDtavHb",
            "amount": 6,
            "coin_name": "SCB",
            "header": {
                "block_number": 14,
                "block_signature": "5f7d0701759b1d320a0dfa84b0a1a70caf37bf92c92866e87a06648fd1d4a744a30cb8d599de2fae7e2d9837cfbf2ef416791998ba62e031f434b6b4731179c0",
                "block_hash": "890b7542c522420474f35f6056e482c86aba581d02d20f302abfb7c0750ac8eb"
            },
            "hash": "7e22270d036d0ffa6b037c3a60ab1ffed634b6005d95337f8b6ebb63cb7a3c7c"
        },
        "signature": "3899db0d9616ebbfebea12a39e0f4a04724a69e6664200b9477c17e1e1cc16c20ec58a0aa6ad900c737b9a7fd9883e01c6993791f03bd85a04ccb08abd714777"
    },
    {
        "payload": {
            "sender_publickey": "045b7a1287c86e251e7e9162e1fb8e45ed3710de2b1c93b9125a18fbb2dacf0c71bd688ef8bb1640ab033ea21440788122c43dc5e8196c0823ab41dc1a4f41a6db",
            "sender_address": "1C3Eve7qRcXdba6Qj7JW8y9PTobto1T1S1",
            "receiver_address": "17uUSrRi7mvo5nXQJE5p8SZgRGMGzmMSJk",
            "amount": 5,
            "coin_name": "SCB",
            "header": {
                "block_number": 14,
                "block_signature": "5f7d0701759b1d320a0dfa84b0a1a70caf37bf92c92866e87a06648fd1d4a744a30cb8d599de2fae7e2d9837cfbf2ef416791998ba62e031f434b6b4731179c0",
                "block_hash": "890b7542c522420474f35f6056e482c86aba581d02d20f302abfb7c0750ac8eb"
            },
            "hash": "e47e54a0f26e021542523ed23f70d188d6bb58ffc8099d4587479cb5f24ebb0f"
        },
        "signature": "6d9df9c189d1b21539627484040e56d9aaf015659289995494f769c83e2055f6ea70fd8531f1b902219b6965ebcdc5abc38824891b59282b9be5be1970e58531"
    },
    {
        "payload": {
            "sender_publickey": "0466a0373e6b76f2c9085a3f3094d0f649b80890bfbaae7c3057757bca15c36d4e600b16b9d266526114bdf8e2dd9d64a35d49133d76d1c09213509c9c4667296a",
            "sender_address": "12pWL6RanKYbwnjSDiYCvFFzSP1TvWZ3zF",
            "receiver_address": "1Gcf7JNahS7zco2Xr7h5cTYfYd9vuPfWQn",
            "amount": 1,
            "coin_name": "SCB",
            "header": {
                "block_number": 14,
                "block_signature": "5f7d0701759b1d320a0dfa84b0a1a70caf37bf92c92866e87a06648fd1d4a744a30cb8d599de2fae7e2d9837cfbf2ef416791998ba62e031f434b6b4731179c0",
                "block_hash": "890b7542c522420474f35f6056e482c86aba581d02d20f302abfb7c0750ac8eb"
            },
            "hash": "091a83573507f5888ad532dab809c5bf560b9c81bd0853419d9c2499346f9a61"
        },
        "signature": "d72dd849497f98220592b3107759055d1f571f192d432643e2dca604dece20d727137fe591159be8eda3c2b848cf338e24a8d592c38d9a6bf15420b5348453c3"
    },
    {
        "payload": {
            "sender_publickey": "04a36fef448cdf38c47e36386c34c2536738152049dafe50e72778728b2e3b7f99219bbfa5aac9c59d0538f88f3ce880243ba2bd07d2694d1a1d01a6da280b2f41",
            "sender_address": "15fg1SyoJdaWjucXwNw8Bbe3sMnyHq83jv",
            "receiver_address": "1JjJKmzGfL9h4fhTLBzpTkyBFux45g9ZgC",
            "amount": 1,
            "coin_name": "SCB",
            "header": {
                "block_number": 14,
                "block_signature": "5f7d0701759b1d320a0dfa84b0a1a70caf37bf92c92866e87a06648fd1d4a744a30cb8d599de2fae7e2d9837cfbf2ef416791998ba62e031f434b6b4731179c0",
                "block_hash": "890b7542c522420474f35f6056e482c86aba581d02d20f302abfb7c0750ac8eb"
            },
            "hash": "1f31f2af9f0afbeca8a0b17caa859d088a4974e839ee1c855263b5156a7091ca"
        },
        "signature": "b950647ac9a01f7d8cf0dd37fe08cd9651abe1e7e3bf64f523da0bb97620d014cb6ab854481a664b571924a6cfcd0430bf9069a32f7f40a98d394fc1c63b9d1f"
    }
]</pre>
                        
                      </div>
                    </div>
                  </div>
                </td>
            </tr>
        </tbody>
    </table>
  </body>
</html>
 
