<DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
body {
  margin: 0;
  padding: 0;
  background-color:    #ecf3f9
}
table {
  border-collapse: collapse;
  table-layout: fixed;
}
* {
  line-height: inherit;
}
.layout,
.column {
  transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
}
.layout{
 max-width: 400px !important;
  -fallback-width: 95% !important;
  width: calc(100% - 20px) !important;
  background-color:    #ecf3f9
}
.column {
  max-width: 400px !important;
  width: 100% !important;
}
.fixed-width.has-border {
  max-width: 402px !important;
}
.fixed-width.has-border .layout__inner {
  box-sizing: border-box;
}
@media only screen and (min-width: 620px) {
  .column,
  .gutter {
    display: table-cell;
    Float: none !important;
    vertical-align: top;
  }
  .layout,
  .col1 .column {
    max-width: 900px !important;
    width: 900px !important;
  }
  .td-one {
    max-width: 250px !important;
    width: 250px !important;
        color: #939bae
  }
  .td-two {
    max-width: 450px !important;
    width: 550px !important;
        color : #939bae;
  }
 
  p{
        margin: 0 0 20px 0;
        color: #737373;
        font-family: Titillium Web,Tahoma,sans-serif'
  }
  .score {
        color: #b8bdc9;
        background-color: #fafafa;
        margin-left: 20px;
        font-weight:bold;
  }
  .no-entry {
        margin: 0 20px 20px 20px;
        background-color: #fafafa;
  }
  .no-entry h2 {
        background-color: #fafafa;
        margin: 0 0 20px 0;
    font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 24px;
        color: #939bae;
  }
  .no-entry p{
        margin: 0 0 0 0;
        color: #939bae;
        font-family: Titillium Web,Tahoma,sans-serif'
  }
}
mark { 
  background-color: yellow;
  color: black;
}
</style>
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Merriweather|Titillium+Web:400,700,400italic,700italic);
</style>
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700,400italic,700italic" rel="stylesheet" type="text/css">
</head>
  <body class="full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
    <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 350px;width: 100%;" cellpadding="0" cellspacing="0" \>
        <tbody>
            <tr>
                <td>
                  <div class="layout col1 fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                      <div class="column" style="text-align: left;color: #595959;font-size: 17px;line-height: 26px;font-family: Merriweather,Tahoma,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                          <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                            <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #737373;font-size: 28px;line-height: 36px;text-align: center;">Self Chaining Blocks Explorer</h1>
                               <p><a href="block18.json.html">previous block </a> </p>
                               <p><a href="block20.json.html">next block </a> </p>
                                                     <p><b>Previous Hash</b>: ae2a94647ca4066ef6bcc3944442fcd2910ce46b90fc2afada03993803da8cde </p>
                                                     <p><b>Block Number</b> : 19 </p>
                                                     <p><b>Timestamp</b>: 1615307514.253164 </p>
                                                     <p><b>Hash</b>: 1f8be0a608eb737ab84a32db032b7ccaa725a15aa6f76b77d073ff33ec7bf785</p>
                                                     <p><b>Prime Number</b>: 31 </p>
                                                     <p><b>Public Key</b>: 0481188922d679016ea0ba3050c799f49efb2a3e54eaae3967aa5fe1b1fc8616a5a3ec09b67c78deef582b4517ba3d3ba4b7691e8d932102e26a6026d46417fc71 </p>
                                                     <p><b>Signature</b>: 73fc2b7e7c80d37e3992ff26<mark>3a</mark>4429feb9723aba8eeb549675d2d3b9e5135aade9f0e2c19d<mark>55</mark>b969baf75043f6441cfc48730f0d750d6340825f34580ef075<mark>c0</mark> </p>
                          </div>
                        </div>
                      </div>
                        </div>
                        <p><h3>Validators detail</h3> </p>
                        
                        <pre  style="border:3px; border-style:solid; width:fit-content; border-color:#287EC7; padding: 1em;">[
    {
        "payload": {
            "type": "validator",
            "status": "OK",
            "signcash": "0x3a:0x55:0xc0",
            "random": 3,
            "block_number": 19,
            "timestamp": 1615307514.268673,
            "hash": "1f8be0a608eb737ab84a32db032b7ccaa725a15aa6f76b77d073ff33ec7bf785",
            "signature": "73fc2b7e7c80d37e3992ff263a4429feb9723aba8eeb549675d2d3b9e5135aade9f0e2c19d55b969baf75043f6441cfc48730f0d750d6340825f34580ef075c0",
            "prime_number": 13,
            "public_key": "04b3f7e624bee160e9a09f087450d9d6869aa3e8fe1ad686e7010b0d972d159dd5487ceebe199c3462b4514a8687377c127374027215936c9628f041b1a7aee9ee"
        },
        "signature": "df210464cdbd4442cef835510a2f86b06e4b5500a46c90f3655af613efad795c52ba156ffa77fcaab15c5b72f52e66a3b989dc82c937501e5dfd83a9764bb312"
    },
    {
        "payload": {
            "type": "validator",
            "status": "OK",
            "signcash": "0x3a:0x55:0xc0",
            "random": 6,
            "block_number": 19,
            "timestamp": 1615307514.2709749,
            "hash": "1f8be0a608eb737ab84a32db032b7ccaa725a15aa6f76b77d073ff33ec7bf785",
            "signature": "73fc2b7e7c80d37e3992ff263a4429feb9723aba8eeb549675d2d3b9e5135aade9f0e2c19d55b969baf75043f6441cfc48730f0d750d6340825f34580ef075c0",
            "prime_number": 47,
            "public_key": "04c1356b41d4ce3889354202d1946ab79eede427d8a77dadeb721af6168d4271794dd396c9b5f2425e63299b204f5cfe2e238d52c81a94ed9e9b999e9c5dca95c5"
        },
        "signature": "14f992b38c71fcc5ba7e155655b20dc5a274d90abbeb269e4884d4197884fbe4c5182da7b205fc8b9f902c8629200c8f29b1fa0f09251dd49a5230b9ba46d9e1"
    },
    {
        "payload": {
            "type": "validator",
            "status": "OK",
            "signcash": "0x3a:0x55:0xc0",
            "random": 4,
            "block_number": 19,
            "timestamp": 1615307514.273026,
            "hash": "1f8be0a608eb737ab84a32db032b7ccaa725a15aa6f76b77d073ff33ec7bf785",
            "signature": "73fc2b7e7c80d37e3992ff263a4429feb9723aba8eeb549675d2d3b9e5135aade9f0e2c19d55b969baf75043f6441cfc48730f0d750d6340825f34580ef075c0",
            "prime_number": 43,
            "public_key": "040102bb0dc912c2fb0a02349af01483d17bfd1301f31c76b2bfba5242d005ed26daa1b7e609cd6efd815e9f5e463c879c8c8024c7d55f57f8c51c554be53a8e3a"
        },
        "signature": "61ab1863eb5b72e44350fbd5968c1a716a71e3f44ae3b5caac20d2f1deb3550c01f04f3a887c5313b7120cff4c2e483dda88d493c1dbb52296f597eaac856682"
    }
]</pre>
                        <p><h3>Transactions detail</h3></p>
                        <pre style="border:3px; border-style:solid; width:fit-content; border-color:#287EC7; padding: 1em;" >[
    {
        "payload": {
            "sender_publickey": "041e96854f32ff26126854bb6723f83751895d5f4acad9b0c5a2b8899284b81c5e97c8ea1e4f98d659649ee2e4703bd68743c3a3926616c6815a5fcdb74e3234ad",
            "sender_address": "16zGXABtHBtCAM6dtMMPU3QJvSzurWqoh9",
            "receiver_address": "1BELKTN6noFuCXP5EhDk7SaK2SZsn63Ehm",
            "amount": 3,
            "coin_name": "SCB",
            "header": {
                "block_number": 18,
                "block_signature": "0ca702b5b76febe5b68aba8316f86e609f4915ea71ae8209069fc07d953a884646ea9aefbf226557fe9b56df48832e65ec0ea4efba91f987e0b9571e3722532d",
                "block_hash": "ae2a94647ca4066ef6bcc3944442fcd2910ce46b90fc2afada03993803da8cde"
            },
            "hash": "6e7d9b31e5651553ad32267b42dc07eb71e415aca80d316bf0f91f0e8bf5780a"
        },
        "signature": "3c66238469324f91a174d12adf3f0d22a7bfda6bc9334f2eebcbaa912335ab54487bd2e5e7c0eb789132910689cc55fabf9946031f55859478eed1fef36050a3"
    },
    {
        "payload": {
            "sender_publickey": "044021af27f4d258f9c3b9a976959ddfcfc420fb07b14e273657042978973fd76da204aa18b46e663045eb30ff338c9ce6529afcbbd0086e89e012251c72697640",
            "sender_address": "1DDd5QdvX78DHjQ2q3t3ArXQi9zLZKGhej",
            "receiver_address": "1MZnEJZMVvvYa2MqQ8njaCECqJ4Ggo84uJ",
            "amount": 2,
            "coin_name": "SCB",
            "header": {
                "block_number": 18,
                "block_signature": "0ca702b5b76febe5b68aba8316f86e609f4915ea71ae8209069fc07d953a884646ea9aefbf226557fe9b56df48832e65ec0ea4efba91f987e0b9571e3722532d",
                "block_hash": "ae2a94647ca4066ef6bcc3944442fcd2910ce46b90fc2afada03993803da8cde"
            },
            "hash": "02707a2dd589d170140ffe15a22792b16d20e89003b53569bf7e752f80533edb"
        },
        "signature": "81115f8c041367368add73f4e29515a414352833f996b7d4202ac6e3013744ffeae857551d00755d74295614a2f350301d3b909ccce17a29b8cb69483ea37fa3"
    },
    {
        "payload": {
            "sender_publickey": "0460ba5651e3402a88ffffcde2bef4913771e5d576912bf427755c91354ad03feaa68fbee6e3234b217b59e3914b55cbbdfe851a06f5eed13d8dda1692965ebf7d",
            "sender_address": "16VHNTtH84VyGYDQsp4YvEpRk7n7izQYqj",
            "receiver_address": "1DMM5nfjEauNvswxKiTpG7orgU4AUxU2nM",
            "amount": 6,
            "coin_name": "SCB",
            "header": {
                "block_number": 18,
                "block_signature": "0ca702b5b76febe5b68aba8316f86e609f4915ea71ae8209069fc07d953a884646ea9aefbf226557fe9b56df48832e65ec0ea4efba91f987e0b9571e3722532d",
                "block_hash": "ae2a94647ca4066ef6bcc3944442fcd2910ce46b90fc2afada03993803da8cde"
            },
            "hash": "43bccf9b44e8933046a950e611defc26a429105d0d098e2cce86002fa85da802"
        },
        "signature": "8219926be4c62b5404f518ec60ac272f08ba7d53ca474e4ff0322bbeff2159048fe637f8e8cb991359862de480245a465c8f97f93ef7a429e1ca84dae889ab29"
    },
    {
        "payload": {
            "sender_publickey": "0499dca88cf34e8e82a38771ffd9c5e691a73caaa4841825233dc2bae1a0696d9e2f43a1d2c1e7e34eea53e413b48a4a44949f90340c984815b01c9f6a5ea65870",
            "sender_address": "1JoAQamPzE1jXVttA1T7PQDeSiKWBQgsuc",
            "receiver_address": "1BqDH2UeV9u33auAk9ZjXLmV3yNb7jrdRa",
            "amount": 6,
            "coin_name": "SCB",
            "header": {
                "block_number": 18,
                "block_signature": "0ca702b5b76febe5b68aba8316f86e609f4915ea71ae8209069fc07d953a884646ea9aefbf226557fe9b56df48832e65ec0ea4efba91f987e0b9571e3722532d",
                "block_hash": "ae2a94647ca4066ef6bcc3944442fcd2910ce46b90fc2afada03993803da8cde"
            },
            "hash": "e2132413e36d8edb934d798624b94d73c602195e5a38d1edbd643c50805bd70a"
        },
        "signature": "a897a9f532475f7ac1cd0ae59283b8f54a03bf53378ee9794ff553946231739f5f3efbf6ac9c909835d23e29aa5c689a4e93060bcf4b04622ebb7c69aa0d53c7"
    },
    {
        "payload": {
            "sender_publickey": "0428e6f4787d446f23383ee42c0a51bfb57325c3d6f5a374ec3228fda0e02645abf02599a8e514e0e99290c49c02b7330a2c8c71d3509febfcd1140018f077e6a4",
            "sender_address": "1CyUxTgu75uHhixiy6n5wk4JzmidZqkaP2",
            "receiver_address": "1JxQUcsz5HivDUPb7VgWWr8jCnRxDtavHb",
            "amount": 8,
            "coin_name": "SCB",
            "header": {
                "block_number": 18,
                "block_signature": "0ca702b5b76febe5b68aba8316f86e609f4915ea71ae8209069fc07d953a884646ea9aefbf226557fe9b56df48832e65ec0ea4efba91f987e0b9571e3722532d",
                "block_hash": "ae2a94647ca4066ef6bcc3944442fcd2910ce46b90fc2afada03993803da8cde"
            },
            "hash": "9cea15cbfcb3eaa6304ced6b6bfe421a1e09bf8963e5fd0a24d5080fcc95be4f"
        },
        "signature": "13e8a1b189bd0bcf437c6432723826dfba0c68bf8a838ffb64ffb4b276c88dcd3a81d2cc046f9bad96c59a24a627bc0a6c5cb83ca7b2365597325dab1d404ebb"
    },
    {
        "payload": {
            "sender_publickey": "0468ce5675f2e921159470620c54a32e8d5e2f22bcc96f3fcf35b0d15ec425c76fda50c93898d768a75858f489f4e5f3d93b69ee35d38e3968db56fd97eb0a2e68",
            "sender_address": "1JhQ2GXntTDXC6B2A7mWE2vsZK1qfzxYex",
            "receiver_address": "1DMM5nfjEauNvswxKiTpG7orgU4AUxU2nM",
            "amount": 5,
            "coin_name": "SCB",
            "header": {
                "block_number": 18,
                "block_signature": "0ca702b5b76febe5b68aba8316f86e609f4915ea71ae8209069fc07d953a884646ea9aefbf226557fe9b56df48832e65ec0ea4efba91f987e0b9571e3722532d",
                "block_hash": "ae2a94647ca4066ef6bcc3944442fcd2910ce46b90fc2afada03993803da8cde"
            },
            "hash": "678d128318d4fe96779d1ada95aa2089237405587afff04dbf8cde50d38976eb"
        },
        "signature": "556c03af4af5937534ae0267409fda0b8902e7537fed88685f729bef1c898df72f80884109e4be1459dfaf5abe2bd2049388af4eef1390aca427a22f317af68b"
    }
]</pre>
                        
                      </div>
                    </div>
                  </div>
                </td>
            </tr>
        </tbody>
    </table>
  </body>
</html>
 
