<DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
body {
  margin: 0;
  padding: 0;
  background-color:    #ecf3f9
}
table {
  border-collapse: collapse;
  table-layout: fixed;
}
* {
  line-height: inherit;
}
.layout,
.column {
  transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
}
.layout{
 max-width: 400px !important;
  -fallback-width: 95% !important;
  width: calc(100% - 20px) !important;
  background-color:    #ecf3f9
}
.column {
  max-width: 400px !important;
  width: 100% !important;
}
.fixed-width.has-border {
  max-width: 402px !important;
}
.fixed-width.has-border .layout__inner {
  box-sizing: border-box;
}
@media only screen and (min-width: 620px) {
  .column,
  .gutter {
    display: table-cell;
    Float: none !important;
    vertical-align: top;
  }
  .layout,
  .col1 .column {
    max-width: 900px !important;
    width: 900px !important;
  }
  .td-one {
    max-width: 250px !important;
    width: 250px !important;
        color: #939bae
  }
  .td-two {
    max-width: 450px !important;
    width: 550px !important;
        color : #939bae;
  }
 
  p{
        margin: 0 0 20px 0;
        color: #737373;
        font-family: Titillium Web,Tahoma,sans-serif'
  }
  .score {
        color: #b8bdc9;
        background-color: #fafafa;
        margin-left: 20px;
        font-weight:bold;
  }
  .no-entry {
        margin: 0 20px 20px 20px;
        background-color: #fafafa;
  }
  .no-entry h2 {
        background-color: #fafafa;
        margin: 0 0 20px 0;
    font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 24px;
        color: #939bae;
  }
  .no-entry p{
        margin: 0 0 0 0;
        color: #939bae;
        font-family: Titillium Web,Tahoma,sans-serif'
  }
}
mark { 
  background-color: yellow;
  color: black;
}
</style>
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Merriweather|Titillium+Web:400,700,400italic,700italic);
</style>
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700,400italic,700italic" rel="stylesheet" type="text/css">
</head>
  <body class="full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
    <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 350px;width: 100%;" cellpadding="0" cellspacing="0" \>
        <tbody>
            <tr>
                <td>
                  <div class="layout col1 fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                      <div class="column" style="text-align: left;color: #595959;font-size: 17px;line-height: 26px;font-family: Merriweather,Tahoma,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                          <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                            <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #737373;font-size: 28px;line-height: 36px;text-align: center;">Self Chaining Blocks Explorer</h1>
                               <p><a href="block19.json.html">previous block </a> </p>
                               <p><a href="block21.json.html">next block </a> </p>
                                                     <p><b>Previous Hash</b>: 1f8be0a608eb737ab84a32db032b7ccaa725a15aa6f76b77d073ff33ec7bf785 </p>
                                                     <p><b>Block Number</b> : 20 </p>
                                                     <p><b>Timestamp</b>: 1615307514.296951 </p>
                                                     <p><b>Hash</b>: 4b3fd49230c417119918aa071fa4a165b9227a1cd3d92ed7769733f00c3dcd49</p>
                                                     <p><b>Prime Number</b>: 31 </p>
                                                     <p><b>Public Key</b>: 0481188922d679016ea0ba3050c799f49efb2a3e54eaae3967aa5fe1b1fc8616a5a3ec09b67c78deef582b4517ba3d3ba4b7691e8d932102e26a6026d46417fc71 </p>
                                                     <p><b>Signature</b>: d5635c36202cefe8a20945ad<mark>3d</mark>1b64f170011fc27482be5d30bc3b599bf269240c7e6e7d3e<mark>90</mark>d2ea5443cd70881aa6dabf2ec788891ecba3f5618f5f29469c<mark>6f</mark> </p>
                          </div>
                        </div>
                      </div>
                        </div>
                        <p><h3>Validators detail</h3> </p>
                        
                        <pre  style="border:3px; border-style:solid; width:fit-content; border-color:#287EC7; padding: 1em;">[
    {
        "payload": {
            "type": "validator",
            "status": "OK",
            "signcash": "0x3d:0x90:0x6f",
            "random": 7,
            "block_number": 20,
            "timestamp": 1615307514.312782,
            "hash": "4b3fd49230c417119918aa071fa4a165b9227a1cd3d92ed7769733f00c3dcd49",
            "signature": "d5635c36202cefe8a20945ad3d1b64f170011fc27482be5d30bc3b599bf269240c7e6e7d3e90d2ea5443cd70881aa6dabf2ec788891ecba3f5618f5f29469c6f",
            "prime_number": 23,
            "public_key": "0463cc40adf78a9c233b01469bdf422053c4ab4876375d051e50ce8a529b9541bf497ef5c4351d5788fb8df440553c72b29f96843e2b6c1286ef4ebd0b002b3357"
        },
        "signature": "7e769f0ded25ccdeff67be9ecb6b92f1922ae8f5d21dba2b6de03f6d4b06413102087686787c932951abf5d20af3c97a62c96fb708a63906d5fe39148a8ebc51"
    },
    {
        "payload": {
            "type": "validator",
            "status": "OK",
            "signcash": "0x3d:0x90:0x6f",
            "random": 9,
            "block_number": 20,
            "timestamp": 1615307514.315378,
            "hash": "4b3fd49230c417119918aa071fa4a165b9227a1cd3d92ed7769733f00c3dcd49",
            "signature": "d5635c36202cefe8a20945ad3d1b64f170011fc27482be5d30bc3b599bf269240c7e6e7d3e90d2ea5443cd70881aa6dabf2ec788891ecba3f5618f5f29469c6f",
            "prime_number": 3,
            "public_key": "04b92a6a8360a92b4b619b8dc0e2e6b7a73c9a24afe6ac6e78718ea8f16ec7a0c58df10e60a24a83c19e08485ae7fdb07ab9d0de5850b662efb33d064e4d624d28"
        },
        "signature": "cb8b3509bb5097f569b33ec409c868faac0a934460f78b4d8aea90f0361ef0c82662732429e8af8dc9fe118c8a5db06328bd07fb47af1def43385f087c94f0a8"
    },
    {
        "payload": {
            "type": "validator",
            "status": "OK",
            "signcash": "0x3d:0x90:0x6f",
            "random": 7,
            "block_number": 20,
            "timestamp": 1615307514.317703,
            "hash": "4b3fd49230c417119918aa071fa4a165b9227a1cd3d92ed7769733f00c3dcd49",
            "signature": "d5635c36202cefe8a20945ad3d1b64f170011fc27482be5d30bc3b599bf269240c7e6e7d3e90d2ea5443cd70881aa6dabf2ec788891ecba3f5618f5f29469c6f",
            "prime_number": 11,
            "public_key": "041e8bff287d811667df5266225109780e2a4170543fc2f699167d1ea3244fe356f9b8f3bc9ccd6f873481f6878045d6a879a3eecf91c1dd9e7512920b859be7fc"
        },
        "signature": "b264347154ee4c3d4d1c36a0a0c59c40f0ac7205cc277ff7cb13852bc56779e4e47c1897d233f0d2091f626f4af34b86ff623cfee07282f96f13c3a096ba8815"
    }
]</pre>
                        <p><h3>Transactions detail</h3></p>
                        <pre style="border:3px; border-style:solid; width:fit-content; border-color:#287EC7; padding: 1em;" >[
    {
        "payload": {
            "sender_publickey": "04536c1fc6a5b177f2841231a40d2aaadabdfff7c630c9c3037239bbf03f65804280c7a47092217df37a5aa8c9eeab81816dd79d11c0b3addd7d7a8b33696646b3",
            "sender_address": "18KvzLhwFTFvFcvW3FX2Ve6arWdX8jQtbe",
            "receiver_address": "1JjJKmzGfL9h4fhTLBzpTkyBFux45g9ZgC",
            "amount": 4,
            "coin_name": "SCB",
            "header": {
                "block_number": 19,
                "block_signature": "73fc2b7e7c80d37e3992ff263a4429feb9723aba8eeb549675d2d3b9e5135aade9f0e2c19d55b969baf75043f6441cfc48730f0d750d6340825f34580ef075c0",
                "block_hash": "1f8be0a608eb737ab84a32db032b7ccaa725a15aa6f76b77d073ff33ec7bf785"
            },
            "hash": "c4b68a64cb0464fe2d8c06de744c78608e19a6fcabf25f62bd68de85a081fd18"
        },
        "signature": "991ef2eec6deae1f8373b96146af896026439f4bef3bd2624087202f72b69c1c420bf2e34cc18c5e46b133bdf73f78780ff0cb690602c7c566085a5711b78621"
    },
    {
        "payload": {
            "sender_publickey": "04039f9eef638847a1dc007e9af52ed10ca5d0671c013aa3055b72aa9bd1923c736b2353cb0008ea1d5d38f5b70739b4dae658c0b65590c8c9d644fb6c082cc079",
            "sender_address": "1EPiBUv5DRk4fvXHHV1nBXnktuxRdxn3mn",
            "receiver_address": "13nb3JxnafDP72fsVugbWFe6TRjEQSRY7E",
            "amount": 3,
            "coin_name": "SCB",
            "header": {
                "block_number": 19,
                "block_signature": "73fc2b7e7c80d37e3992ff263a4429feb9723aba8eeb549675d2d3b9e5135aade9f0e2c19d55b969baf75043f6441cfc48730f0d750d6340825f34580ef075c0",
                "block_hash": "1f8be0a608eb737ab84a32db032b7ccaa725a15aa6f76b77d073ff33ec7bf785"
            },
            "hash": "83a22a72b992be0c63f7fa505d185eca7e69dbf4c7da75e18c8e47250a73e50d"
        },
        "signature": "3fe8c447553ada15c8b9d471a729d0cc8c785e850264bc0695ddf407973391c8b36af48a01df49944a4bc792a78ae0f5e7da59e3d7b003c8b86fc1a1dcd7e2f2"
    },
    {
        "payload": {
            "sender_publickey": "04d96cea7c0229aabed2cc5dafb47e3e0bf0bdc1171a44645ce15866a0813d398e292a2082eec0a709877f11e1489e2f6b6e0af4e67613435e0c1554fd6a338589",
            "sender_address": "1M7Xd1CXWiU6L5BYqZCB6H4BcdFrheEMuo",
            "receiver_address": "1B8MeNy6nanHLrixsuSffZYSAPee4Gbh3y",
            "amount": 1,
            "coin_name": "SCB",
            "header": {
                "block_number": 19,
                "block_signature": "73fc2b7e7c80d37e3992ff263a4429feb9723aba8eeb549675d2d3b9e5135aade9f0e2c19d55b969baf75043f6441cfc48730f0d750d6340825f34580ef075c0",
                "block_hash": "1f8be0a608eb737ab84a32db032b7ccaa725a15aa6f76b77d073ff33ec7bf785"
            },
            "hash": "627cb21c1960ff17c5692d0afa948c11863e2b7cfd07ff9dd2b4a6cd7b7be9be"
        },
        "signature": "1ead471ef42e039613fd98a2b8f62c46a63cff29a604d71ddba5c41f24fecc81437c0e0a0c3abfb034be047aa91c6b9f619f748bbbdfde16e3bc21c759091860"
    },
    {
        "payload": {
            "sender_publickey": "04f1e780465367b4c810a7781620872bcd9bcd9f16dfc2a35ad135023f16691de5908b0064c9ebae3c5166f949a8ddcc6703f8d280131c746d1ddbfd19247da6f3",
            "sender_address": "12Xg8ivZTqLfHGPHixZiJUcsNrUfmsa4P8",
            "receiver_address": "1JxQUcsz5HivDUPb7VgWWr8jCnRxDtavHb",
            "amount": 3,
            "coin_name": "SCB",
            "header": {
                "block_number": 19,
                "block_signature": "73fc2b7e7c80d37e3992ff263a4429feb9723aba8eeb549675d2d3b9e5135aade9f0e2c19d55b969baf75043f6441cfc48730f0d750d6340825f34580ef075c0",
                "block_hash": "1f8be0a608eb737ab84a32db032b7ccaa725a15aa6f76b77d073ff33ec7bf785"
            },
            "hash": "b99cf33e42c93776edae1b0165fd997282922fe45481381c171ceb279b9856db"
        },
        "signature": "1f2747af3275196b859b1c0903de74bc0e36cdc9bcd9678dc751d03dcc07600a9501c613ea3b417569cc7e00eeeeffadff2adc2b0f990a0f866747a1587c5758"
    },
    {
        "payload": {
            "sender_publickey": "041e96854f32ff26126854bb6723f83751895d5f4acad9b0c5a2b8899284b81c5e97c8ea1e4f98d659649ee2e4703bd68743c3a3926616c6815a5fcdb74e3234ad",
            "sender_address": "16zGXABtHBtCAM6dtMMPU3QJvSzurWqoh9",
            "receiver_address": "1BqDH2UeV9u33auAk9ZjXLmV3yNb7jrdRa",
            "amount": 2,
            "coin_name": "SCB",
            "header": {
                "block_number": 19,
                "block_signature": "73fc2b7e7c80d37e3992ff263a4429feb9723aba8eeb549675d2d3b9e5135aade9f0e2c19d55b969baf75043f6441cfc48730f0d750d6340825f34580ef075c0",
                "block_hash": "1f8be0a608eb737ab84a32db032b7ccaa725a15aa6f76b77d073ff33ec7bf785"
            },
            "hash": "32718acce96399cc61ced80f75fb4c4fb2522e28c0fc824381ba34a9faa11dc7"
        },
        "signature": "302e054136576e660b1f9ff7d9f8932e06b93e8963bdfdd15a86c3d3308297ff0322a6259f5303b404ff63d38dcc9cfc0031c05425630a4326bdc718cb3d34bf"
    },
    {
        "payload": {
            "sender_publickey": "04f1e780465367b4c810a7781620872bcd9bcd9f16dfc2a35ad135023f16691de5908b0064c9ebae3c5166f949a8ddcc6703f8d280131c746d1ddbfd19247da6f3",
            "sender_address": "12Xg8ivZTqLfHGPHixZiJUcsNrUfmsa4P8",
            "receiver_address": "1B8MeNy6nanHLrixsuSffZYSAPee4Gbh3y",
            "amount": 4,
            "coin_name": "SCB",
            "header": {
                "block_number": 19,
                "block_signature": "73fc2b7e7c80d37e3992ff263a4429feb9723aba8eeb549675d2d3b9e5135aade9f0e2c19d55b969baf75043f6441cfc48730f0d750d6340825f34580ef075c0",
                "block_hash": "1f8be0a608eb737ab84a32db032b7ccaa725a15aa6f76b77d073ff33ec7bf785"
            },
            "hash": "29649bc03829177745ff2985ba5b3fd0e5884fca1e0e39392779ffacc13bcff3"
        },
        "signature": "11f436c6d8838010383b51cab4b4e3ce7fe9068f5f749f14f44bfd9a3e0e69aafe305606af73a5f99ef328da7c3a8c1f10c1623d01a89395588e0a09df61cdd9"
    }
]</pre>
                        
                      </div>
                    </div>
                  </div>
                </td>
            </tr>
        </tbody>
    </table>
  </body>
</html>
 
