<DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
body {
  margin: 0;
  padding: 0;
  background-color:    #ecf3f9
}
table {
  border-collapse: collapse;
  table-layout: fixed;
}
* {
  line-height: inherit;
}
.layout,
.column {
  transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
}
.layout{
 max-width: 400px !important;
  -fallback-width: 95% !important;
  width: calc(100% - 20px) !important;
  background-color:    #ecf3f9
}
.column {
  max-width: 400px !important;
  width: 100% !important;
}
.fixed-width.has-border {
  max-width: 402px !important;
}
.fixed-width.has-border .layout__inner {
  box-sizing: border-box;
}
@media only screen and (min-width: 620px) {
  .column,
  .gutter {
    display: table-cell;
    Float: none !important;
    vertical-align: top;
  }
  .layout,
  .col1 .column {
    max-width: 900px !important;
    width: 900px !important;
  }
  .td-one {
    max-width: 250px !important;
    width: 250px !important;
        color: #939bae
  }
  .td-two {
    max-width: 450px !important;
    width: 550px !important;
        color : #939bae;
  }
 
  p{
        margin: 0 0 20px 0;
        color: #737373;
        font-family: Titillium Web,Tahoma,sans-serif'
  }
  .score {
        color: #b8bdc9;
        background-color: #fafafa;
        margin-left: 20px;
        font-weight:bold;
  }
  .no-entry {
        margin: 0 20px 20px 20px;
        background-color: #fafafa;
  }
  .no-entry h2 {
        background-color: #fafafa;
        margin: 0 0 20px 0;
    font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 24px;
        color: #939bae;
  }
  .no-entry p{
        margin: 0 0 0 0;
        color: #939bae;
        font-family: Titillium Web,Tahoma,sans-serif'
  }
}
mark { 
  background-color: yellow;
  color: black;
}
</style>
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Merriweather|Titillium+Web:400,700,400italic,700italic);
</style>
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700,400italic,700italic" rel="stylesheet" type="text/css">
</head>
  <body class="full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
    <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 350px;width: 100%;" cellpadding="0" cellspacing="0" \>
        <tbody>
            <tr>
                <td>
                  <div class="layout col1 fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                      <div class="column" style="text-align: left;color: #595959;font-size: 17px;line-height: 26px;font-family: Merriweather,Tahoma,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                          <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                            <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #737373;font-size: 28px;line-height: 36px;text-align: center;">Self Chaining Blocks Explorer</h1>
                               <p><a href="block11.json.html">previous block </a> </p>
                               <p><a href="block13.json.html">next block </a> </p>
                                                     <p><b>Previous Hash</b>: 45ee283ca8a9a9c1c90fc36437c5a56e0befc1dee29947450599d97cf8194358 </p>
                                                     <p><b>Block Number</b> : 12 </p>
                                                     <p><b>Timestamp</b>: 1615307513.9376059 </p>
                                                     <p><b>Hash</b>: a4d82c0fbf97bba50d188db23e12b5cafb629dc4b41ff8026f34bb700cdc2f99</p>
                                                     <p><b>Prime Number</b>: 47 </p>
                                                     <p><b>Public Key</b>: 04c1356b41d4ce3889354202d1946ab79eede427d8a77dadeb721af6168d4271794dd396c9b5f2425e63299b204f5cfe2e238d52c81a94ed9e9b999e9c5dca95c5 </p>
                                                     <p><b>Signature</b>: 5657851b98ebb38537cfcdaa<mark>d3</mark>14895a2fe4819ef0ca48ce81791d38056514ddb82b216780<mark>96</mark>008bb5b3fe21b0278159ddf3c53b6ed601269e812680a94e77<mark>77</mark> </p>
                          </div>
                        </div>
                      </div>
                        </div>
                        <p><h3>Validators detail</h3> </p>
                        
                        <pre  style="border:3px; border-style:solid; width:fit-content; border-color:#287EC7; padding: 1em;">[
    {
        "payload": {
            "type": "validator",
            "status": "OK",
            "signcash": "0xd3:0x96:0x77",
            "random": 7,
            "block_number": 12,
            "timestamp": 1615307513.955997,
            "hash": "a4d82c0fbf97bba50d188db23e12b5cafb629dc4b41ff8026f34bb700cdc2f99",
            "signature": "5657851b98ebb38537cfcdaad314895a2fe4819ef0ca48ce81791d38056514ddb82b21678096008bb5b3fe21b0278159ddf3c53b6ed601269e812680a94e7777",
            "prime_number": 43,
            "public_key": "040102bb0dc912c2fb0a02349af01483d17bfd1301f31c76b2bfba5242d005ed26daa1b7e609cd6efd815e9f5e463c879c8c8024c7d55f57f8c51c554be53a8e3a"
        },
        "signature": "8d964622e2aeecae4e12240261d209ec66f1d529b81999220659a766c20ee93001c6713b68df734eed8608c55fb86ae082cd0625f9061ce1acacbb717b74a42a"
    },
    {
        "payload": {
            "type": "validator",
            "status": "OK",
            "signcash": "0xd3:0x96:0x77",
            "random": 4,
            "block_number": 12,
            "timestamp": 1615307513.960125,
            "hash": "a4d82c0fbf97bba50d188db23e12b5cafb629dc4b41ff8026f34bb700cdc2f99",
            "signature": "5657851b98ebb38537cfcdaad314895a2fe4819ef0ca48ce81791d38056514ddb82b21678096008bb5b3fe21b0278159ddf3c53b6ed601269e812680a94e7777",
            "prime_number": 19,
            "public_key": "049cabbe0fc08991d5be1606e193f7d8cabc059c5a65a844077fcc5c6d055efe5c85d86d74f932edcd6bb394050e201b8f4a4b21b74bb454faca11b7ce90529748"
        },
        "signature": "706bc8fdfd3a69e75f7f17097ad8d556663604d289806e2d0ecc0cd6ef8c6a11ef34860e4af2d9131f48c0a01eacf27b716caa1959ab4a7533ca0f98f5e91b36"
    },
    {
        "payload": {
            "type": "validator",
            "status": "OK",
            "signcash": "0xd3:0x96:0x77",
            "random": 7,
            "block_number": 12,
            "timestamp": 1615307513.963327,
            "hash": "a4d82c0fbf97bba50d188db23e12b5cafb629dc4b41ff8026f34bb700cdc2f99",
            "signature": "5657851b98ebb38537cfcdaad314895a2fe4819ef0ca48ce81791d38056514ddb82b21678096008bb5b3fe21b0278159ddf3c53b6ed601269e812680a94e7777",
            "prime_number": 41,
            "public_key": "048ae45f9b6c686fe4afcf237c93cf81743fdfe39764cb007880b70ed1c73370a4b833437692ac23069d2983c864916e1548b34eddb6c6e3c3c71e181fbc11c98f"
        },
        "signature": "049b6b51132f47bdd98d158e86978cde37ed0f55c606023c0aab9de52cca0618d8a4b9fae6f476ee3c9a15d1e640b61afcb9c2100769fa8612e0f451452ff3c9"
    }
]</pre>
                        <p><h3>Transactions detail</h3></p>
                        <pre style="border:3px; border-style:solid; width:fit-content; border-color:#287EC7; padding: 1em;" >[
    {
        "payload": {
            "sender_publickey": "0499dca88cf34e8e82a38771ffd9c5e691a73caaa4841825233dc2bae1a0696d9e2f43a1d2c1e7e34eea53e413b48a4a44949f90340c984815b01c9f6a5ea65870",
            "sender_address": "1JoAQamPzE1jXVttA1T7PQDeSiKWBQgsuc",
            "receiver_address": "1Q5NCcbUU1BX8AF2MmL4m71LCv1M1aaHen",
            "amount": 4,
            "coin_name": "SCB",
            "header": {
                "block_number": 11,
                "block_signature": "19b95ce6c3f26f74a23ca2b82c9dbacc280cbdc0d1e8a387aa59e87b7d690c3b43d78ec02b9e7ce388073eafd26589ec37550f2a5a132309048ef2d75f357a6a",
                "block_hash": "45ee283ca8a9a9c1c90fc36437c5a56e0befc1dee29947450599d97cf8194358"
            },
            "hash": "c8637f0283e9e562a586531f4ef20d762104b2b2924cf320f0b944981786e1ec"
        },
        "signature": "5844ccaefb6f4af1f6854741e56bf2c55d8cf95ab7a0b6aa23322da8418337b2275296f306567873179b059a8f9c92b510c5d47e671adeb5b99cac6b57ebdcce"
    },
    {
        "payload": {
            "sender_publickey": "04a36fef448cdf38c47e36386c34c2536738152049dafe50e72778728b2e3b7f99219bbfa5aac9c59d0538f88f3ce880243ba2bd07d2694d1a1d01a6da280b2f41",
            "sender_address": "15fg1SyoJdaWjucXwNw8Bbe3sMnyHq83jv",
            "receiver_address": "1Q5NCcbUU1BX8AF2MmL4m71LCv1M1aaHen",
            "amount": 6,
            "coin_name": "SCB",
            "header": {
                "block_number": 11,
                "block_signature": "19b95ce6c3f26f74a23ca2b82c9dbacc280cbdc0d1e8a387aa59e87b7d690c3b43d78ec02b9e7ce388073eafd26589ec37550f2a5a132309048ef2d75f357a6a",
                "block_hash": "45ee283ca8a9a9c1c90fc36437c5a56e0befc1dee29947450599d97cf8194358"
            },
            "hash": "fcc77a6f5380b9c8dd368042523b3d71bd18ecec6635846b608b38d1ff4e54a9"
        },
        "signature": "b33fca1510a88510ac94703c3d8adff3f7a4c373bcb873742d5d862220feb34ce53c595c78b279e02faf6aa7943b33064e8c91c81f5b8fa6e2f7c1cf5059fad0"
    },
    {
        "payload": {
            "sender_publickey": "045702df1372952133582fb96e1b62bfac7865bca9e0dd32b219699275111abb04379eb5876e0fd872bff38a4c7dadb3d6e6c61b8a06891b112ad9e123078d5c8f",
            "sender_address": "1PsAwucgPnMeiDNSbipdUJCE5AG3fD7GTp",
            "receiver_address": "18fsRg6BHqWMMJ5dcnXEfpcXMELer9kjbN",
            "amount": 5,
            "coin_name": "SCB",
            "header": {
                "block_number": 11,
                "block_signature": "19b95ce6c3f26f74a23ca2b82c9dbacc280cbdc0d1e8a387aa59e87b7d690c3b43d78ec02b9e7ce388073eafd26589ec37550f2a5a132309048ef2d75f357a6a",
                "block_hash": "45ee283ca8a9a9c1c90fc36437c5a56e0befc1dee29947450599d97cf8194358"
            },
            "hash": "524845e574e2928ccf2540b3b7390852b2b02cf24f4b9386eede4567aa0fccbc"
        },
        "signature": "cfb694bdb12f9b9cd286937bbda4f30a62ffdb54ee24c4e7ac6c12da51d5080fe0d501ee750cd7f87374ad533430a0b91b4d30e9b0a114c303de66cb15634f3b"
    },
    {
        "payload": {
            "sender_publickey": "04d35e657c50a68ae1a1e32ad5776d384d03f3e9b8aad6960f362baeb004e7d9b780ffdcbf881fcc5a47eb7145ba06708aa7809209d0fee698343d5bd912189ddf",
            "sender_address": "1PceJoYZ41yG78Y2qkb8bzJZPJbbfNZWRN",
            "receiver_address": "13XqSY9bzqyicPALA4MF9DnLWGao9hxuqY",
            "amount": 4,
            "coin_name": "SCB",
            "header": {
                "block_number": 11,
                "block_signature": "19b95ce6c3f26f74a23ca2b82c9dbacc280cbdc0d1e8a387aa59e87b7d690c3b43d78ec02b9e7ce388073eafd26589ec37550f2a5a132309048ef2d75f357a6a",
                "block_hash": "45ee283ca8a9a9c1c90fc36437c5a56e0befc1dee29947450599d97cf8194358"
            },
            "hash": "39f140f4749c66e523176ed0f732646713c2ce27c8b1e790b24a3095fb824c98"
        },
        "signature": "f84019202c69a84b00e6c19db613ad6ada8eaa5c99549bd74f29b55ca28801e92e4cbf2da73cea0bc374b4a9bebd1a9a5ec2ed11f5c47cfa77998cd73d5946db"
    },
    {
        "payload": {
            "sender_publickey": "0406a70273d449a360e958d9ebe6e39733f3b5fc4997b4f75ac43fc93c03027e934b8c8115e65a6f83debda3f33db277011a9f6045fbbfa4a33dde481359d05f6f",
            "sender_address": "16GWvybpYgPRTyZixmTUGcVP4iQ9vetR6z",
            "receiver_address": "122BCXEJwRj5fqDgUdF9sZpb4PZmqXbJeX",
            "amount": 4,
            "coin_name": "SCB",
            "header": {
                "block_number": 11,
                "block_signature": "19b95ce6c3f26f74a23ca2b82c9dbacc280cbdc0d1e8a387aa59e87b7d690c3b43d78ec02b9e7ce388073eafd26589ec37550f2a5a132309048ef2d75f357a6a",
                "block_hash": "45ee283ca8a9a9c1c90fc36437c5a56e0befc1dee29947450599d97cf8194358"
            },
            "hash": "222b69d982c19feb1193ef712a35c5a8d90b327fd0912c9b7cb26a899b2450d9"
        },
        "signature": "8fcc400854481916d04c1a3f59b66d03f2650822dab7d1844a3577d10e3ee39a61450e716ffcddd26a0bc23229cf76ebf14162116fb967e528e2555a2ade4944"
    },
    {
        "payload": {
            "sender_publickey": "0476c23cc9c3121915ce69fa7099b82d6f819d38aaf4d2ec4a13c6f9f277e36bf47a64496d5ebc661717d3645216b64764b53a4d5017f355499cfe66eaefb50425",
            "sender_address": "1LrvZ6Zj32PzhseFykRPhjoZQLRP5cMQ61",
            "receiver_address": "18QYEPeEwD3EaHfiwQpC8CchzvT7XWmN5",
            "amount": 2,
            "coin_name": "SCB",
            "header": {
                "block_number": 11,
                "block_signature": "19b95ce6c3f26f74a23ca2b82c9dbacc280cbdc0d1e8a387aa59e87b7d690c3b43d78ec02b9e7ce388073eafd26589ec37550f2a5a132309048ef2d75f357a6a",
                "block_hash": "45ee283ca8a9a9c1c90fc36437c5a56e0befc1dee29947450599d97cf8194358"
            },
            "hash": "0e40d4851f611c5277b17155cf7d2f4171d7375ca9243c10a0f1d805adc531bd"
        },
        "signature": "3ba6b0d15ebaf92394ec40be94581fc801a81d4021fb97ca6627acf9f48aff6c237c64cc2d620fee7daf3c98de2c6f832ace97167d46301da62d7ab6e83bacf2"
    }
]</pre>
                        
                      </div>
                    </div>
                  </div>
                </td>
            </tr>
        </tbody>
    </table>
  </body>
</html>
 
