<DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
body {
  margin: 0;
  padding: 0;
  background-color:    #ecf3f9
}
table {
  border-collapse: collapse;
  table-layout: fixed;
}
* {
  line-height: inherit;
}
.layout,
.column {
  transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
}
.layout{
 max-width: 400px !important;
  -fallback-width: 95% !important;
  width: calc(100% - 20px) !important;
  background-color:    #ecf3f9
}
.column {
  max-width: 400px !important;
  width: 100% !important;
}
.fixed-width.has-border {
  max-width: 402px !important;
}
.fixed-width.has-border .layout__inner {
  box-sizing: border-box;
}
@media only screen and (min-width: 620px) {
  .column,
  .gutter {
    display: table-cell;
    Float: none !important;
    vertical-align: top;
  }
  .layout,
  .col1 .column {
    max-width: 900px !important;
    width: 900px !important;
  }
  .td-one {
    max-width: 250px !important;
    width: 250px !important;
        color: #939bae
  }
  .td-two {
    max-width: 450px !important;
    width: 550px !important;
        color : #939bae;
  }
 
  p{
        margin: 0 0 20px 0;
        color: #737373;
        font-family: Titillium Web,Tahoma,sans-serif'
  }
  .score {
        color: #b8bdc9;
        background-color: #fafafa;
        margin-left: 20px;
        font-weight:bold;
  }
  .no-entry {
        margin: 0 20px 20px 20px;
        background-color: #fafafa;
  }
  .no-entry h2 {
        background-color: #fafafa;
        margin: 0 0 20px 0;
    font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 24px;
        color: #939bae;
  }
  .no-entry p{
        margin: 0 0 0 0;
        color: #939bae;
        font-family: Titillium Web,Tahoma,sans-serif'
  }
}
mark { 
  background-color: yellow;
  color: black;
}
</style>
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Merriweather|Titillium+Web:400,700,400italic,700italic);
</style>
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700,400italic,700italic" rel="stylesheet" type="text/css">
</head>
  <body class="full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
    <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 350px;width: 100%;" cellpadding="0" cellspacing="0" \>
        <tbody>
            <tr>
                <td>
                  <div class="layout col1 fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                      <div class="column" style="text-align: left;color: #595959;font-size: 17px;line-height: 26px;font-family: Merriweather,Tahoma,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                          <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                            <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #737373;font-size: 28px;line-height: 36px;text-align: center;">Self Chaining Blocks Explorer</h1>
                               <p><a href="block15.json.html">previous block </a> </p>
                               <p><a href="block17.json.html">next block </a> </p>
                                                     <p><b>Previous Hash</b>: 7c5ac6ca8cd5b804db7b40efc33c044bcb3dfef0bae6bd2bdf980a71bf0b5139 </p>
                                                     <p><b>Block Number</b> : 16 </p>
                                                     <p><b>Timestamp</b>: 1615307514.119036 </p>
                                                     <p><b>Hash</b>: 773effea8b80f2d901fc30f9079bf3573c136dc0c40fc8f4bd66dd07a4e935b6</p>
                                                     <p><b>Prime Number</b>: 11 </p>
                                                     <p><b>Public Key</b>: 041e8bff287d811667df5266225109780e2a4170543fc2f699167d1ea3244fe356f9b8f3bc9ccd6f873481f6878045d6a879a3eecf91c1dd9e7512920b859be7fc </p>
                                                     <p><b>Signature</b>: 4e782b1e4e614a79a61b6a42<mark>1a</mark>d7eaf1047fd38a9f5a52c3e4e19104ead1db572153772146<mark>b1</mark>89264024363421f43a517fc15d83f8487d671f96434adc6c8e<mark>62</mark> </p>
                          </div>
                        </div>
                      </div>
                        </div>
                        <p><h3>Validators detail</h3> </p>
                        
                        <pre  style="border:3px; border-style:solid; width:fit-content; border-color:#287EC7; padding: 1em;">[
    {
        "payload": {
            "type": "validator",
            "status": "OK",
            "signcash": "0x1a:0xb1:0x62",
            "random": 11,
            "block_number": 16,
            "timestamp": 1615307514.1360059,
            "hash": "773effea8b80f2d901fc30f9079bf3573c136dc0c40fc8f4bd66dd07a4e935b6",
            "signature": "4e782b1e4e614a79a61b6a421ad7eaf1047fd38a9f5a52c3e4e19104ead1db572153772146b189264024363421f43a517fc15d83f8487d671f96434adc6c8e62",
            "prime_number": 29,
            "public_key": "04ce5990cb34a27ff6a102d92f9c6f92cd0a4e221e944f5ce913f7ddfe1e407a88098dc5daa57f20c449c1d89d935fef21bfd0c52a86610ae53c0ba36833ac6d5d"
        },
        "signature": "3c006faf29ae2f723e059d975ce1924527ab05765d06db642460ea80a4b0aa3579b6abdc5f574891bbc5c99d25b4e8db75ed56262ac186eb9f6a3d7972cea055"
    },
    {
        "payload": {
            "type": "validator",
            "status": "OK",
            "signcash": "0x1a:0xb1:0x62",
            "random": 6,
            "block_number": 16,
            "timestamp": 1615307514.138054,
            "hash": "773effea8b80f2d901fc30f9079bf3573c136dc0c40fc8f4bd66dd07a4e935b6",
            "signature": "4e782b1e4e614a79a61b6a421ad7eaf1047fd38a9f5a52c3e4e19104ead1db572153772146b189264024363421f43a517fc15d83f8487d671f96434adc6c8e62",
            "prime_number": 59,
            "public_key": "04a4848ef2ff8b1f66781f53fe8b5d4f3e9404e8ba948b162652facd49babfd865f6caacf2d22f539373a665daef24661c92d86792c1698a16f17f3046ba4fffd8"
        },
        "signature": "31402ff5dae966dbeb2b79acc21edd98fe613a9b6fdb4901e5added21a77e77a7cdfa7fc3e03e89d1e45bd5465c72c9118d9378a6bfb9614376b7aeab0033b53"
    },
    {
        "payload": {
            "type": "validator",
            "status": "OK",
            "signcash": "0x1a:0xb1:0x62",
            "random": 4,
            "block_number": 16,
            "timestamp": 1615307514.1400461,
            "hash": "773effea8b80f2d901fc30f9079bf3573c136dc0c40fc8f4bd66dd07a4e935b6",
            "signature": "4e782b1e4e614a79a61b6a421ad7eaf1047fd38a9f5a52c3e4e19104ead1db572153772146b189264024363421f43a517fc15d83f8487d671f96434adc6c8e62",
            "prime_number": 23,
            "public_key": "0463cc40adf78a9c233b01469bdf422053c4ab4876375d051e50ce8a529b9541bf497ef5c4351d5788fb8df440553c72b29f96843e2b6c1286ef4ebd0b002b3357"
        },
        "signature": "bc1c7a87f1431c53d2f78a51e120e38cd8b7df83051045d03267e50d4ba499d941b0fcc43869806005195069ff7734e1a1bb3aad1e2da32ee9f45433b96b3516"
    }
]</pre>
                        <p><h3>Transactions detail</h3></p>
                        <pre style="border:3px; border-style:solid; width:fit-content; border-color:#287EC7; padding: 1em;" >[
    {
        "payload": {
            "sender_publickey": "0406a70273d449a360e958d9ebe6e39733f3b5fc4997b4f75ac43fc93c03027e934b8c8115e65a6f83debda3f33db277011a9f6045fbbfa4a33dde481359d05f6f",
            "sender_address": "16GWvybpYgPRTyZixmTUGcVP4iQ9vetR6z",
            "receiver_address": "12y4xd9FyBREJbF58cKW3qmRUwHMTF9fM4",
            "amount": 1,
            "coin_name": "SCB",
            "header": {
                "block_number": 15,
                "block_signature": "171e81994e48cbbfc082a7062d85bf52427af9eff21350c233088762cad8d42049cf135de2cf38e48f98ff31bb01ab580baaffac34716fb5265c8223fd695e62",
                "block_hash": "7c5ac6ca8cd5b804db7b40efc33c044bcb3dfef0bae6bd2bdf980a71bf0b5139"
            },
            "hash": "1f9f8bb24d1d04b0deffe5d2b90626155972454d481a51fa8dee399551328145"
        },
        "signature": "63ac333131684ec57ae920ec54b4c56114df5614b660c85fb740695c46694f49840e2fb8d2e635f2b577a93112830617b1c80fef49f2bd2eb3e35ece2f3ff04c"
    },
    {
        "payload": {
            "sender_publickey": "0499dca88cf34e8e82a38771ffd9c5e691a73caaa4841825233dc2bae1a0696d9e2f43a1d2c1e7e34eea53e413b48a4a44949f90340c984815b01c9f6a5ea65870",
            "sender_address": "1JoAQamPzE1jXVttA1T7PQDeSiKWBQgsuc",
            "receiver_address": "17uUSrRi7mvo5nXQJE5p8SZgRGMGzmMSJk",
            "amount": 5,
            "coin_name": "SCB",
            "header": {
                "block_number": 15,
                "block_signature": "171e81994e48cbbfc082a7062d85bf52427af9eff21350c233088762cad8d42049cf135de2cf38e48f98ff31bb01ab580baaffac34716fb5265c8223fd695e62",
                "block_hash": "7c5ac6ca8cd5b804db7b40efc33c044bcb3dfef0bae6bd2bdf980a71bf0b5139"
            },
            "hash": "d8a8489e42192a596a3787dc50234abfa8b550d7e22ad738392d0e69bb69ec2c"
        },
        "signature": "d4c162bb0733b0c643444fca94ccbd77bbcdd45e8fbe8fa9754da2ab4b1271e7b89e2a61e037fd91af6151f0c9c6ac9ba9249ea6407356d13673054cf7f2e4fb"
    },
    {
        "payload": {
            "sender_publickey": "047981ebf508b9ae3732c898e31a127dcea30a3fa19d5e11561af6e60ed312933d4055e30b3f290925731d97f15763786b7d535135953d224c1dd66e64f51a7eba",
            "sender_address": "1FrxtzPTe9J3VMSaHbss3FEUGkaXJBWooM",
            "receiver_address": "1BqDH2UeV9u33auAk9ZjXLmV3yNb7jrdRa",
            "amount": 8,
            "coin_name": "SCB",
            "header": {
                "block_number": 15,
                "block_signature": "171e81994e48cbbfc082a7062d85bf52427af9eff21350c233088762cad8d42049cf135de2cf38e48f98ff31bb01ab580baaffac34716fb5265c8223fd695e62",
                "block_hash": "7c5ac6ca8cd5b804db7b40efc33c044bcb3dfef0bae6bd2bdf980a71bf0b5139"
            },
            "hash": "3f67d252527ffee1760dd8c1480de4a38d8ff672a3a2d9844d5d9e1e42ee1928"
        },
        "signature": "0a580dd2fa18bf69237111b21c5791e407cd6721d969f47ba95f593fc6f4606589c7a12bddfdf545844464197a87c805a555357eba624b6e69eb04c6f2af5785"
    },
    {
        "payload": {
            "sender_publickey": "0460ba5651e3402a88ffffcde2bef4913771e5d576912bf427755c91354ad03feaa68fbee6e3234b217b59e3914b55cbbdfe851a06f5eed13d8dda1692965ebf7d",
            "sender_address": "16VHNTtH84VyGYDQsp4YvEpRk7n7izQYqj",
            "receiver_address": "1JjJKmzGfL9h4fhTLBzpTkyBFux45g9ZgC",
            "amount": 7,
            "coin_name": "SCB",
            "header": {
                "block_number": 15,
                "block_signature": "171e81994e48cbbfc082a7062d85bf52427af9eff21350c233088762cad8d42049cf135de2cf38e48f98ff31bb01ab580baaffac34716fb5265c8223fd695e62",
                "block_hash": "7c5ac6ca8cd5b804db7b40efc33c044bcb3dfef0bae6bd2bdf980a71bf0b5139"
            },
            "hash": "c1c5fda3ec3ee15ef7c50b8f5bd25a8ebc9438c1ad2c3c846dd8e5f6235ab103"
        },
        "signature": "0cd6a685c217d2a20942ec9588f54ebbd8e6609b46bc8ced41f9dd8f09786c5e91238f96162568f65cb8714c0a0be1f68cdad3c78558b6c44ac350e85c8bd092"
    },
    {
        "payload": {
            "sender_publickey": "041e96854f32ff26126854bb6723f83751895d5f4acad9b0c5a2b8899284b81c5e97c8ea1e4f98d659649ee2e4703bd68743c3a3926616c6815a5fcdb74e3234ad",
            "sender_address": "16zGXABtHBtCAM6dtMMPU3QJvSzurWqoh9",
            "receiver_address": "12y4xd9FyBREJbF58cKW3qmRUwHMTF9fM4",
            "amount": 4,
            "coin_name": "SCB",
            "header": {
                "block_number": 15,
                "block_signature": "171e81994e48cbbfc082a7062d85bf52427af9eff21350c233088762cad8d42049cf135de2cf38e48f98ff31bb01ab580baaffac34716fb5265c8223fd695e62",
                "block_hash": "7c5ac6ca8cd5b804db7b40efc33c044bcb3dfef0bae6bd2bdf980a71bf0b5139"
            },
            "hash": "3d04d36847e90957679899c4b83c3113186457c191cc2fa8ba944cf00b401c54"
        },
        "signature": "c3711d7f0be02fbf278025f63b9d71488d66b691e6cfdff8c18008b547a23e2f0260dd89603dcc21e3c8bff452088c2590f072ba8ad3a43b1ece1ce381127eb1"
    },
    {
        "payload": {
            "sender_publickey": "04177d6131710fa70d4a15d8e6603b11c2b85d39e8c27584a00361fd837eaa45f979d920ba7f759b757baaca3bd9730948459ff95d6337d99f596aad7288a73217",
            "sender_address": "1T97e2uGiWY7GwtAKku3QQqrZCu7yFECH",
            "receiver_address": "13nb3JxnafDP72fsVugbWFe6TRjEQSRY7E",
            "amount": 1,
            "coin_name": "SCB",
            "header": {
                "block_number": 15,
                "block_signature": "171e81994e48cbbfc082a7062d85bf52427af9eff21350c233088762cad8d42049cf135de2cf38e48f98ff31bb01ab580baaffac34716fb5265c8223fd695e62",
                "block_hash": "7c5ac6ca8cd5b804db7b40efc33c044bcb3dfef0bae6bd2bdf980a71bf0b5139"
            },
            "hash": "0701f41842268e1226ff7b6661c1582a1612f24d8a1cf8464bef1701adc7e3c5"
        },
        "signature": "69aaec11991738a9d6fe395a73e1908ef455a3e5af23dc23d78b60b0e7c0a761e4e1aba962f20882a1526dc0b30638037724960de4b16163fd72d33bf96e9fcb"
    }
]</pre>
                        
                      </div>
                    </div>
                  </div>
                </td>
            </tr>
        </tbody>
    </table>
  </body>
</html>
 
