<DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
body {
  margin: 0;
  padding: 0;
  background-color:    #ecf3f9
}
table {
  border-collapse: collapse;
  table-layout: fixed;
}
* {
  line-height: inherit;
}
.layout,
.column {
  transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
}
.layout{
 max-width: 400px !important;
  -fallback-width: 95% !important;
  width: calc(100% - 20px) !important;
  background-color:    #ecf3f9
}
.column {
  max-width: 400px !important;
  width: 100% !important;
}
.fixed-width.has-border {
  max-width: 402px !important;
}
.fixed-width.has-border .layout__inner {
  box-sizing: border-box;
}
@media only screen and (min-width: 620px) {
  .column,
  .gutter {
    display: table-cell;
    Float: none !important;
    vertical-align: top;
  }
  .layout,
  .col1 .column {
    max-width: 900px !important;
    width: 900px !important;
  }
  .td-one {
    max-width: 250px !important;
    width: 250px !important;
        color: #939bae
  }
  .td-two {
    max-width: 450px !important;
    width: 550px !important;
        color : #939bae;
  }
 
  p{
        margin: 0 0 20px 0;
        color: #737373;
        font-family: Titillium Web,Tahoma,sans-serif'
  }
  .score {
        color: #b8bdc9;
        background-color: #fafafa;
        margin-left: 20px;
        font-weight:bold;
  }
  .no-entry {
        margin: 0 20px 20px 20px;
        background-color: #fafafa;
  }
  .no-entry h2 {
        background-color: #fafafa;
        margin: 0 0 20px 0;
    font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 24px;
        color: #939bae;
  }
  .no-entry p{
        margin: 0 0 0 0;
        color: #939bae;
        font-family: Titillium Web,Tahoma,sans-serif'
  }
}
mark { 
  background-color: yellow;
  color: black;
}
</style>
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Merriweather|Titillium+Web:400,700,400italic,700italic);
</style>
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700,400italic,700italic" rel="stylesheet" type="text/css">
</head>
  <body class="full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
    <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 350px;width: 100%;" cellpadding="0" cellspacing="0" \>
        <tbody>
            <tr>
                <td>
                  <div class="layout col1 fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                      <div class="column" style="text-align: left;color: #595959;font-size: 17px;line-height: 26px;font-family: Merriweather,Tahoma,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                          <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                            <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #737373;font-size: 28px;line-height: 36px;text-align: center;">Self Chaining Blocks Explorer</h1>
                               <p><a href="block16.json.html">previous block </a> </p>
                               <p><a href="block18.json.html">next block </a> </p>
                                                     <p><b>Previous Hash</b>: 773effea8b80f2d901fc30f9079bf3573c136dc0c40fc8f4bd66dd07a4e935b6 </p>
                                                     <p><b>Block Number</b> : 17 </p>
                                                     <p><b>Timestamp</b>: 1615307514.1635 </p>
                                                     <p><b>Hash</b>: d040b5f53252c2b9543f135dccd0b16889457a57d97c2abd1b5bcc6ab8b15daa</p>
                                                     <p><b>Prime Number</b>: 5 </p>
                                                     <p><b>Public Key</b>: 041ab19a2377cabef40d7335b5f87d273ce11ad4b3468317028e70e314a82cc7f3fe59a78ab163d4ba1b8d06128e93bda54d9505d9e477b9361bb8a12271bd5af9 </p>
                                                     <p><b>Signature</b>: 06a9eda2eda7498ee5cbafdc<mark>d3</mark>2aa9bc4048b57352ffd501a43e645edc4c85bae079f453a5<mark>a2</mark>45801501e8401665aca8d08cd46a21b21435723fd829852fac<mark>49</mark> </p>
                          </div>
                        </div>
                      </div>
                        </div>
                        <p><h3>Validators detail</h3> </p>
                        
                        <pre  style="border:3px; border-style:solid; width:fit-content; border-color:#287EC7; padding: 1em;">[
    {
        "payload": {
            "type": "validator",
            "status": "OK",
            "signcash": "0xd3:0xa2:0x49",
            "random": 9,
            "block_number": 17,
            "timestamp": 1615307514.180437,
            "hash": "d040b5f53252c2b9543f135dccd0b16889457a57d97c2abd1b5bcc6ab8b15daa",
            "signature": "06a9eda2eda7498ee5cbafdcd32aa9bc4048b57352ffd501a43e645edc4c85bae079f453a5a245801501e8401665aca8d08cd46a21b21435723fd829852fac49",
            "prime_number": 47,
            "public_key": "04c1356b41d4ce3889354202d1946ab79eede427d8a77dadeb721af6168d4271794dd396c9b5f2425e63299b204f5cfe2e238d52c81a94ed9e9b999e9c5dca95c5"
        },
        "signature": "5273177b6508cdbaa49e616b28a9c85d342239fa2d40a5695612f70f2ba7db16e2e93568657fcf5754b98dc9d9466aad9208e0d9acc571fa95a644942f86ae68"
    },
    {
        "payload": {
            "type": "validator",
            "status": "OK",
            "signcash": "0xd3:0xa2:0x49",
            "random": 8,
            "block_number": 17,
            "timestamp": 1615307514.182657,
            "hash": "d040b5f53252c2b9543f135dccd0b16889457a57d97c2abd1b5bcc6ab8b15daa",
            "signature": "06a9eda2eda7498ee5cbafdcd32aa9bc4048b57352ffd501a43e645edc4c85bae079f453a5a245801501e8401665aca8d08cd46a21b21435723fd829852fac49",
            "prime_number": 3,
            "public_key": "04b92a6a8360a92b4b619b8dc0e2e6b7a73c9a24afe6ac6e78718ea8f16ec7a0c58df10e60a24a83c19e08485ae7fdb07ab9d0de5850b662efb33d064e4d624d28"
        },
        "signature": "bc39a83e248704d87fb6e37b6e4d13142d73f4766c7601c949f00cf8e357fe64ecae145e2a002d034f89f237ae314e65168876c765163ca8adb8bdfaa4dcc376"
    },
    {
        "payload": {
            "type": "validator",
            "status": "OK",
            "signcash": "0xd3:0xa2:0x49",
            "random": 3,
            "block_number": 17,
            "timestamp": 1615307514.1848478,
            "hash": "d040b5f53252c2b9543f135dccd0b16889457a57d97c2abd1b5bcc6ab8b15daa",
            "signature": "06a9eda2eda7498ee5cbafdcd32aa9bc4048b57352ffd501a43e645edc4c85bae079f453a5a245801501e8401665aca8d08cd46a21b21435723fd829852fac49",
            "prime_number": 67,
            "public_key": "04f603f61e06c2fc6c2b7454644567ffacda122e5db240df09eb5660ae7ad275ddf3a651bbf814e11ce018bb4b829296c476a0383a5cfe57a1dcaff894d9eae5fd"
        },
        "signature": "3d4fcf201bfc0e79f84e28cc44d648e41ef048fa9d67d6db63a4c037f8ab9c74a74551f3541b5b2cf2fddd30d524bf7fc75c783d28ed63b27f6e22c0c7de733c"
    }
]</pre>
                        <p><h3>Transactions detail</h3></p>
                        <pre style="border:3px; border-style:solid; width:fit-content; border-color:#287EC7; padding: 1em;" >[
    {
        "payload": {
            "sender_publickey": "041bf8f19f8900c2b2f277e8fd047d71739b1ef3d3eb294561e4d04f56440b972f2667f2c145c81b664f1ca586911bb8d5b2a60f3fed491545e607840c011bc5c5",
            "sender_address": "1LJU7N15wEoDh1vvx7ZEdt2EUaKYkWKnhm",
            "receiver_address": "1BELKTN6noFuCXP5EhDk7SaK2SZsn63Ehm",
            "amount": 4,
            "coin_name": "SCB",
            "header": {
                "block_number": 16,
                "block_signature": "4e782b1e4e614a79a61b6a421ad7eaf1047fd38a9f5a52c3e4e19104ead1db572153772146b189264024363421f43a517fc15d83f8487d671f96434adc6c8e62",
                "block_hash": "773effea8b80f2d901fc30f9079bf3573c136dc0c40fc8f4bd66dd07a4e935b6"
            },
            "hash": "1f4de0fe2b60a91a8b0c6a0422474654585f55b54a4b9464bf3abad47d717ff9"
        },
        "signature": "9dff2655b6ece020925edee41ef91c8a038597813292683353f3f9e1f74fc2811458c9a2d93a4c71e64d467543591778c96711b36199dac3758dfbde4ebbaf8b"
    },
    {
        "payload": {
            "sender_publickey": "045b7a1287c86e251e7e9162e1fb8e45ed3710de2b1c93b9125a18fbb2dacf0c71bd688ef8bb1640ab033ea21440788122c43dc5e8196c0823ab41dc1a4f41a6db",
            "sender_address": "1C3Eve7qRcXdba6Qj7JW8y9PTobto1T1S1",
            "receiver_address": "1MZnEJZMVvvYa2MqQ8njaCECqJ4Ggo84uJ",
            "amount": 1,
            "coin_name": "SCB",
            "header": {
                "block_number": 16,
                "block_signature": "4e782b1e4e614a79a61b6a421ad7eaf1047fd38a9f5a52c3e4e19104ead1db572153772146b189264024363421f43a517fc15d83f8487d671f96434adc6c8e62",
                "block_hash": "773effea8b80f2d901fc30f9079bf3573c136dc0c40fc8f4bd66dd07a4e935b6"
            },
            "hash": "9e8447b23d8db24aabba56874cb9857284805b4efa67035ccd2d300c6426a52e"
        },
        "signature": "e1d7e46754cc22dc3a32331c52f47703e0370746369099287b158189d8874701854622590c26dcf02a11fb2e8461fb4b50dd0a4298a2bb1f5215a30dc0e2f7a0"
    },
    {
        "payload": {
            "sender_publickey": "04a36fef448cdf38c47e36386c34c2536738152049dafe50e72778728b2e3b7f99219bbfa5aac9c59d0538f88f3ce880243ba2bd07d2694d1a1d01a6da280b2f41",
            "sender_address": "15fg1SyoJdaWjucXwNw8Bbe3sMnyHq83jv",
            "receiver_address": "13nb3JxnafDP72fsVugbWFe6TRjEQSRY7E",
            "amount": 1,
            "coin_name": "SCB",
            "header": {
                "block_number": 16,
                "block_signature": "4e782b1e4e614a79a61b6a421ad7eaf1047fd38a9f5a52c3e4e19104ead1db572153772146b189264024363421f43a517fc15d83f8487d671f96434adc6c8e62",
                "block_hash": "773effea8b80f2d901fc30f9079bf3573c136dc0c40fc8f4bd66dd07a4e935b6"
            },
            "hash": "9874788d23cef6ebd98b94f7a9cea22ad9e30516dd3765ba628b08be32ba2657"
        },
        "signature": "19c9dfe6ddf3c0216efb088b40c16e751665681a73bd3d1cc80479ab1e58eb31dd2d09f7d612fead135e91b20aaf871adaedda0d0cdfbbdc5172a0bace885ebc"
    },
    {
        "payload": {
            "sender_publickey": "04177d6131710fa70d4a15d8e6603b11c2b85d39e8c27584a00361fd837eaa45f979d920ba7f759b757baaca3bd9730948459ff95d6337d99f596aad7288a73217",
            "sender_address": "1T97e2uGiWY7GwtAKku3QQqrZCu7yFECH",
            "receiver_address": "1BqDH2UeV9u33auAk9ZjXLmV3yNb7jrdRa",
            "amount": 4,
            "coin_name": "SCB",
            "header": {
                "block_number": 16,
                "block_signature": "4e782b1e4e614a79a61b6a421ad7eaf1047fd38a9f5a52c3e4e19104ead1db572153772146b189264024363421f43a517fc15d83f8487d671f96434adc6c8e62",
                "block_hash": "773effea8b80f2d901fc30f9079bf3573c136dc0c40fc8f4bd66dd07a4e935b6"
            },
            "hash": "f63c6028b9a3067e5b42a7199e29401f36c75397fa330608f41e5cdcc34a4edb"
        },
        "signature": "1d65dede0ea3db147dce9ad5663133d6d9d6fa9fe27f4d438d3e823558141f1bb5bf226abc8ff563a9e8e7d9d066b454e103ecb8348100d38e3ae7264bc5e2f6"
    },
    {
        "payload": {
            "sender_publickey": "047981ebf508b9ae3732c898e31a127dcea30a3fa19d5e11561af6e60ed312933d4055e30b3f290925731d97f15763786b7d535135953d224c1dd66e64f51a7eba",
            "sender_address": "1FrxtzPTe9J3VMSaHbss3FEUGkaXJBWooM",
            "receiver_address": "13XqSY9bzqyicPALA4MF9DnLWGao9hxuqY",
            "amount": 1,
            "coin_name": "SCB",
            "header": {
                "block_number": 16,
                "block_signature": "4e782b1e4e614a79a61b6a421ad7eaf1047fd38a9f5a52c3e4e19104ead1db572153772146b189264024363421f43a517fc15d83f8487d671f96434adc6c8e62",
                "block_hash": "773effea8b80f2d901fc30f9079bf3573c136dc0c40fc8f4bd66dd07a4e935b6"
            },
            "hash": "c1496e1031beea8dc0b98f460d8cf1455e78a3b805f9fcca695f1c2f056179e4"
        },
        "signature": "0b74e458f507dcd4fe38274ab135000981111ce4e03a0315a702244bc341beb806acd4787ba611cfad33f5512834e83126e59dd8126c8540e3ef67ac3f9ba205"
    },
    {
        "payload": {
            "sender_publickey": "0499dca88cf34e8e82a38771ffd9c5e691a73caaa4841825233dc2bae1a0696d9e2f43a1d2c1e7e34eea53e413b48a4a44949f90340c984815b01c9f6a5ea65870",
            "sender_address": "1JoAQamPzE1jXVttA1T7PQDeSiKWBQgsuc",
            "receiver_address": "1Gcf7JNahS7zco2Xr7h5cTYfYd9vuPfWQn",
            "amount": 7,
            "coin_name": "SCB",
            "header": {
                "block_number": 16,
                "block_signature": "4e782b1e4e614a79a61b6a421ad7eaf1047fd38a9f5a52c3e4e19104ead1db572153772146b189264024363421f43a517fc15d83f8487d671f96434adc6c8e62",
                "block_hash": "773effea8b80f2d901fc30f9079bf3573c136dc0c40fc8f4bd66dd07a4e935b6"
            },
            "hash": "a26cfad31f9553751b34dc6de319401d596a80185d2e68f798ca564db1fcc8a9"
        },
        "signature": "6c55c3d9c4fe852da3a4b5920b5899f0dd8fbbed09e3688ebc398e72220ffb06b9c2b9bb8d8d5612c44db71c44c329285af125bc8ba37bc45aa0eea5ba4a0a82"
    }
]</pre>
                        
                      </div>
                    </div>
                  </div>
                </td>
            </tr>
        </tbody>
    </table>
  </body>
</html>
 
