<DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
body {
  margin: 0;
  padding: 0;
  background-color:    #ecf3f9
}
table {
  border-collapse: collapse;
  table-layout: fixed;
}
* {
  line-height: inherit;
}
.layout,
.column {
  transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
}
.layout{
 max-width: 400px !important;
  -fallback-width: 95% !important;
  width: calc(100% - 20px) !important;
  background-color:    #ecf3f9
}
.column {
  max-width: 400px !important;
  width: 100% !important;
}
.fixed-width.has-border {
  max-width: 402px !important;
}
.fixed-width.has-border .layout__inner {
  box-sizing: border-box;
}
@media only screen and (min-width: 620px) {
  .column,
  .gutter {
    display: table-cell;
    Float: none !important;
    vertical-align: top;
  }
  .layout,
  .col1 .column {
    max-width: 900px !important;
    width: 900px !important;
  }
  .td-one {
    max-width: 250px !important;
    width: 250px !important;
        color: #939bae
  }
  .td-two {
    max-width: 450px !important;
    width: 550px !important;
        color : #939bae;
  }
 
  p{
        margin: 0 0 20px 0;
        color: #737373;
        font-family: Titillium Web,Tahoma,sans-serif'
  }
  .score {
        color: #b8bdc9;
        background-color: #fafafa;
        margin-left: 20px;
        font-weight:bold;
  }
  .no-entry {
        margin: 0 20px 20px 20px;
        background-color: #fafafa;
  }
  .no-entry h2 {
        background-color: #fafafa;
        margin: 0 0 20px 0;
    font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 24px;
        color: #939bae;
  }
  .no-entry p{
        margin: 0 0 0 0;
        color: #939bae;
        font-family: Titillium Web,Tahoma,sans-serif'
  }
}
mark { 
  background-color: yellow;
  color: black;
}
</style>
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Merriweather|Titillium+Web:400,700,400italic,700italic);
</style>
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700,400italic,700italic" rel="stylesheet" type="text/css">
</head>
  <body class="full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
    <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 350px;width: 100%;" cellpadding="0" cellspacing="0" \>
        <tbody>
            <tr>
                <td>
                  <div class="layout col1 fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                      <div class="column" style="text-align: left;color: #595959;font-size: 17px;line-height: 26px;font-family: Merriweather,Tahoma,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                          <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                            <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #737373;font-size: 28px;line-height: 36px;text-align: center;">Self Chaining Blocks Explorer</h1>
                               <p><a href="block7.json.html">previous block </a> </p>
                               <p><a href="block9.json.html">next block </a> </p>
                                                     <p><b>Previous Hash</b>: f44dc8ebe2ec6e135e16cb57fb29bcc70ed5a3fa02fa3386eec584fb5338d2eb </p>
                                                     <p><b>Block Number</b> : 8 </p>
                                                     <p><b>Timestamp</b>: 1615307513.756489 </p>
                                                     <p><b>Hash</b>: 830184f54aa393449120600056396c5e39f4b104dcf6b3c259b1ec312329908c</p>
                                                     <p><b>Prime Number</b>: 5 </p>
                                                     <p><b>Public Key</b>: 041ab19a2377cabef40d7335b5f87d273ce11ad4b3468317028e70e314a82cc7f3fe59a78ab163d4ba1b8d06128e93bda54d9505d9e477b9361bb8a12271bd5af9 </p>
                                                     <p><b>Signature</b>: 8256b3a445c0f1697ad343eb<mark>a3</mark>580c4b0352416e4a566edc51250ff9a6ea2af0bbb8237d85<mark>f0</mark>a7adb6bf29b4826c1ef17ef9e068a98ca3f7e27510e68bad51<mark>05</mark> </p>
                          </div>
                        </div>
                      </div>
                        </div>
                        <p><h3>Validators detail</h3> </p>
                        
                        <pre  style="border:3px; border-style:solid; width:fit-content; border-color:#287EC7; padding: 1em;">[
    {
        "payload": {
            "type": "validator",
            "status": "OK",
            "signcash": "0xa3:0xf0:0x5",
            "random": 10,
            "block_number": 8,
            "timestamp": 1615307513.7762601,
            "hash": "830184f54aa393449120600056396c5e39f4b104dcf6b3c259b1ec312329908c",
            "signature": "8256b3a445c0f1697ad343eba3580c4b0352416e4a566edc51250ff9a6ea2af0bbb8237d85f0a7adb6bf29b4826c1ef17ef9e068a98ca3f7e27510e68bad5105",
            "prime_number": 3,
            "public_key": "04b92a6a8360a92b4b619b8dc0e2e6b7a73c9a24afe6ac6e78718ea8f16ec7a0c58df10e60a24a83c19e08485ae7fdb07ab9d0de5850b662efb33d064e4d624d28"
        },
        "signature": "59c84d91f40ce8e991a49e31c4596e5002887c7f11d13172d702f836835463ee0d7ed6e81489cf482251a261dd7880664a4531dc53980eafd644b642695560a4"
    },
    {
        "payload": {
            "type": "validator",
            "status": "OK",
            "signcash": "0xa3:0xf0:0x5",
            "random": 4,
            "block_number": 8,
            "timestamp": 1615307513.7784262,
            "hash": "830184f54aa393449120600056396c5e39f4b104dcf6b3c259b1ec312329908c",
            "signature": "8256b3a445c0f1697ad343eba3580c4b0352416e4a566edc51250ff9a6ea2af0bbb8237d85f0a7adb6bf29b4826c1ef17ef9e068a98ca3f7e27510e68bad5105",
            "prime_number": 19,
            "public_key": "049cabbe0fc08991d5be1606e193f7d8cabc059c5a65a844077fcc5c6d055efe5c85d86d74f932edcd6bb394050e201b8f4a4b21b74bb454faca11b7ce90529748"
        },
        "signature": "ce343ce3f42835d98b3dc2944c81df8196a27f32f221774f12cd26e6fa81cbab45eab83c0184baf82165416a851ff931fb66de8b6ac6f102b4ea4ce0da040851"
    },
    {
        "payload": {
            "type": "validator",
            "status": "OK",
            "signcash": "0xa3:0xf0:0x5",
            "random": 10,
            "block_number": 8,
            "timestamp": 1615307513.780761,
            "hash": "830184f54aa393449120600056396c5e39f4b104dcf6b3c259b1ec312329908c",
            "signature": "8256b3a445c0f1697ad343eba3580c4b0352416e4a566edc51250ff9a6ea2af0bbb8237d85f0a7adb6bf29b4826c1ef17ef9e068a98ca3f7e27510e68bad5105",
            "prime_number": 17,
            "public_key": "04cbd9be76589a55f3399676a191dd9e3eca1b3134539994e3103d16a57d609c4b395fb96d393e216dad4683770495295bcbbbe03dd5f56a25fab55de35f1adec6"
        },
        "signature": "15620953e0ccd8c22952be66c32ffb7e203eedfc855814f32c76dd63186d8fff2b1ef374d805ca973c33b21efa6bad6affb4bcd895d86eb2c1fa20193567d0c0"
    }
]</pre>
                        <p><h3>Transactions detail</h3></p>
                        <pre style="border:3px; border-style:solid; width:fit-content; border-color:#287EC7; padding: 1em;" >[
    {
        "payload": {
            "sender_publickey": "0476c23cc9c3121915ce69fa7099b82d6f819d38aaf4d2ec4a13c6f9f277e36bf47a64496d5ebc661717d3645216b64764b53a4d5017f355499cfe66eaefb50425",
            "sender_address": "1LrvZ6Zj32PzhseFykRPhjoZQLRP5cMQ61",
            "receiver_address": "15kAGCGiqFtDAQmb2sR5PTAdkgxAsbNUJP",
            "amount": 6,
            "coin_name": "SCB",
            "header": {
                "block_number": 7,
                "block_signature": "f9fccf3ac1092082f4c4d5f6d9473ad9a57aa43928febb3bcfddfd8bc25ff7ab8f760a0703cbe80ae8cb128dbddce070f579595605c7c75c542a090daeb481e4",
                "block_hash": "f44dc8ebe2ec6e135e16cb57fb29bcc70ed5a3fa02fa3386eec584fb5338d2eb"
            },
            "hash": "313d003c1755ba856693a67d780729a3c90687b55d0ed6351a330ff869398573"
        },
        "signature": "efa66b9473cc3ca16f1c0c3f54701b2656a0caecefe6a1e52d1ce3610983d48f7d3a0e6f527287f59b95bd881674a30b7fe201021edd22cc4d6026d9e73f5ef6"
    },
    {
        "payload": {
            "sender_publickey": "042b303ad6e5ba876f5dcb0f3b54a8bfcea3f8622062041420cecd1b83905672c4af83f9d70a520208d733b9581681c093cad40e8a7d5e9120c721552439e05fde",
            "sender_address": "17roEnqnjSGCmwttQRak7dgcwZUFLDh2Q9",
            "receiver_address": "13nb3JxnafDP72fsVugbWFe6TRjEQSRY7E",
            "amount": 4,
            "coin_name": "SCB",
            "header": {
                "block_number": 7,
                "block_signature": "f9fccf3ac1092082f4c4d5f6d9473ad9a57aa43928febb3bcfddfd8bc25ff7ab8f760a0703cbe80ae8cb128dbddce070f579595605c7c75c542a090daeb481e4",
                "block_hash": "f44dc8ebe2ec6e135e16cb57fb29bcc70ed5a3fa02fa3386eec584fb5338d2eb"
            },
            "hash": "5cf501e9a7a8c2417f24f712a2e651944c8a9b2d6a79d86382244a487ca3a7d8"
        },
        "signature": "7f257e0a0286554aa6ee0e7bd8f4978dfda2b774acae8aeec16a2a824811bce852aaf73e08e039f11380ae34b7338dbaf2c41aa61b9cbf561be5fe33edc7da0c"
    },
    {
        "payload": {
            "sender_publickey": "0466a0373e6b76f2c9085a3f3094d0f649b80890bfbaae7c3057757bca15c36d4e600b16b9d266526114bdf8e2dd9d64a35d49133d76d1c09213509c9c4667296a",
            "sender_address": "12pWL6RanKYbwnjSDiYCvFFzSP1TvWZ3zF",
            "receiver_address": "15kAGCGiqFtDAQmb2sR5PTAdkgxAsbNUJP",
            "amount": 3,
            "coin_name": "SCB",
            "header": {
                "block_number": 7,
                "block_signature": "f9fccf3ac1092082f4c4d5f6d9473ad9a57aa43928febb3bcfddfd8bc25ff7ab8f760a0703cbe80ae8cb128dbddce070f579595605c7c75c542a090daeb481e4",
                "block_hash": "f44dc8ebe2ec6e135e16cb57fb29bcc70ed5a3fa02fa3386eec584fb5338d2eb"
            },
            "hash": "811378144a6a5431a875ccd8c084a52c3c604e151711fa503dfb3595f5aaf54b"
        },
        "signature": "1ad0ba33b9997756e565955fc183246acbee3cff5d0fac7b974ee43001779a1075f60272a1b70e17ba904be347fa4853ed1f09a748329b40ac226c8a9695e130"
    },
    {
        "payload": {
            "sender_publickey": "04039f9eef638847a1dc007e9af52ed10ca5d0671c013aa3055b72aa9bd1923c736b2353cb0008ea1d5d38f5b70739b4dae658c0b65590c8c9d644fb6c082cc079",
            "sender_address": "1EPiBUv5DRk4fvXHHV1nBXnktuxRdxn3mn",
            "receiver_address": "1BqDH2UeV9u33auAk9ZjXLmV3yNb7jrdRa",
            "amount": 7,
            "coin_name": "SCB",
            "header": {
                "block_number": 7,
                "block_signature": "f9fccf3ac1092082f4c4d5f6d9473ad9a57aa43928febb3bcfddfd8bc25ff7ab8f760a0703cbe80ae8cb128dbddce070f579595605c7c75c542a090daeb481e4",
                "block_hash": "f44dc8ebe2ec6e135e16cb57fb29bcc70ed5a3fa02fa3386eec584fb5338d2eb"
            },
            "hash": "2afe4602e90c798e43baf6eae78c6c9d55104d1dafe6e213e59206dad1130757"
        },
        "signature": "95154d4863c71bf1ac973f3773fc2d82db044a9335ac4a4b6de9e3f9b44e1882efeabad365103da5e8aae7dc10390f948760b691b1bb5aca6c80f48a40a86fdc"
    },
    {
        "payload": {
            "sender_publickey": "042b303ad6e5ba876f5dcb0f3b54a8bfcea3f8622062041420cecd1b83905672c4af83f9d70a520208d733b9581681c093cad40e8a7d5e9120c721552439e05fde",
            "sender_address": "17roEnqnjSGCmwttQRak7dgcwZUFLDh2Q9",
            "receiver_address": "1DMM5nfjEauNvswxKiTpG7orgU4AUxU2nM",
            "amount": 4,
            "coin_name": "SCB",
            "header": {
                "block_number": 7,
                "block_signature": "f9fccf3ac1092082f4c4d5f6d9473ad9a57aa43928febb3bcfddfd8bc25ff7ab8f760a0703cbe80ae8cb128dbddce070f579595605c7c75c542a090daeb481e4",
                "block_hash": "f44dc8ebe2ec6e135e16cb57fb29bcc70ed5a3fa02fa3386eec584fb5338d2eb"
            },
            "hash": "9cf9a6598c0176d2977b621f6529399e3b20c70bf2e65f71d805bc51fa658573"
        },
        "signature": "382d1b796c2f20abf2f72ddc0f3dc4ddd3f3f6a49992c53db9c04698c4389853554210f5351040d387fed0e9f96b9a7ccc7b00fc560f7c09bf85c74996df343e"
    },
    {
        "payload": {
            "sender_publickey": "04d35e657c50a68ae1a1e32ad5776d384d03f3e9b8aad6960f362baeb004e7d9b780ffdcbf881fcc5a47eb7145ba06708aa7809209d0fee698343d5bd912189ddf",
            "sender_address": "1PceJoYZ41yG78Y2qkb8bzJZPJbbfNZWRN",
            "receiver_address": "1Q5NCcbUU1BX8AF2MmL4m71LCv1M1aaHen",
            "amount": 6,
            "coin_name": "SCB",
            "header": {
                "block_number": 7,
                "block_signature": "f9fccf3ac1092082f4c4d5f6d9473ad9a57aa43928febb3bcfddfd8bc25ff7ab8f760a0703cbe80ae8cb128dbddce070f579595605c7c75c542a090daeb481e4",
                "block_hash": "f44dc8ebe2ec6e135e16cb57fb29bcc70ed5a3fa02fa3386eec584fb5338d2eb"
            },
            "hash": "75bdd30c1bc6164132c03c674b7c2326f2eed8ed32798366ac284b3f62bd98e3"
        },
        "signature": "4898528ec98cc50a13cc7e41c106a6c636ac95b74a9439b5b850f456eb1bbdeea39b97ae097f01f1e95dc07748e0a16795a29e8cf7ed852e069a1bf34a51ad0a"
    }
]</pre>
                        
                      </div>
                    </div>
                  </div>
                </td>
            </tr>
        </tbody>
    </table>
  </body>
</html>
 
