<DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
body {
  margin: 0;
  padding: 0;
  background-color:    #ecf3f9
}
table {
  border-collapse: collapse;
  table-layout: fixed;
}
* {
  line-height: inherit;
}
.layout,
.column {
  transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
}
.layout{
 max-width: 400px !important;
  -fallback-width: 95% !important;
  width: calc(100% - 20px) !important;
  background-color:    #ecf3f9
}
.column {
  max-width: 400px !important;
  width: 100% !important;
}
.fixed-width.has-border {
  max-width: 402px !important;
}
.fixed-width.has-border .layout__inner {
  box-sizing: border-box;
}
@media only screen and (min-width: 620px) {
  .column,
  .gutter {
    display: table-cell;
    Float: none !important;
    vertical-align: top;
  }
  .layout,
  .col1 .column {
    max-width: 900px !important;
    width: 900px !important;
  }
  .td-one {
    max-width: 250px !important;
    width: 250px !important;
        color: #939bae
  }
  .td-two {
    max-width: 450px !important;
    width: 550px !important;
        color : #939bae;
  }
 
  p{
        margin: 0 0 20px 0;
        color: #737373;
        font-family: Titillium Web,Tahoma,sans-serif'
  }
  .score {
        color: #b8bdc9;
        background-color: #fafafa;
        margin-left: 20px;
        font-weight:bold;
  }
  .no-entry {
        margin: 0 20px 20px 20px;
        background-color: #fafafa;
  }
  .no-entry h2 {
        background-color: #fafafa;
        margin: 0 0 20px 0;
    font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 24px;
        color: #939bae;
  }
  .no-entry p{
        margin: 0 0 0 0;
        color: #939bae;
        font-family: Titillium Web,Tahoma,sans-serif'
  }
}
mark { 
  background-color: yellow;
  color: black;
}
</style>
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Merriweather|Titillium+Web:400,700,400italic,700italic);
</style>
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700,400italic,700italic" rel="stylesheet" type="text/css">
</head>
  <body class="full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
    <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 350px;width: 100%;" cellpadding="0" cellspacing="0" \>
        <tbody>
            <tr>
                <td>
                  <div class="layout col1 fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                      <div class="column" style="text-align: left;color: #595959;font-size: 17px;line-height: 26px;font-family: Merriweather,Tahoma,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                          <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                            <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #737373;font-size: 28px;line-height: 36px;text-align: center;">Self Chaining Blocks Explorer</h1>
                               <p><a href="block12.json.html">previous block </a> </p>
                               <p><a href="block14.json.html">next block </a> </p>
                                                     <p><b>Previous Hash</b>: a4d82c0fbf97bba50d188db23e12b5cafb629dc4b41ff8026f34bb700cdc2f99 </p>
                                                     <p><b>Block Number</b> : 13 </p>
                                                     <p><b>Timestamp</b>: 1615307513.9846442 </p>
                                                     <p><b>Hash</b>: 3ea4752acae9e51ce899ee9eabff9d7aa52967c28efcd5d1ca9210fb2cf16845</p>
                                                     <p><b>Prime Number</b>: 47 </p>
                                                     <p><b>Public Key</b>: 04c1356b41d4ce3889354202d1946ab79eede427d8a77dadeb721af6168d4271794dd396c9b5f2425e63299b204f5cfe2e238d52c81a94ed9e9b999e9c5dca95c5 </p>
                                                     <p><b>Signature</b>: de454fac020802cc77519014<mark>5b</mark>57c97ca0265b5ed592a5087759b212873120b8392e6779e0<mark>13</mark>f322dda5bfedea239d7e8eb0eaa0274c3b18b8ec553a4dc2d8<mark>cf</mark> </p>
                          </div>
                        </div>
                      </div>
                        </div>
                        <p><h3>Validators detail</h3> </p>
                        
                        <pre  style="border:3px; border-style:solid; width:fit-content; border-color:#287EC7; padding: 1em;">[
    {
        "payload": {
            "type": "validator",
            "status": "OK",
            "signcash": "0x5b:0x13:0xcf",
            "random": 5,
            "block_number": 13,
            "timestamp": 1615307514.005219,
            "hash": "3ea4752acae9e51ce899ee9eabff9d7aa52967c28efcd5d1ca9210fb2cf16845",
            "signature": "de454fac020802cc775190145b57c97ca0265b5ed592a5087759b212873120b8392e6779e013f322dda5bfedea239d7e8eb0eaa0274c3b18b8ec553a4dc2d8cf",
            "prime_number": 5,
            "public_key": "041ab19a2377cabef40d7335b5f87d273ce11ad4b3468317028e70e314a82cc7f3fe59a78ab163d4ba1b8d06128e93bda54d9505d9e477b9361bb8a12271bd5af9"
        },
        "signature": "4d75ecf3dd386a2d73b62a6afca598d2859140d02c0f4cafe976ec3ea429172238a3b1e0edb841eb4c394dfe043200f9a13848f164ce2bf3216f94ead7672a0e"
    },
    {
        "payload": {
            "type": "validator",
            "status": "OK",
            "signcash": "0x5b:0x13:0xcf",
            "random": 8,
            "block_number": 13,
            "timestamp": 1615307514.007425,
            "hash": "3ea4752acae9e51ce899ee9eabff9d7aa52967c28efcd5d1ca9210fb2cf16845",
            "signature": "de454fac020802cc775190145b57c97ca0265b5ed592a5087759b212873120b8392e6779e013f322dda5bfedea239d7e8eb0eaa0274c3b18b8ec553a4dc2d8cf",
            "prime_number": 7,
            "public_key": "0419de82c693d7223e2ff7b1aba660c2e18dc2b5de7e9273b92e224ada718ddee5992dbdb359be2d2ca1b6d741f5ac1c3d743e39f561b13d2ed84fa83c7d4608f4"
        },
        "signature": "d58acad6c7a5dfd5bfd21451c0427325e87c8258ab5386f834b56d822fb6e964990d3294a0d91b067deea8c4f40c4494f88c5c5d8cbec0ee79a167795138b622"
    },
    {
        "payload": {
            "type": "validator",
            "status": "OK",
            "signcash": "0x5b:0x13:0xcf",
            "random": 7,
            "block_number": 13,
            "timestamp": 1615307514.009631,
            "hash": "3ea4752acae9e51ce899ee9eabff9d7aa52967c28efcd5d1ca9210fb2cf16845",
            "signature": "de454fac020802cc775190145b57c97ca0265b5ed592a5087759b212873120b8392e6779e013f322dda5bfedea239d7e8eb0eaa0274c3b18b8ec553a4dc2d8cf",
            "prime_number": 31,
            "public_key": "0481188922d679016ea0ba3050c799f49efb2a3e54eaae3967aa5fe1b1fc8616a5a3ec09b67c78deef582b4517ba3d3ba4b7691e8d932102e26a6026d46417fc71"
        },
        "signature": "5034cff59b66f6da276ea2f37eaeeab7fc5741103eb0ce8cb44d1088f534330679298378e516d7cddcf5b6ab7a4f5c1b26d82895da573d6de43460791d8224a6"
    }
]</pre>
                        <p><h3>Transactions detail</h3></p>
                        <pre style="border:3px; border-style:solid; width:fit-content; border-color:#287EC7; padding: 1em;" >[
    {
        "payload": {
            "sender_publickey": "0468ce5675f2e921159470620c54a32e8d5e2f22bcc96f3fcf35b0d15ec425c76fda50c93898d768a75858f489f4e5f3d93b69ee35d38e3968db56fd97eb0a2e68",
            "sender_address": "1JhQ2GXntTDXC6B2A7mWE2vsZK1qfzxYex",
            "receiver_address": "12y4xd9FyBREJbF58cKW3qmRUwHMTF9fM4",
            "amount": 3,
            "coin_name": "SCB",
            "header": {
                "block_number": 12,
                "block_signature": "5657851b98ebb38537cfcdaad314895a2fe4819ef0ca48ce81791d38056514ddb82b21678096008bb5b3fe21b0278159ddf3c53b6ed601269e812680a94e7777",
                "block_hash": "a4d82c0fbf97bba50d188db23e12b5cafb629dc4b41ff8026f34bb700cdc2f99"
            },
            "hash": "56c3fb23f524bda72134a7a000a7c5314ee49e127c37f98df37136bd9fc79da5"
        },
        "signature": "b64999e394e0aff0ee2099d19a56214238506e17099f671d36c0cbaca80c6dfdda1052c7a6be767a7d99f587cdc2ba192f0e7bb17f289145283e2370368e900e"
    },
    {
        "payload": {
            "sender_publickey": "044e672424e836078b92abda82b1432e11a1c3f6602a5b904c25c565c09941a51dbbc4fd36eedcc843e646a49727b3133a985f488c40dd154d8339ac4af0baebe2",
            "sender_address": "17wbbvxzLKDVaaQPyzKE7ZAFCFbC7jA8td",
            "receiver_address": "13nb3JxnafDP72fsVugbWFe6TRjEQSRY7E",
            "amount": 8,
            "coin_name": "SCB",
            "header": {
                "block_number": 12,
                "block_signature": "5657851b98ebb38537cfcdaad314895a2fe4819ef0ca48ce81791d38056514ddb82b21678096008bb5b3fe21b0278159ddf3c53b6ed601269e812680a94e7777",
                "block_hash": "a4d82c0fbf97bba50d188db23e12b5cafb629dc4b41ff8026f34bb700cdc2f99"
            },
            "hash": "d59fa80e19288fd4f58435648799c47bd2a99a2743d66c41490ee5b110cb76a6"
        },
        "signature": "50189f13abab66a2909d03bce01e7acc21d27eca13d76cf9780ea2e184c34889f268b28f6e3d1ee14bbe242a6a46305795307b094973dffe7ec5db921972d12a"
    },
    {
        "payload": {
            "sender_publickey": "044021af27f4d258f9c3b9a976959ddfcfc420fb07b14e273657042978973fd76da204aa18b46e663045eb30ff338c9ce6529afcbbd0086e89e012251c72697640",
            "sender_address": "1DDd5QdvX78DHjQ2q3t3ArXQi9zLZKGhej",
            "receiver_address": "1Q5NCcbUU1BX8AF2MmL4m71LCv1M1aaHen",
            "amount": 5,
            "coin_name": "SCB",
            "header": {
                "block_number": 12,
                "block_signature": "5657851b98ebb38537cfcdaad314895a2fe4819ef0ca48ce81791d38056514ddb82b21678096008bb5b3fe21b0278159ddf3c53b6ed601269e812680a94e7777",
                "block_hash": "a4d82c0fbf97bba50d188db23e12b5cafb629dc4b41ff8026f34bb700cdc2f99"
            },
            "hash": "15c6ed647ff6fa142ee1f9eb8fdad5b2c58b06c437b0d039012cd72cfb0e70cc"
        },
        "signature": "6ee8021dc73af09a6f17f94feb410d32229d4d9c071dd61e71d36ad0b491b705e5ba08edc7a82efd91ca772cb08a56a897c9ab44b792f926dc5883e794073a09"
    },
    {
        "payload": {
            "sender_publickey": "0476c23cc9c3121915ce69fa7099b82d6f819d38aaf4d2ec4a13c6f9f277e36bf47a64496d5ebc661717d3645216b64764b53a4d5017f355499cfe66eaefb50425",
            "sender_address": "1LrvZ6Zj32PzhseFykRPhjoZQLRP5cMQ61",
            "receiver_address": "1AcpJSSrRP8it1nVMmGpD35rstfYVxzoxC",
            "amount": 1,
            "coin_name": "SCB",
            "header": {
                "block_number": 12,
                "block_signature": "5657851b98ebb38537cfcdaad314895a2fe4819ef0ca48ce81791d38056514ddb82b21678096008bb5b3fe21b0278159ddf3c53b6ed601269e812680a94e7777",
                "block_hash": "a4d82c0fbf97bba50d188db23e12b5cafb629dc4b41ff8026f34bb700cdc2f99"
            },
            "hash": "de0d0fa703eba5de2b88685e6adb354f1ac21729fc49b343beb12d07b1d6425d"
        },
        "signature": "af3a79045bc2fdffef0939cb6dc0365217cb49d3e18d16c5bd3e9d45a1c68743e9773492a9cd4153810d99d5e6a9c7b368c6a45948f046ba88e324e4d15b069e"
    },
    {
        "payload": {
            "sender_publickey": "04177d6131710fa70d4a15d8e6603b11c2b85d39e8c27584a00361fd837eaa45f979d920ba7f759b757baaca3bd9730948459ff95d6337d99f596aad7288a73217",
            "sender_address": "1T97e2uGiWY7GwtAKku3QQqrZCu7yFECH",
            "receiver_address": "1MZnEJZMVvvYa2MqQ8njaCECqJ4Ggo84uJ",
            "amount": 1,
            "coin_name": "SCB",
            "header": {
                "block_number": 12,
                "block_signature": "5657851b98ebb38537cfcdaad314895a2fe4819ef0ca48ce81791d38056514ddb82b21678096008bb5b3fe21b0278159ddf3c53b6ed601269e812680a94e7777",
                "block_hash": "a4d82c0fbf97bba50d188db23e12b5cafb629dc4b41ff8026f34bb700cdc2f99"
            },
            "hash": "521aadde7d57b5c27e034e0e14f471f2a0c059e72c24f63799432fe52fe58345"
        },
        "signature": "54a3cbf352044703544a18d3e1df53207516b6e5ef877cbbd49b0166eb2a7b349fe3cd899ff3d819698bfc439ad5ce942fec50540bb25de5859eca2c12de237a"
    },
    {
        "payload": {
            "sender_publickey": "041e96854f32ff26126854bb6723f83751895d5f4acad9b0c5a2b8899284b81c5e97c8ea1e4f98d659649ee2e4703bd68743c3a3926616c6815a5fcdb74e3234ad",
            "sender_address": "16zGXABtHBtCAM6dtMMPU3QJvSzurWqoh9",
            "receiver_address": "1JjJKmzGfL9h4fhTLBzpTkyBFux45g9ZgC",
            "amount": 7,
            "coin_name": "SCB",
            "header": {
                "block_number": 12,
                "block_signature": "5657851b98ebb38537cfcdaad314895a2fe4819ef0ca48ce81791d38056514ddb82b21678096008bb5b3fe21b0278159ddf3c53b6ed601269e812680a94e7777",
                "block_hash": "a4d82c0fbf97bba50d188db23e12b5cafb629dc4b41ff8026f34bb700cdc2f99"
            },
            "hash": "853bc4c391f4fd01b6fceb910809659cb5a77ba616c29c3cfb7b676b1ba665c7"
        },
        "signature": "5838b4372abaea698936e13f223b27d11ba642ff5ab8747d61e15ff5c6cba35eb74a30361e06c76b85ab50bc135c649ee9ddc127289475ba3aadef791c1d3a62"
    }
]</pre>
                        
                      </div>
                    </div>
                  </div>
                </td>
            </tr>
        </tbody>
    </table>
  </body>
</html>
 
