<DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
body {
  margin: 0;
  padding: 0;
  background-color:    #ecf3f9
}
table {
  border-collapse: collapse;
  table-layout: fixed;
}
* {
  line-height: inherit;
}
.layout,
.column {
  transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
}
.layout{
 max-width: 400px !important;
  -fallback-width: 95% !important;
  width: calc(100% - 20px) !important;
  background-color:    #ecf3f9
}
.column {
  max-width: 400px !important;
  width: 100% !important;
}
.fixed-width.has-border {
  max-width: 402px !important;
}
.fixed-width.has-border .layout__inner {
  box-sizing: border-box;
}
@media only screen and (min-width: 620px) {
  .column,
  .gutter {
    display: table-cell;
    Float: none !important;
    vertical-align: top;
  }
  .layout,
  .col1 .column {
    max-width: 900px !important;
    width: 900px !important;
  }
  .td-one {
    max-width: 250px !important;
    width: 250px !important;
        color: #939bae
  }
  .td-two {
    max-width: 450px !important;
    width: 550px !important;
        color : #939bae;
  }
 
  p{
        margin: 0 0 20px 0;
        color: #737373;
        font-family: Titillium Web,Tahoma,sans-serif'
  }
  .score {
        color: #b8bdc9;
        background-color: #fafafa;
        margin-left: 20px;
        font-weight:bold;
  }
  .no-entry {
        margin: 0 20px 20px 20px;
        background-color: #fafafa;
  }
  .no-entry h2 {
        background-color: #fafafa;
        margin: 0 0 20px 0;
    font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 24px;
        color: #939bae;
  }
  .no-entry p{
        margin: 0 0 0 0;
        color: #939bae;
        font-family: Titillium Web,Tahoma,sans-serif'
  }
}
mark { 
  background-color: yellow;
  color: black;
}
</style>
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Merriweather|Titillium+Web:400,700,400italic,700italic);
</style>
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700,400italic,700italic" rel="stylesheet" type="text/css">
</head>
  <body class="full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
    <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 350px;width: 100%;" cellpadding="0" cellspacing="0" \>
        <tbody>
            <tr>
                <td>
                  <div class="layout col1 fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                      <div class="column" style="text-align: left;color: #595959;font-size: 17px;line-height: 26px;font-family: Merriweather,Tahoma,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                          <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                            <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #737373;font-size: 28px;line-height: 36px;text-align: center;">Self Chaining Blocks Explorer</h1>
                               <p><a href="block4.json.html">previous block </a> </p>
                               <p><a href="block6.json.html">next block </a> </p>
                                                     <p><b>Previous Hash</b>: e2f5dca90e8c2aed98ee6ef7e5d2b8ab2bb21f810e250a269b9bb3c79ba85dc3 </p>
                                                     <p><b>Block Number</b> : 5 </p>
                                                     <p><b>Timestamp</b>: 1615307513.466629 </p>
                                                     <p><b>Hash</b>: f39bb9d3b0405d2b9fcc003bf64aadde4eef184dad3dabb1c50198cdde4a1cf5</p>
                                                     <p><b>Prime Number</b>: 11 </p>
                                                     <p><b>Public Key</b>: 041e8bff287d811667df5266225109780e2a4170543fc2f699167d1ea3244fe356f9b8f3bc9ccd6f873481f6878045d6a879a3eecf91c1dd9e7512920b859be7fc </p>
                                                     <p><b>Signature</b>: af7c3f0544fa53b67e0dff49<mark>c0</mark>61d1add8602e062acc90a82b5dfa13e08bef7cd4f33986f3<mark>35</mark>aec75e4675987586065bf6168785a135d7d7477fe65a9f7a31<mark>26</mark> </p>
                          </div>
                        </div>
                      </div>
                        </div>
                        <p><h3>Validators detail</h3> </p>
                        
                        <pre  style="border:3px; border-style:solid; width:fit-content; border-color:#287EC7; padding: 1em;">[
    {
        "payload": {
            "type": "validator",
            "status": "OK",
            "signcash": "0xc0:0x35:0x26",
            "random": 7,
            "block_number": 5,
            "timestamp": 1615307513.497469,
            "hash": "f39bb9d3b0405d2b9fcc003bf64aadde4eef184dad3dabb1c50198cdde4a1cf5",
            "signature": "af7c3f0544fa53b67e0dff49c061d1add8602e062acc90a82b5dfa13e08bef7cd4f33986f335aec75e4675987586065bf6168785a135d7d7477fe65a9f7a3126",
            "prime_number": 43,
            "public_key": "040102bb0dc912c2fb0a02349af01483d17bfd1301f31c76b2bfba5242d005ed26daa1b7e609cd6efd815e9f5e463c879c8c8024c7d55f57f8c51c554be53a8e3a"
        },
        "signature": "532a03a57aeddac28c0ae7d5449c03cc5d0a52349a8100593b273f0d976edf8b2d4ad1bff70c28b4c2aa629b5688875015d62a5d7a3a03279190f32d96577128"
    },
    {
        "payload": {
            "type": "validator",
            "status": "OK",
            "signcash": "0xc0:0x35:0x26",
            "random": 6,
            "block_number": 5,
            "timestamp": 1615307513.5010712,
            "hash": "f39bb9d3b0405d2b9fcc003bf64aadde4eef184dad3dabb1c50198cdde4a1cf5",
            "signature": "af7c3f0544fa53b67e0dff49c061d1add8602e062acc90a82b5dfa13e08bef7cd4f33986f335aec75e4675987586065bf6168785a135d7d7477fe65a9f7a3126",
            "prime_number": 67,
            "public_key": "04f603f61e06c2fc6c2b7454644567ffacda122e5db240df09eb5660ae7ad275ddf3a651bbf814e11ce018bb4b829296c476a0383a5cfe57a1dcaff894d9eae5fd"
        },
        "signature": "174b2a67f60f9b885c0b8c58b9e8dc066bf20520585b42efdf85a0774d7a1b542631c7436afda639e49801130372e523cb7692e85877d2be24b9d89bce8620c5"
    },
    {
        "payload": {
            "type": "validator",
            "status": "OK",
            "signcash": "0xc0:0x35:0x26",
            "random": 5,
            "block_number": 5,
            "timestamp": 1615307513.514087,
            "hash": "f39bb9d3b0405d2b9fcc003bf64aadde4eef184dad3dabb1c50198cdde4a1cf5",
            "signature": "af7c3f0544fa53b67e0dff49c061d1add8602e062acc90a82b5dfa13e08bef7cd4f33986f335aec75e4675987586065bf6168785a135d7d7477fe65a9f7a3126",
            "prime_number": 7,
            "public_key": "0419de82c693d7223e2ff7b1aba660c2e18dc2b5de7e9273b92e224ada718ddee5992dbdb359be2d2ca1b6d741f5ac1c3d743e39f561b13d2ed84fa83c7d4608f4"
        },
        "signature": "5eed4d94f946ebbec5b4d7c7fd40d5f58673c0fff0a1c8394253afce3470a1d04fb8612d3e4087bb82553f218308cabb2166eec81d45cc7aa09acba17974f5a0"
    }
]</pre>
                        <p><h3>Transactions detail</h3></p>
                        <pre style="border:3px; border-style:solid; width:fit-content; border-color:#287EC7; padding: 1em;" >[
    {
        "payload": {
            "sender_publickey": "04536c1fc6a5b177f2841231a40d2aaadabdfff7c630c9c3037239bbf03f65804280c7a47092217df37a5aa8c9eeab81816dd79d11c0b3addd7d7a8b33696646b3",
            "sender_address": "18KvzLhwFTFvFcvW3FX2Ve6arWdX8jQtbe",
            "receiver_address": "18QYEPeEwD3EaHfiwQpC8CchzvT7XWmN5",
            "amount": 1,
            "coin_name": "SCB",
            "header": {
                "block_number": 4,
                "block_signature": "da840e7c9714da940066567f36cfea78f55749dd1de1b6553ac611796f934468361bf7b8271d72e997c4b98f3a963145693e6a1933c0a154fe8222776573416b",
                "block_hash": "e2f5dca90e8c2aed98ee6ef7e5d2b8ab2bb21f810e250a269b9bb3c79ba85dc3"
            },
            "hash": "d4e687c580eb167866d7414882c7c78540a5713752513f3cbd5ad7c5d5b597c6"
        },
        "signature": "24380ee822468880e742b61f7c332b32b3b7d7d25cc11634df540aef6417a9a35bcbc292a010d98580e68f8c2b8500d94eb659da31a42497d48fb7e24119842c"
    },
    {
        "payload": {
            "sender_publickey": "04536c1fc6a5b177f2841231a40d2aaadabdfff7c630c9c3037239bbf03f65804280c7a47092217df37a5aa8c9eeab81816dd79d11c0b3addd7d7a8b33696646b3",
            "sender_address": "18KvzLhwFTFvFcvW3FX2Ve6arWdX8jQtbe",
            "receiver_address": "18fsRg6BHqWMMJ5dcnXEfpcXMELer9kjbN",
            "amount": 8,
            "coin_name": "SCB",
            "header": {
                "block_number": 4,
                "block_signature": "da840e7c9714da940066567f36cfea78f55749dd1de1b6553ac611796f934468361bf7b8271d72e997c4b98f3a963145693e6a1933c0a154fe8222776573416b",
                "block_hash": "e2f5dca90e8c2aed98ee6ef7e5d2b8ab2bb21f810e250a269b9bb3c79ba85dc3"
            },
            "hash": "cc768934eec511b2b4a9610cc2f5440b91f350c4870bd2b4662f155ecc1a09be"
        },
        "signature": "72c30eb6384c92fcede7abeb5a8e1466ee6983dab8d9588ccb055365c280de90c0aae8004c402f7f728b72f9d6b5f2ffcdc2e0c10f546ee911b830aa85bd92c8"
    },
    {
        "payload": {
            "sender_publickey": "0466a0373e6b76f2c9085a3f3094d0f649b80890bfbaae7c3057757bca15c36d4e600b16b9d266526114bdf8e2dd9d64a35d49133d76d1c09213509c9c4667296a",
            "sender_address": "12pWL6RanKYbwnjSDiYCvFFzSP1TvWZ3zF",
            "receiver_address": "15kAGCGiqFtDAQmb2sR5PTAdkgxAsbNUJP",
            "amount": 5,
            "coin_name": "SCB",
            "header": {
                "block_number": 4,
                "block_signature": "da840e7c9714da940066567f36cfea78f55749dd1de1b6553ac611796f934468361bf7b8271d72e997c4b98f3a963145693e6a1933c0a154fe8222776573416b",
                "block_hash": "e2f5dca90e8c2aed98ee6ef7e5d2b8ab2bb21f810e250a269b9bb3c79ba85dc3"
            },
            "hash": "7286fb802805386750eed08a80c1046b0426969f20766c2b1548a128448b2036"
        },
        "signature": "9bb464c287d654436b478a84ed1a1355ed2cb7ecfe64ae11fe23758337c1a8ac073b9e8cf23a77b24f0d35c61c653ed2ade31f64986fb935d64c7cd2a66e043b"
    },
    {
        "payload": {
            "sender_publickey": "0460ba5651e3402a88ffffcde2bef4913771e5d576912bf427755c91354ad03feaa68fbee6e3234b217b59e3914b55cbbdfe851a06f5eed13d8dda1692965ebf7d",
            "sender_address": "16VHNTtH84VyGYDQsp4YvEpRk7n7izQYqj",
            "receiver_address": "1JjJKmzGfL9h4fhTLBzpTkyBFux45g9ZgC",
            "amount": 8,
            "coin_name": "SCB",
            "header": {
                "block_number": 4,
                "block_signature": "da840e7c9714da940066567f36cfea78f55749dd1de1b6553ac611796f934468361bf7b8271d72e997c4b98f3a963145693e6a1933c0a154fe8222776573416b",
                "block_hash": "e2f5dca90e8c2aed98ee6ef7e5d2b8ab2bb21f810e250a269b9bb3c79ba85dc3"
            },
            "hash": "796e6d5f641506961dcc773983c2c2da7933b79aa6af95bfd4a42b3f799c7242"
        },
        "signature": "ef64439679fef92986f830b1559f03de2fc068764b77620bd50889cb12d378b90c30e2b1fb6adf2a5d144f7b2373208b03fe94bf9815f72cbeb4703580320896"
    },
    {
        "payload": {
            "sender_publickey": "0428e6f4787d446f23383ee42c0a51bfb57325c3d6f5a374ec3228fda0e02645abf02599a8e514e0e99290c49c02b7330a2c8c71d3509febfcd1140018f077e6a4",
            "sender_address": "1CyUxTgu75uHhixiy6n5wk4JzmidZqkaP2",
            "receiver_address": "122BCXEJwRj5fqDgUdF9sZpb4PZmqXbJeX",
            "amount": 5,
            "coin_name": "SCB",
            "header": {
                "block_number": 4,
                "block_signature": "da840e7c9714da940066567f36cfea78f55749dd1de1b6553ac611796f934468361bf7b8271d72e997c4b98f3a963145693e6a1933c0a154fe8222776573416b",
                "block_hash": "e2f5dca90e8c2aed98ee6ef7e5d2b8ab2bb21f810e250a269b9bb3c79ba85dc3"
            },
            "hash": "68dc4ab1a3dd2c33c47163636bd5a7658cb0df3f74408fdfa3552d3382247168"
        },
        "signature": "ec5f0836604facde4c529cfd691f501356f1c89a57b8e85f1b2b1c76d3a6f556007d6d3c9abdcc921429676d14a67ba41cd531ee2c1b73d8b31844ecbea07fbb"
    },
    {
        "payload": {
            "sender_publickey": "0428e6f4787d446f23383ee42c0a51bfb57325c3d6f5a374ec3228fda0e02645abf02599a8e514e0e99290c49c02b7330a2c8c71d3509febfcd1140018f077e6a4",
            "sender_address": "1CyUxTgu75uHhixiy6n5wk4JzmidZqkaP2",
            "receiver_address": "18QYEPeEwD3EaHfiwQpC8CchzvT7XWmN5",
            "amount": 6,
            "coin_name": "SCB",
            "header": {
                "block_number": 4,
                "block_signature": "da840e7c9714da940066567f36cfea78f55749dd1de1b6553ac611796f934468361bf7b8271d72e997c4b98f3a963145693e6a1933c0a154fe8222776573416b",
                "block_hash": "e2f5dca90e8c2aed98ee6ef7e5d2b8ab2bb21f810e250a269b9bb3c79ba85dc3"
            },
            "hash": "698586cd6ffe138f4d4575b906f4811aaa31ae9f06fec00cf8efaf5f617752da"
        },
        "signature": "0b43a3b6e3608228c7aaec84be23cdda53ae79beb176f45e71ddbe33f90163d7e90218fe8ba66e5245d57451e63b95ef50e36aa4750066f2ec254e263bb25a25"
    }
]</pre>
                        
                      </div>
                    </div>
                  </div>
                </td>
            </tr>
        </tbody>
    </table>
  </body>
</html>
 
