<DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
body {
  margin: 0;
  padding: 0;
  background-color:    #ecf3f9
}
table {
  border-collapse: collapse;
  table-layout: fixed;
}
* {
  line-height: inherit;
}
.layout,
.column {
  transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
}
.layout{
 max-width: 400px !important;
  -fallback-width: 95% !important;
  width: calc(100% - 20px) !important;
  background-color:    #ecf3f9
}
.column {
  max-width: 400px !important;
  width: 100% !important;
}
.fixed-width.has-border {
  max-width: 402px !important;
}
.fixed-width.has-border .layout__inner {
  box-sizing: border-box;
}
@media only screen and (min-width: 620px) {
  .column,
  .gutter {
    display: table-cell;
    Float: none !important;
    vertical-align: top;
  }
  .layout,
  .col1 .column {
    max-width: 900px !important;
    width: 900px !important;
  }
  .td-one {
    max-width: 250px !important;
    width: 250px !important;
        color: #939bae
  }
  .td-two {
    max-width: 450px !important;
    width: 550px !important;
        color : #939bae;
  }
 
  p{
        margin: 0 0 20px 0;
        color: #737373;
        font-family: Titillium Web,Tahoma,sans-serif'
  }
  .score {
        color: #b8bdc9;
        background-color: #fafafa;
        margin-left: 20px;
        font-weight:bold;
  }
  .no-entry {
        margin: 0 20px 20px 20px;
        background-color: #fafafa;
  }
  .no-entry h2 {
        background-color: #fafafa;
        margin: 0 0 20px 0;
    font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 24px;
        color: #939bae;
  }
  .no-entry p{
        margin: 0 0 0 0;
        color: #939bae;
        font-family: Titillium Web,Tahoma,sans-serif'
  }
}
mark { 
  background-color: yellow;
  color: black;
}
</style>
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Merriweather|Titillium+Web:400,700,400italic,700italic);
</style>
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700,400italic,700italic" rel="stylesheet" type="text/css">
</head>
  <body class="full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
    <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 350px;width: 100%;" cellpadding="0" cellspacing="0" \>
        <tbody>
            <tr>
                <td>
                  <div class="layout col1 fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                      <div class="column" style="text-align: left;color: #595959;font-size: 17px;line-height: 26px;font-family: Merriweather,Tahoma,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                          <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                            <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #737373;font-size: 28px;line-height: 36px;text-align: center;">Self Chaining Blocks Explorer</h1>
                               <p><a href="block6.json.html">previous block </a> </p>
                               <p><a href="block8.json.html">next block </a> </p>
                                                     <p><b>Previous Hash</b>: b24433bd3569625b388da796aad5314d727979d5c2249d48b80a8854e6fcedc6 </p>
                                                     <p><b>Block Number</b> : 7 </p>
                                                     <p><b>Timestamp</b>: 1615307513.6935968 </p>
                                                     <p><b>Hash</b>: f44dc8ebe2ec6e135e16cb57fb29bcc70ed5a3fa02fa3386eec584fb5338d2eb</p>
                                                     <p><b>Prime Number</b>: 31 </p>
                                                     <p><b>Public Key</b>: 0481188922d679016ea0ba3050c799f49efb2a3e54eaae3967aa5fe1b1fc8616a5a3ec09b67c78deef582b4517ba3d3ba4b7691e8d932102e26a6026d46417fc71 </p>
                                                     <p><b>Signature</b>: f9fccf3ac1092082f4c4d5f6<mark>d9</mark>473ad9a57aa43928febb3bcfddfd8bc25ff7ab8f760a0703<mark>cb</mark>e80ae8cb128dbddce070f579595605c7c75c542a090daeb481<mark>e4</mark> </p>
                          </div>
                        </div>
                      </div>
                        </div>
                        <p><h3>Validators detail</h3> </p>
                        
                        <pre  style="border:3px; border-style:solid; width:fit-content; border-color:#287EC7; padding: 1em;">[
    {
        "payload": {
            "type": "validator",
            "status": "OK",
            "signcash": "0xd9:0xcb:0xe4",
            "random": 10,
            "block_number": 7,
            "timestamp": 1615307513.718901,
            "hash": "f44dc8ebe2ec6e135e16cb57fb29bcc70ed5a3fa02fa3386eec584fb5338d2eb",
            "signature": "f9fccf3ac1092082f4c4d5f6d9473ad9a57aa43928febb3bcfddfd8bc25ff7ab8f760a0703cbe80ae8cb128dbddce070f579595605c7c75c542a090daeb481e4",
            "prime_number": 5,
            "public_key": "041ab19a2377cabef40d7335b5f87d273ce11ad4b3468317028e70e314a82cc7f3fe59a78ab163d4ba1b8d06128e93bda54d9505d9e477b9361bb8a12271bd5af9"
        },
        "signature": "e8c6b61b63069f5ab305499eebc6804afc0fd822369f9c0eb239a2a259bce7e0683c8c8a9e3734421ccb15f9308a2fe761e68723c9f1d53cac4d2777c5fe7e90"
    },
    {
        "payload": {
            "type": "validator",
            "status": "OK",
            "signcash": "0xd9:0xcb:0xe4",
            "random": 7,
            "block_number": 7,
            "timestamp": 1615307513.722392,
            "hash": "f44dc8ebe2ec6e135e16cb57fb29bcc70ed5a3fa02fa3386eec584fb5338d2eb",
            "signature": "f9fccf3ac1092082f4c4d5f6d9473ad9a57aa43928febb3bcfddfd8bc25ff7ab8f760a0703cbe80ae8cb128dbddce070f579595605c7c75c542a090daeb481e4",
            "prime_number": 17,
            "public_key": "04cbd9be76589a55f3399676a191dd9e3eca1b3134539994e3103d16a57d609c4b395fb96d393e216dad4683770495295bcbbbe03dd5f56a25fab55de35f1adec6"
        },
        "signature": "f7857b5bbeb1a7b99beec22a276cdeb77b2ebb84bbad00a4c02cd1e139e7069660e6b0f4fabc7e8cb58370d91845fa05720a73af2d278567b46f412fdad315cd"
    },
    {
        "payload": {
            "type": "validator",
            "status": "OK",
            "signcash": "0xd9:0xcb:0xe4",
            "random": 7,
            "block_number": 7,
            "timestamp": 1615307513.726068,
            "hash": "f44dc8ebe2ec6e135e16cb57fb29bcc70ed5a3fa02fa3386eec584fb5338d2eb",
            "signature": "f9fccf3ac1092082f4c4d5f6d9473ad9a57aa43928febb3bcfddfd8bc25ff7ab8f760a0703cbe80ae8cb128dbddce070f579595605c7c75c542a090daeb481e4",
            "prime_number": 43,
            "public_key": "040102bb0dc912c2fb0a02349af01483d17bfd1301f31c76b2bfba5242d005ed26daa1b7e609cd6efd815e9f5e463c879c8c8024c7d55f57f8c51c554be53a8e3a"
        },
        "signature": "ecdabe696601c94c84d18b9295bacdf53a917373135bbf34f4b639697f44998b63260416495dc4a89c0610855565fe9b3dee1e5e195fea44432d7e12d9f85d12"
    }
]</pre>
                        <p><h3>Transactions detail</h3></p>
                        <pre style="border:3px; border-style:solid; width:fit-content; border-color:#287EC7; padding: 1em;" >[
    {
        "payload": {
            "sender_publickey": "041e96854f32ff26126854bb6723f83751895d5f4acad9b0c5a2b8899284b81c5e97c8ea1e4f98d659649ee2e4703bd68743c3a3926616c6815a5fcdb74e3234ad",
            "sender_address": "16zGXABtHBtCAM6dtMMPU3QJvSzurWqoh9",
            "receiver_address": "15kAGCGiqFtDAQmb2sR5PTAdkgxAsbNUJP",
            "amount": 8,
            "coin_name": "SCB",
            "header": {
                "block_number": 6,
                "block_signature": "a1485db7dc121697012079413091b61a3aa43dffd68d5a5f44634f70ddfe561312db5287b51c9a054665324d5f07aa34a1e2bcd7139f1c60493e2d88d45f3902",
                "block_hash": "b24433bd3569625b388da796aad5314d727979d5c2249d48b80a8854e6fcedc6"
            },
            "hash": "7090d9e1fde34ba9282c3562136814fabc9f76995b66e7e313878bfbb9941bce"
        },
        "signature": "da37a60b2333cbdc16df3e3fd14b5c30dbe1adb64eba12859bc640e1664c4920a8a6cc366da14582525a6705e2120fd4bf75bda219aa7c3905d22533368b6f9d"
    },
    {
        "payload": {
            "sender_publickey": "042b303ad6e5ba876f5dcb0f3b54a8bfcea3f8622062041420cecd1b83905672c4af83f9d70a520208d733b9581681c093cad40e8a7d5e9120c721552439e05fde",
            "sender_address": "17roEnqnjSGCmwttQRak7dgcwZUFLDh2Q9",
            "receiver_address": "1BELKTN6noFuCXP5EhDk7SaK2SZsn63Ehm",
            "amount": 7,
            "coin_name": "SCB",
            "header": {
                "block_number": 6,
                "block_signature": "a1485db7dc121697012079413091b61a3aa43dffd68d5a5f44634f70ddfe561312db5287b51c9a054665324d5f07aa34a1e2bcd7139f1c60493e2d88d45f3902",
                "block_hash": "b24433bd3569625b388da796aad5314d727979d5c2249d48b80a8854e6fcedc6"
            },
            "hash": "72833ed2fb143e0ef847951176b3fc572f6276f731bceb294f6cf09ff5b4d8f5"
        },
        "signature": "40ef45d07cb784c20dbf4042b7f177ddfc79baa3729aae58a452780e7e2d27af641e987b82c3b285c02bbd58f9d319f2a4db940f60f54ced7935c23937990a92"
    },
    {
        "payload": {
            "sender_publickey": "04fc1f179cf51370bb7786631d9ffc1929650de883751dd78d619b4a2ffb19249f28330d577b4aa665d5602ec4ecef302eb95815eb98369e6c24a0daf80e0c5739",
            "sender_address": "1MJQ3FoWVWM3rLnrxw5s3XSGbEF9Kr3uUm",
            "receiver_address": "17uUSrRi7mvo5nXQJE5p8SZgRGMGzmMSJk",
            "amount": 4,
            "coin_name": "SCB",
            "header": {
                "block_number": 6,
                "block_signature": "a1485db7dc121697012079413091b61a3aa43dffd68d5a5f44634f70ddfe561312db5287b51c9a054665324d5f07aa34a1e2bcd7139f1c60493e2d88d45f3902",
                "block_hash": "b24433bd3569625b388da796aad5314d727979d5c2249d48b80a8854e6fcedc6"
            },
            "hash": "c0a2bdfa711904ee06b801cca56f3ed35a6a5d4fa2b8cba006423798e1b9805d"
        },
        "signature": "b2577da7ce2b7594e20ee4bfe2a74dce64ff3cab5b361b91c1d7190121253e30e33d2b509090efd4d8140f09352482b1e0c3fbe27241b93089cef689a63b3e87"
    },
    {
        "payload": {
            "sender_publickey": "04f1e780465367b4c810a7781620872bcd9bcd9f16dfc2a35ad135023f16691de5908b0064c9ebae3c5166f949a8ddcc6703f8d280131c746d1ddbfd19247da6f3",
            "sender_address": "12Xg8ivZTqLfHGPHixZiJUcsNrUfmsa4P8",
            "receiver_address": "122BCXEJwRj5fqDgUdF9sZpb4PZmqXbJeX",
            "amount": 2,
            "coin_name": "SCB",
            "header": {
                "block_number": 6,
                "block_signature": "a1485db7dc121697012079413091b61a3aa43dffd68d5a5f44634f70ddfe561312db5287b51c9a054665324d5f07aa34a1e2bcd7139f1c60493e2d88d45f3902",
                "block_hash": "b24433bd3569625b388da796aad5314d727979d5c2249d48b80a8854e6fcedc6"
            },
            "hash": "db8ad3e7fd6811ac101c71f5392173736ae896509da324ab862aa0fad55143b1"
        },
        "signature": "8fa54e0ccc9fbd618b344edc8427ab6628d600fe40593dd2a60c18f6cc7c46b3601a60802edebfee9c66d707da1828e9ee52cd803b8c7ba965249df2106f1d1a"
    },
    {
        "payload": {
            "sender_publickey": "045b7a1287c86e251e7e9162e1fb8e45ed3710de2b1c93b9125a18fbb2dacf0c71bd688ef8bb1640ab033ea21440788122c43dc5e8196c0823ab41dc1a4f41a6db",
            "sender_address": "1C3Eve7qRcXdba6Qj7JW8y9PTobto1T1S1",
            "receiver_address": "1JjJKmzGfL9h4fhTLBzpTkyBFux45g9ZgC",
            "amount": 2,
            "coin_name": "SCB",
            "header": {
                "block_number": 6,
                "block_signature": "a1485db7dc121697012079413091b61a3aa43dffd68d5a5f44634f70ddfe561312db5287b51c9a054665324d5f07aa34a1e2bcd7139f1c60493e2d88d45f3902",
                "block_hash": "b24433bd3569625b388da796aad5314d727979d5c2249d48b80a8854e6fcedc6"
            },
            "hash": "e8024c3ed0fa409382ed4d549ad941255eeeb1d0cb1254a4e723e6a7e16dfa44"
        },
        "signature": "b4573719d0ac223c1aa12b3cda114ac5a9fadd0ae5898600edac8a9a1f602a2a930be5fa923d9412177fcfb79a41c69f59ba4ef9814317e70e938270132956e5"
    },
    {
        "payload": {
            "sender_publickey": "0466a0373e6b76f2c9085a3f3094d0f649b80890bfbaae7c3057757bca15c36d4e600b16b9d266526114bdf8e2dd9d64a35d49133d76d1c09213509c9c4667296a",
            "sender_address": "12pWL6RanKYbwnjSDiYCvFFzSP1TvWZ3zF",
            "receiver_address": "13XqSY9bzqyicPALA4MF9DnLWGao9hxuqY",
            "amount": 7,
            "coin_name": "SCB",
            "header": {
                "block_number": 6,
                "block_signature": "a1485db7dc121697012079413091b61a3aa43dffd68d5a5f44634f70ddfe561312db5287b51c9a054665324d5f07aa34a1e2bcd7139f1c60493e2d88d45f3902",
                "block_hash": "b24433bd3569625b388da796aad5314d727979d5c2249d48b80a8854e6fcedc6"
            },
            "hash": "05512707fa9eabafd8a82820c81e8eb25018a03ba8077cd4271c144edf0699f4"
        },
        "signature": "f3bdeb5972d6dd71831e9fed7e30b7503242745bc80769718e1b9076501caa017718555546f7a9e55050fe54fab5a9a8921472a5436fe0b4f32f1e31326d5019"
    }
]</pre>
                        
                      </div>
                    </div>
                  </div>
                </td>
            </tr>
        </tbody>
    </table>
  </body>
</html>
 
