<DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
body {
  margin: 0;
  padding: 0;
  background-color:    #ecf3f9
}
table {
  border-collapse: collapse;
  table-layout: fixed;
}
* {
  line-height: inherit;
}
.layout,
.column {
  transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
}
.layout{
 max-width: 400px !important;
  -fallback-width: 95% !important;
  width: calc(100% - 20px) !important;
  background-color:    #ecf3f9
}
.column {
  max-width: 400px !important;
  width: 100% !important;
}
.fixed-width.has-border {
  max-width: 402px !important;
}
.fixed-width.has-border .layout__inner {
  box-sizing: border-box;
}
@media only screen and (min-width: 620px) {
  .column,
  .gutter {
    display: table-cell;
    Float: none !important;
    vertical-align: top;
  }
  .layout,
  .col1 .column {
    max-width: 900px !important;
    width: 900px !important;
  }
  .td-one {
    max-width: 250px !important;
    width: 250px !important;
        color: #939bae
  }
  .td-two {
    max-width: 450px !important;
    width: 550px !important;
        color : #939bae;
  }
 
  p{
        margin: 0 0 20px 0;
        color: #737373;
        font-family: Titillium Web,Tahoma,sans-serif'
  }
  .score {
        color: #b8bdc9;
        background-color: #fafafa;
        margin-left: 20px;
        font-weight:bold;
  }
  .no-entry {
        margin: 0 20px 20px 20px;
        background-color: #fafafa;
  }
  .no-entry h2 {
        background-color: #fafafa;
        margin: 0 0 20px 0;
    font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 24px;
        color: #939bae;
  }
  .no-entry p{
        margin: 0 0 0 0;
        color: #939bae;
        font-family: Titillium Web,Tahoma,sans-serif'
  }
}
mark { 
  background-color: yellow;
  color: black;
}
</style>
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Merriweather|Titillium+Web:400,700,400italic,700italic);
</style>
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700,400italic,700italic" rel="stylesheet" type="text/css">
</head>
  <body class="full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
    <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 350px;width: 100%;" cellpadding="0" cellspacing="0" \>
        <tbody>
            <tr>
                <td>
                  <div class="layout col1 fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                      <div class="column" style="text-align: left;color: #595959;font-size: 17px;line-height: 26px;font-family: Merriweather,Tahoma,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                          <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                            <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #737373;font-size: 28px;line-height: 36px;text-align: center;">Self Chaining Blocks Explorer</h1>
                               <p><a href="block8.json.html">previous block </a> </p>
                               <p><a href="block10.json.html">next block </a> </p>
                                                     <p><b>Previous Hash</b>: 830184f54aa393449120600056396c5e39f4b104dcf6b3c259b1ec312329908c </p>
                                                     <p><b>Block Number</b> : 9 </p>
                                                     <p><b>Timestamp</b>: 1615307513.8020601 </p>
                                                     <p><b>Hash</b>: bb4ec66eb07382a5b59253caa36648fe2601daee052871ef64f17ca3dc7646d5</p>
                                                     <p><b>Prime Number</b>: 41 </p>
                                                     <p><b>Public Key</b>: 048ae45f9b6c686fe4afcf237c93cf81743fdfe39764cb007880b70ed1c73370a4b833437692ac23069d2983c864916e1548b34eddb6c6e3c3c71e181fbc11c98f </p>
                                                     <p><b>Signature</b>: 94088e909bc3eed644cad63f<mark>e8</mark>a952c33dbc1767dd00c8ef774dd2bf60674955150545c4ba<mark>45</mark>073da6a63778d72e1e9e054cc59efb84fa192ecea241250881<mark>fc</mark> </p>
                          </div>
                        </div>
                      </div>
                        </div>
                        <p><h3>Validators detail</h3> </p>
                        
                        <pre  style="border:3px; border-style:solid; width:fit-content; border-color:#287EC7; padding: 1em;">[
    {
        "payload": {
            "type": "validator",
            "status": "OK",
            "signcash": "0xe8:0x45:0xfc",
            "random": 7,
            "block_number": 9,
            "timestamp": 1615307513.82009,
            "hash": "bb4ec66eb07382a5b59253caa36648fe2601daee052871ef64f17ca3dc7646d5",
            "signature": "94088e909bc3eed644cad63fe8a952c33dbc1767dd00c8ef774dd2bf60674955150545c4ba45073da6a63778d72e1e9e054cc59efb84fa192ecea241250881fc",
            "prime_number": 61,
            "public_key": "041c6c762c6385c69fb77ccb2c3c0907d131a81f39391a920ac760636743b89b19a0538da126d8404a5670715b518251b901162827ff759bc28d51ec40e7e419c5"
        },
        "signature": "e31b9c3e344160a9972d42c9b62af262580e1d5c6127cf88c2490d0e30d47f5b8c316dbc082fe377ed3812bdbce7c40dfed30d806fb41555f58a8f7af3270193"
    },
    {
        "payload": {
            "type": "validator",
            "status": "OK",
            "signcash": "0xe8:0x45:0xfc",
            "random": 10,
            "block_number": 9,
            "timestamp": 1615307513.822131,
            "hash": "bb4ec66eb07382a5b59253caa36648fe2601daee052871ef64f17ca3dc7646d5",
            "signature": "94088e909bc3eed644cad63fe8a952c33dbc1767dd00c8ef774dd2bf60674955150545c4ba45073da6a63778d72e1e9e054cc59efb84fa192ecea241250881fc",
            "prime_number": 59,
            "public_key": "04a4848ef2ff8b1f66781f53fe8b5d4f3e9404e8ba948b162652facd49babfd865f6caacf2d22f539373a665daef24661c92d86792c1698a16f17f3046ba4fffd8"
        },
        "signature": "479a6a612769d9d5c7a8908cc075519521b12929d879e231e8cb7630d9d59e5adb8977c9ec570d76493fc63d942d508a102d318686fa1a340fd4c055aa88ee1d"
    },
    {
        "payload": {
            "type": "validator",
            "status": "OK",
            "signcash": "0xe8:0x45:0xfc",
            "random": 9,
            "block_number": 9,
            "timestamp": 1615307513.824179,
            "hash": "bb4ec66eb07382a5b59253caa36648fe2601daee052871ef64f17ca3dc7646d5",
            "signature": "94088e909bc3eed644cad63fe8a952c33dbc1767dd00c8ef774dd2bf60674955150545c4ba45073da6a63778d72e1e9e054cc59efb84fa192ecea241250881fc",
            "prime_number": 3,
            "public_key": "04b92a6a8360a92b4b619b8dc0e2e6b7a73c9a24afe6ac6e78718ea8f16ec7a0c58df10e60a24a83c19e08485ae7fdb07ab9d0de5850b662efb33d064e4d624d28"
        },
        "signature": "1ce2e17e37956d79116ed0a3b20e07dc1dce259e305b6303ad7fb156e2051b0ddb65c469db0f3c511da9e4a669dba7e938ec187507f20070039d2b94670b9ed8"
    }
]</pre>
                        <p><h3>Transactions detail</h3></p>
                        <pre style="border:3px; border-style:solid; width:fit-content; border-color:#287EC7; padding: 1em;" >[
    {
        "payload": {
            "sender_publickey": "047981ebf508b9ae3732c898e31a127dcea30a3fa19d5e11561af6e60ed312933d4055e30b3f290925731d97f15763786b7d535135953d224c1dd66e64f51a7eba",
            "sender_address": "1FrxtzPTe9J3VMSaHbss3FEUGkaXJBWooM",
            "receiver_address": "1B8MeNy6nanHLrixsuSffZYSAPee4Gbh3y",
            "amount": 2,
            "coin_name": "SCB",
            "header": {
                "block_number": 8,
                "block_signature": "8256b3a445c0f1697ad343eba3580c4b0352416e4a566edc51250ff9a6ea2af0bbb8237d85f0a7adb6bf29b4826c1ef17ef9e068a98ca3f7e27510e68bad5105",
                "block_hash": "830184f54aa393449120600056396c5e39f4b104dcf6b3c259b1ec312329908c"
            },
            "hash": "0db318f229e8bc0c90d39ac8a5186595b84abb9dd3fcf22d9d0a4bf9e64def43"
        },
        "signature": "e48478cbf0a8fea2c0588d6661b51e3f74a99709cb3af7cbc19271a4b2178edb20134fdd2dc8e15669793dee55ef1288961cab79abd149b7075f6ee8109f7439"
    },
    {
        "payload": {
            "sender_publickey": "04536c1fc6a5b177f2841231a40d2aaadabdfff7c630c9c3037239bbf03f65804280c7a47092217df37a5aa8c9eeab81816dd79d11c0b3addd7d7a8b33696646b3",
            "sender_address": "18KvzLhwFTFvFcvW3FX2Ve6arWdX8jQtbe",
            "receiver_address": "12y4xd9FyBREJbF58cKW3qmRUwHMTF9fM4",
            "amount": 7,
            "coin_name": "SCB",
            "header": {
                "block_number": 8,
                "block_signature": "8256b3a445c0f1697ad343eba3580c4b0352416e4a566edc51250ff9a6ea2af0bbb8237d85f0a7adb6bf29b4826c1ef17ef9e068a98ca3f7e27510e68bad5105",
                "block_hash": "830184f54aa393449120600056396c5e39f4b104dcf6b3c259b1ec312329908c"
            },
            "hash": "c1c5364a40b48d8633e4c0017d59852e5ef645c807989d7972461edc60c55387"
        },
        "signature": "e8a66208628312cc841142a13a084e3e7ca47dbfb405cc3be2f3119e4b9bde08d332a5acf6d7bdf49db06fa92c3c2cced2a39b5cfe273a0691ff14b1f9e7f558"
    },
    {
        "payload": {
            "sender_publickey": "047981ebf508b9ae3732c898e31a127dcea30a3fa19d5e11561af6e60ed312933d4055e30b3f290925731d97f15763786b7d535135953d224c1dd66e64f51a7eba",
            "sender_address": "1FrxtzPTe9J3VMSaHbss3FEUGkaXJBWooM",
            "receiver_address": "13XqSY9bzqyicPALA4MF9DnLWGao9hxuqY",
            "amount": 4,
            "coin_name": "SCB",
            "header": {
                "block_number": 8,
                "block_signature": "8256b3a445c0f1697ad343eba3580c4b0352416e4a566edc51250ff9a6ea2af0bbb8237d85f0a7adb6bf29b4826c1ef17ef9e068a98ca3f7e27510e68bad5105",
                "block_hash": "830184f54aa393449120600056396c5e39f4b104dcf6b3c259b1ec312329908c"
            },
            "hash": "78a580d48c645429ac2912534a306efc7208d95b1dd4d493dc697866bc2c5ff2"
        },
        "signature": "7e3363589e192a5295dcde044e220431b8dc6041908a8e31479baec303106da8c27f13bc6d4f4584f6c58ba2857e261dbc0d3a9f3514a1ae068ce56304e95676"
    },
    {
        "payload": {
            "sender_publickey": "045702df1372952133582fb96e1b62bfac7865bca9e0dd32b219699275111abb04379eb5876e0fd872bff38a4c7dadb3d6e6c61b8a06891b112ad9e123078d5c8f",
            "sender_address": "1PsAwucgPnMeiDNSbipdUJCE5AG3fD7GTp",
            "receiver_address": "122BCXEJwRj5fqDgUdF9sZpb4PZmqXbJeX",
            "amount": 3,
            "coin_name": "SCB",
            "header": {
                "block_number": 8,
                "block_signature": "8256b3a445c0f1697ad343eba3580c4b0352416e4a566edc51250ff9a6ea2af0bbb8237d85f0a7adb6bf29b4826c1ef17ef9e068a98ca3f7e27510e68bad5105",
                "block_hash": "830184f54aa393449120600056396c5e39f4b104dcf6b3c259b1ec312329908c"
            },
            "hash": "06f58103ecf8fb7bb1131748f7b11cf1b68815007fa1fb117cd7028e386b7adf"
        },
        "signature": "f43737843f4d4b2cdadfea161f074a77569597a6091b120a50a78d32cb6c24bd4a6b93afe95d709322c930ad11766e8e39243f9e9db1618ed5191376fcab9ed4"
    },
    {
        "payload": {
            "sender_publickey": "04546dd5b6541dbb97c9c4283d373a0776bd9443791d8929c192f59479511f0016bf20eaf4d51bb84ad39c912ba0bc661bf2317e5c83cd9b7dc60fc201e1ae421d",
            "sender_address": "19n8ENAHja7Vfb1YsbNFFi84xHXxzqqWai",
            "receiver_address": "122BCXEJwRj5fqDgUdF9sZpb4PZmqXbJeX",
            "amount": 1,
            "coin_name": "SCB",
            "header": {
                "block_number": 8,
                "block_signature": "8256b3a445c0f1697ad343eba3580c4b0352416e4a566edc51250ff9a6ea2af0bbb8237d85f0a7adb6bf29b4826c1ef17ef9e068a98ca3f7e27510e68bad5105",
                "block_hash": "830184f54aa393449120600056396c5e39f4b104dcf6b3c259b1ec312329908c"
            },
            "hash": "530756f30a6c1140178c8306ac193fb7199695ebf45a15dc97c5de8faf229592"
        },
        "signature": "70878ad59ea0f9963405c9c59f8b62e3f4702647aac765e4fe0b969e4db98d765a83bd2c1722f02141f3dc5156882521f94edc91aee0cfcaf2e847fb1f5812a7"
    },
    {
        "payload": {
            "sender_publickey": "0428e6f4787d446f23383ee42c0a51bfb57325c3d6f5a374ec3228fda0e02645abf02599a8e514e0e99290c49c02b7330a2c8c71d3509febfcd1140018f077e6a4",
            "sender_address": "1CyUxTgu75uHhixiy6n5wk4JzmidZqkaP2",
            "receiver_address": "1Q5NCcbUU1BX8AF2MmL4m71LCv1M1aaHen",
            "amount": 3,
            "coin_name": "SCB",
            "header": {
                "block_number": 8,
                "block_signature": "8256b3a445c0f1697ad343eba3580c4b0352416e4a566edc51250ff9a6ea2af0bbb8237d85f0a7adb6bf29b4826c1ef17ef9e068a98ca3f7e27510e68bad5105",
                "block_hash": "830184f54aa393449120600056396c5e39f4b104dcf6b3c259b1ec312329908c"
            },
            "hash": "c17279dcfd7092a81c5a222023dd489673a80a867c8e801b23701e5662f5f89b"
        },
        "signature": "f0e1c1cfaf761505d22294bfe213f3f4b5131f353ecada85bb867d71bf15fea165750d096c67fbf58314860e5ef8deb45e839c84a42b9ce708d251119b57b21c"
    }
]</pre>
                        
                      </div>
                    </div>
                  </div>
                </td>
            </tr>
        </tbody>
    </table>
  </body>
</html>
 
