<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.row {
  display: table-cell;
  margin-left:-5px;
  margin-right:-5px;
}

.column {
  flex: 50%;
  padding: 5px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  #width: 100%;
  border: 10px solid #ddd;
}

th, td {
  text-align: left;
  padding: 4px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
</head>
<body>

<h2>Self Chaining Blocks</h2>
<p> Block Details b8c9a82006a85c6b69a9942ab7714a647eddb646d105e7c0441b8de734cfb91aac0006f40c28ac9ffe4853201a1c05785b679bcba1fcae66224091f414e1b1af<br/>b8c9a82006a85c6b69a9942a<b><font size="+2">b7</font></b>714a647eddb646d105e7c0441b8de734cfb91aac0006f40c<b><font size="+2">28</font></b>ac9ffe4853201a1c05785b679bcba1fcae66224091f414e1b1<b><font size="+2">af</font></b><br/> SignCash=  (183, 40, 175) </p>
<div class="row">
  <div class="column">
     <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>signer</td>
    </tr>
    <tr>
      <td>previous_block_hash</td>
      <td></td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>1</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638391050.793298</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>0814b7912b16d4f92a86b0b6647e233ab3ba05bc</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>3</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>042ba5462902e085651a404cb9605a2d68293de3</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>b8c9a82006a85c6b69a9942ab7714a647eddb646</td>
    </tr>
  </tbody>
</table>
  </div>
</div>

<div class="row">
  <div class="column">
     <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>pre_validator</td>
    </tr>
    <tr>
      <td>encrypted_random</td>
      <td>73563830446a4f7347664d46444d70357545566e</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>1</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638391120.83588</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>0814b7912b16d4f92a86b0b6647e233ab3ba05bc</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>b760d630ef1782e7294e2e38b544903eeb8a421e</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>11</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>04decba9a3ef3a712a9e81309d0f911da69abe85</td>
    </tr>
  </tbody>
</table>
  </div>
  <div class="column">
      <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>pre_validator</td>
    </tr>
    <tr>
      <td>encrypted_random</td>
      <td>31375447396c645966674a71375a4d4670552b66</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>1</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638391121.019467</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>0814b7912b16d4f92a86b0b6647e233ab3ba05bc</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>1e7771a8061f6c1f3605d240e21a559445b46b31</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>13</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>04b98fe93b2cf616def3a8eb093a3a17807945d6</td>
    </tr>
  </tbody>
</table>
  </div>
  <div class="column">
      <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>pre_validator</td>
    </tr>
    <tr>
      <td>encrypted_random</td>
      <td>4f6f676a524634597079346a42735a702f494543</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>1</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638391121.216767</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>0814b7912b16d4f92a86b0b6647e233ab3ba05bc</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>f41d397e596da5c10ab89ce694b9dc3be5472de0</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>47</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>047c6ec2aad8fc054c3920d9e1ea0baf650a2976</td>
    </tr>
  </tbody>
</table>
  </div>
</div>
<div class="row">
  <div class="column">
     <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>validator</td>
    </tr>
    <tr>
      <td>status</td>
      <td>OK</td>
    </tr>
    <tr>
      <td>random_key</td>
      <td>123456</td>
    </tr>
    <tr>
      <td>signcash</td>
      <td>0xb7:0x28:0xaf</td>
    </tr>
    <tr>
      <td>random</td>
      <td>9</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>1</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638391121.0587132</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>0814b7912b16d4f92a86b0b6647e233ab3ba05bc</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>87f0997387d6aed4888bc104e38d92c8dabd2980</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>13</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>04b98fe93b2cf616def3a8eb093a3a17807945d6</td>
    </tr>
  </tbody>
</table>
  </div>
  <div class="column">
      <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>validator</td>
    </tr>
    <tr>
      <td>status</td>
      <td>OK</td>
    </tr>
    <tr>
      <td>random_key</td>
      <td>123456</td>
    </tr>
    <tr>
      <td>signcash</td>
      <td>0xb7:0x28:0xaf</td>
    </tr>
    <tr>
      <td>random</td>
      <td>8</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>1</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638391121.263499</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>0814b7912b16d4f92a86b0b6647e233ab3ba05bc</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>1efbf377cf73e3e260cdb37a5ff2561d00dd47da</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>47</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>047c6ec2aad8fc054c3920d9e1ea0baf650a2976</td>
    </tr>
  </tbody>
</table>
  </div>
  <div class="column">
      <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>validator</td>
    </tr>
    <tr>
      <td>status</td>
      <td>OK</td>
    </tr>
    <tr>
      <td>random_key</td>
      <td>123456</td>
    </tr>
    <tr>
      <td>signcash</td>
      <td>0xb7:0x28:0xaf</td>
    </tr>
    <tr>
      <td>random</td>
      <td>10</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>1</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638391120.87775</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>0814b7912b16d4f92a86b0b6647e233ab3ba05bc</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>184957d761aa527b590c97399669a3aedae79561</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>11</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>04decba9a3ef3a712a9e81309d0f911da69abe85</td>
    </tr>
  </tbody>
</table>
  </div>
</div>
<div class="row">
  <div class="column">
     <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>signer_ack</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>2</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638391196.4431849</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>11</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>04decba9a3ef3a712a9e81309d0f911da69abe85</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>d9796d08950c266f10b54327c55393559f2adb55</td>
    </tr>
  </tbody>
</table>
  </div>
</div>

</body>
</html>