<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.row {
  display: table-cell;
  margin-left:-5px;
  margin-right:-5px;
}

.column {
  flex: 50%;
  padding: 5px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  #width: 100%;
  border: 10px solid #ddd;
}

th, td {
  text-align: left;
  padding: 4px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
</head>
<body>

<h2>Self Chaining Blocks</h2>
<p> Block Details 65910949c9d35d67deb164e38f7e869f234aa1492f01c47ba1d12d09f2a177fea6f3b27701aaf59a134dffbf6aa1477a2860264f21e3e67ec602023151835fde<br/>65910949c9d35d67deb164e3<b><font size="+2">8f</font></b>7e869f234aa1492f01c47ba1d12d09f2a177fea6f3b27701<b><font size="+2">aa</font></b>f59a134dffbf6aa1477a2860264f21e3e67ec602023151835f<b><font size="+2">de</font></b><br/> SignCash=  (143, 170, 222) </p>
<div class="row">
  <div class="column">
     <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>signer</td>
    </tr>
    <tr>
      <td>previous_block_hash</td>
      <td>cd586a559c1a29dcecd320d1f918b998f9419a0e</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>10</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638392550.3108969</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>0af1d5d6cd71fdefe204d5e67cfc43d602403455</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>11</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>04decba9a3ef3a712a9e81309d0f911da69abe85</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>65910949c9d35d67deb164e38f7e869f234aa149</td>
    </tr>
  </tbody>
</table>
  </div>
</div>

<div class="row">
  <div class="column">
     <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>pre_validator</td>
    </tr>
    <tr>
      <td>encrypted_random</td>
      <td>426e657a54514b766b4a3372622b66686f356d63</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>10</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638392592.136657</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>0af1d5d6cd71fdefe204d5e67cfc43d602403455</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>0a8915613b905f8baac8c368711fa847ed4b222b</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>67</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>0413396093e6f2ad628af36ddfcbef419f9d7c88</td>
    </tr>
  </tbody>
</table>
  </div>
  <div class="column">
      <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>pre_validator</td>
    </tr>
    <tr>
      <td>encrypted_random</td>
      <td>507171437848482b30612b63394e5134366f3365</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>10</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638392592.29185</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>0af1d5d6cd71fdefe204d5e67cfc43d602403455</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>8c3cfa7b2163491a86a78edb29bf8eceb88e5347</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>29</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>040e460b63161fc5cc6ac9816c07629edc919b63</td>
    </tr>
  </tbody>
</table>
  </div>
  <div class="column">
      <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>pre_validator</td>
    </tr>
    <tr>
      <td>encrypted_random</td>
      <td>392b61786d3847342f422f7549726c615048376d</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>10</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638392592.457759</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>0af1d5d6cd71fdefe204d5e67cfc43d602403455</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>a8808e4e791fe1c8c99af92e840bb28fa21d702a</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>19</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>04d0d27a1ebbc4db5b320ae992e19c3707dae0ba</td>
    </tr>
  </tbody>
</table>
  </div>
</div>
<div class="row">
  <div class="column">
     <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>validator</td>
    </tr>
    <tr>
      <td>status</td>
      <td>OK</td>
    </tr>
    <tr>
      <td>random_key</td>
      <td>123456</td>
    </tr>
    <tr>
      <td>signcash</td>
      <td>0x8f:0xaa:0xde</td>
    </tr>
    <tr>
      <td>random</td>
      <td>6</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>10</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638392592.174976</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>0af1d5d6cd71fdefe204d5e67cfc43d602403455</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>0f6795316fbfddc2b2fef3da2e5199b3d9263ec2</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>67</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>0413396093e6f2ad628af36ddfcbef419f9d7c88</td>
    </tr>
  </tbody>
</table>
  </div>
  <div class="column">
      <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>validator</td>
    </tr>
    <tr>
      <td>status</td>
      <td>OK</td>
    </tr>
    <tr>
      <td>random_key</td>
      <td>123456</td>
    </tr>
    <tr>
      <td>signcash</td>
      <td>0x8f:0xaa:0xde</td>
    </tr>
    <tr>
      <td>random</td>
      <td>5</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>10</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638392592.338166</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>0af1d5d6cd71fdefe204d5e67cfc43d602403455</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>410c183c424e1cbb10f389cda7f99a7bb1cf7ce9</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>29</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>040e460b63161fc5cc6ac9816c07629edc919b63</td>
    </tr>
  </tbody>
</table>
  </div>
  <div class="column">
      <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>validator</td>
    </tr>
    <tr>
      <td>status</td>
      <td>OK</td>
    </tr>
    <tr>
      <td>random_key</td>
      <td>123456</td>
    </tr>
    <tr>
      <td>signcash</td>
      <td>0x8f:0xaa:0xde</td>
    </tr>
    <tr>
      <td>random</td>
      <td>3</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>10</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638392592.493738</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>0af1d5d6cd71fdefe204d5e67cfc43d602403455</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>85453d9618b5497f0fe466c263d399d3e5b4873e</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>19</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>04d0d27a1ebbc4db5b320ae992e19c3707dae0ba</td>
    </tr>
  </tbody>
</table>
  </div>
</div>
<div class="row">
  <div class="column">
     <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>signer_ack</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>11</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638392723.153867</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>23</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>04344db83e5931241ee700db6fa53c84e826827a</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>470193cbd64fb2237c781cc1dd56cbc5d0146fe5</td>
    </tr>
  </tbody>
</table>
  </div>
</div>

</body>
</html>