<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.row {
  display: table-cell;
  margin-left:-5px;
  margin-right:-5px;
}

.column {
  flex: 50%;
  padding: 5px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  #width: 100%;
  border: 10px solid #ddd;
}

th, td {
  text-align: left;
  padding: 4px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
</head>
<body>

<h2>Self Chaining Blocks</h2>
<p> Block Details 5d77eaa55d01f5369e4245863f6cfe5d52fccce8925132c8108909717f05299bb58b9b269031beeb47ff487425c69f421609db83ee9f19bf8af35d4f206edd4e<br/>5d77eaa55d01f5369e424586<b><font size="+2">3f</font></b>6cfe5d52fccce8925132c8108909717f05299bb58b9b2690<b><font size="+2">31</font></b>beeb47ff487425c69f421609db83ee9f19bf8af35d4f206edd<b><font size="+2">4e</font></b><br/> SignCash=  (63, 49, 78) </p>
<div class="row">
  <div class="column">
     <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>signer</td>
    </tr>
    <tr>
      <td>previous_block_hash</td>
      <td>56db3439ef8e04a9e64071684f48f298d415ca12</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>3</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638391446.6864681</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>3f76d22bca9ff1373454cab2477bf416255fed06</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>31</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>045be41c57a8088fa81276c36f8ec0d92c22e81f</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>5d77eaa55d01f5369e4245863f6cfe5d52fccce8</td>
    </tr>
  </tbody>
</table>
  </div>
</div>

<div class="row">
  <div class="column">
     <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>pre_validator</td>
    </tr>
    <tr>
      <td>encrypted_random</td>
      <td>6e746f5070345757775069374c6b734979637550</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>3</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638391486.732983</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>3f76d22bca9ff1373454cab2477bf416255fed06</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>dc6d554cd80227d54c2907c367772f75c3025641</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>19</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>04d0d27a1ebbc4db5b320ae992e19c3707dae0ba</td>
    </tr>
  </tbody>
</table>
  </div>
  <div class="column">
      <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>pre_validator</td>
    </tr>
    <tr>
      <td>encrypted_random</td>
      <td>4a6c494b7264334c6e4869486d68734a4c733348</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>3</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638391486.5337029</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>3f76d22bca9ff1373454cab2477bf416255fed06</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>34082ca47102249474dc1c8c4cb252fc8d0051b9</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>47</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>047c6ec2aad8fc054c3920d9e1ea0baf650a2976</td>
    </tr>
  </tbody>
</table>
  </div>
  <div class="column">
      <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>pre_validator</td>
    </tr>
    <tr>
      <td>encrypted_random</td>
      <td>752b37426e33417a4b77727a705835566953575a</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>3</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638391486.3389509</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>3f76d22bca9ff1373454cab2477bf416255fed06</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>c5cfb4c91e98737cac208a002fca3a8e794ec5d7</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>31</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>045be41c57a8088fa81276c36f8ec0d92c22e81f</td>
    </tr>
  </tbody>
</table>
  </div>
</div>
<div class="row">
  <div class="column">
     <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>validator</td>
    </tr>
    <tr>
      <td>status</td>
      <td>OK</td>
    </tr>
    <tr>
      <td>random_key</td>
      <td>123456</td>
    </tr>
    <tr>
      <td>signcash</td>
      <td>0x3f:0x31:0x4e</td>
    </tr>
    <tr>
      <td>random</td>
      <td>10</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>3</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638391486.581244</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>3f76d22bca9ff1373454cab2477bf416255fed06</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>559359003697b298e1fed3ece909305b66d28fdc</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>47</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>047c6ec2aad8fc054c3920d9e1ea0baf650a2976</td>
    </tr>
  </tbody>
</table>
  </div>
  <div class="column">
      <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>validator</td>
    </tr>
    <tr>
      <td>status</td>
      <td>OK</td>
    </tr>
    <tr>
      <td>random_key</td>
      <td>123456</td>
    </tr>
    <tr>
      <td>signcash</td>
      <td>0x3f:0x31:0x4e</td>
    </tr>
    <tr>
      <td>random</td>
      <td>6</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>3</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638391486.784144</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>3f76d22bca9ff1373454cab2477bf416255fed06</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>a780af6ecab2a4b8e79503216d909cd94d53bef6</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>19</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>04d0d27a1ebbc4db5b320ae992e19c3707dae0ba</td>
    </tr>
  </tbody>
</table>
  </div>
  <div class="column">
      <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>validator</td>
    </tr>
    <tr>
      <td>status</td>
      <td>OK</td>
    </tr>
    <tr>
      <td>random_key</td>
      <td>123456</td>
    </tr>
    <tr>
      <td>signcash</td>
      <td>0x3f:0x31:0x4e</td>
    </tr>
    <tr>
      <td>random</td>
      <td>9</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>3</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638391486.388215</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>3f76d22bca9ff1373454cab2477bf416255fed06</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>2370ec65d0e8858f8fed07ba25c079d81a54d65d</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>31</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>045be41c57a8088fa81276c36f8ec0d92c22e81f</td>
    </tr>
  </tbody>
</table>
  </div>
</div>
<div class="row">
  <div class="column">
     <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>signer_ack</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>4</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638391583.0372539</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>31</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>045be41c57a8088fa81276c36f8ec0d92c22e81f</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>1eeaa00e492628eb0090a37bd485c2720a682580</td>
    </tr>
  </tbody>
</table>
  </div>
</div>

</body>
</html>