<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.row {
  display: table-cell;
  margin-left:-5px;
  margin-right:-5px;
}

.column {
  flex: 50%;
  padding: 5px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  #width: 100%;
  border: 10px solid #ddd;
}

th, td {
  text-align: left;
  padding: 4px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
</head>
<body>

<h2>Self Chaining Blocks</h2>
<p> Block Details a73694c4946b67fc989e9ae6d98f8d5690ee3062d855366d5062bdea172052b885c0266b764eccfbd6e83686e18010429a1f4e85a5b219d54c3676757ac5b66b<br/>a73694c4946b67fc989e9ae6<b><font size="+2">d9</font></b>8f8d5690ee3062d855366d5062bdea172052b885c0266b76<b><font size="+2">4e</font></b>ccfbd6e83686e18010429a1f4e85a5b219d54c3676757ac5b6<b><font size="+2">6b</font></b><br/> SignCash=  (217, 78, 107) </p>
<div class="row">
  <div class="column">
     <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>signer</td>
    </tr>
    <tr>
      <td>previous_block_hash</td>
      <td>3f76d22bca9ff1373454cab2477bf416255fed06</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>4</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638391648.74561</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>289354d60a2ef16b68157624671353b89e578ed4</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>31</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>045be41c57a8088fa81276c36f8ec0d92c22e81f</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>a73694c4946b67fc989e9ae6d98f8d5690ee3062</td>
    </tr>
  </tbody>
</table>
  </div>
</div>

<div class="row">
  <div class="column">
     <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>pre_validator</td>
    </tr>
    <tr>
      <td>encrypted_random</td>
      <td>3445503257506166336b5a48672f73372b647533</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>4</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638391688.980453</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>289354d60a2ef16b68157624671353b89e578ed4</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>6ff26516100052087cbaea61d2032bf3900ca85e</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>19</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>04d0d27a1ebbc4db5b320ae992e19c3707dae0ba</td>
    </tr>
  </tbody>
</table>
  </div>
  <div class="column">
      <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>pre_validator</td>
    </tr>
    <tr>
      <td>encrypted_random</td>
      <td>3072365648516972752f4534533845354c375437</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>4</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638391688.807498</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>289354d60a2ef16b68157624671353b89e578ed4</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>aa056e1e33ee425d9e4c2ea9b8a175f9e32d29ff</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>5</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>04c6c27ce3e45dcef0d6e3fc1622130d38564df8</td>
    </tr>
  </tbody>
</table>
  </div>
  <div class="column">
      <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>pre_validator</td>
    </tr>
    <tr>
      <td>encrypted_random</td>
      <td>6f6a374f73744c3633744d3330417967324c5378</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>4</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638391689.139765</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>289354d60a2ef16b68157624671353b89e578ed4</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>ee986e7d9c0a3c20892a34ac7251f228d5859cf2</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>67</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>0413396093e6f2ad628af36ddfcbef419f9d7c88</td>
    </tr>
  </tbody>
</table>
  </div>
</div>
<div class="row">
  <div class="column">
     <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>validator</td>
    </tr>
    <tr>
      <td>status</td>
      <td>OK</td>
    </tr>
    <tr>
      <td>random_key</td>
      <td>123456</td>
    </tr>
    <tr>
      <td>signcash</td>
      <td>0xd9:0x4e:0x6b</td>
    </tr>
    <tr>
      <td>random</td>
      <td>5</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>4</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638391688.841564</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>289354d60a2ef16b68157624671353b89e578ed4</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>abb6e67756b53e8e52d8c02de917b963747b53ca</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>5</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>04c6c27ce3e45dcef0d6e3fc1622130d38564df8</td>
    </tr>
  </tbody>
</table>
  </div>
  <div class="column">
      <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>validator</td>
    </tr>
    <tr>
      <td>status</td>
      <td>OK</td>
    </tr>
    <tr>
      <td>random_key</td>
      <td>123456</td>
    </tr>
    <tr>
      <td>signcash</td>
      <td>0xd9:0x4e:0x6b</td>
    </tr>
    <tr>
      <td>random</td>
      <td>9</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>4</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638391689.177301</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>289354d60a2ef16b68157624671353b89e578ed4</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>a199daf9019e450c669062ce69ca3e821277d75e</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>67</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>0413396093e6f2ad628af36ddfcbef419f9d7c88</td>
    </tr>
  </tbody>
</table>
  </div>
  <div class="column">
      <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>validator</td>
    </tr>
    <tr>
      <td>status</td>
      <td>OK</td>
    </tr>
    <tr>
      <td>random_key</td>
      <td>123456</td>
    </tr>
    <tr>
      <td>signcash</td>
      <td>0xd9:0x4e:0x6b</td>
    </tr>
    <tr>
      <td>random</td>
      <td>3</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>4</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638391689.026056</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>289354d60a2ef16b68157624671353b89e578ed4</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>cc0b01ed74c94cfc91a53fb7f86d4b527d9021a3</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>19</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>04d0d27a1ebbc4db5b320ae992e19c3707dae0ba</td>
    </tr>
  </tbody>
</table>
  </div>
</div>
<div class="row">
  <div class="column">
     <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>signer_ack</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>5</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638391758.613209</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>47</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>047c6ec2aad8fc054c3920d9e1ea0baf650a2976</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>4c3941f7aec81ca221c694808173408fb1d06223</td>
    </tr>
  </tbody>
</table>
  </div>
</div>

</body>
</html>