<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.row {
  display: table-cell;
  margin-left:-5px;
  margin-right:-5px;
}

.column {
  flex: 50%;
  padding: 5px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  #width: 100%;
  border: 10px solid #ddd;
}

th, td {
  text-align: left;
  padding: 4px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
</head>
<body>

<h2>Self Chaining Blocks</h2>
<p> Block Details db43f64c04ae195e1af2cb381f808eac38ea81aa9d25c1931274b679d8523db0bf63cf53b5eb2a355bd645953fa7be861e9448fbe68038567e567227b6794a69<br/>db43f64c04ae195e1af2cb38<b><font size="+2">1f</font></b>808eac38ea81aa9d25c1931274b679d8523db0bf63cf53b5<b><font size="+2">eb</font></b>2a355bd645953fa7be861e9448fbe68038567e567227b6794a<b><font size="+2">69</font></b><br/> SignCash=  (31, 235, 105) </p>
<div class="row">
  <div class="column">
     <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>signer</td>
    </tr>
    <tr>
      <td>previous_block_hash</td>
      <td>cf4f1ea35f2717192b03bb5c997eb11ef0839110</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>8</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638392271.888675</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>00ee34518982ec4454b62349fad238196e58e00d</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>31</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>045be41c57a8088fa81276c36f8ec0d92c22e81f</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>db43f64c04ae195e1af2cb381f808eac38ea81aa</td>
    </tr>
  </tbody>
</table>
  </div>
</div>

<div class="row">
  <div class="column">
     <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>pre_validator</td>
    </tr>
    <tr>
      <td>encrypted_random</td>
      <td>444b513469626366386e5177306c4d6f62487041</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>8</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638392289.142443</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>00ee34518982ec4454b62349fad238196e58e00d</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>e12d32aad829a12ded738a3d7cc2b86d4afb71a1</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>47</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>047c6ec2aad8fc054c3920d9e1ea0baf650a2976</td>
    </tr>
  </tbody>
</table>
  </div>
  <div class="column">
      <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>pre_validator</td>
    </tr>
    <tr>
      <td>encrypted_random</td>
      <td>7566516247333231532b684f6c466c3949477159</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>8</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638392289.287531</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>00ee34518982ec4454b62349fad238196e58e00d</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>2f92c437081474b091bcc4de681f38179e1d172a</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>5</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>04c6c27ce3e45dcef0d6e3fc1622130d38564df8</td>
    </tr>
  </tbody>
</table>
  </div>
  <div class="column">
      <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>pre_validator</td>
    </tr>
    <tr>
      <td>encrypted_random</td>
      <td>747355586b45327068343968346a3777724e6a4e</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>8</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638392289.4312131</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>00ee34518982ec4454b62349fad238196e58e00d</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>95fc2061effd5dab02d209f877840153b3f96abb</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>59</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>04027024166574c1f081c0031b52674d02f14446</td>
    </tr>
  </tbody>
</table>
  </div>
</div>
<div class="row">
  <div class="column">
     <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>validator</td>
    </tr>
    <tr>
      <td>status</td>
      <td>OK</td>
    </tr>
    <tr>
      <td>random_key</td>
      <td>123456</td>
    </tr>
    <tr>
      <td>signcash</td>
      <td>0x1f:0xeb:0x69</td>
    </tr>
    <tr>
      <td>random</td>
      <td>3</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>8</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638392289.467691</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>00ee34518982ec4454b62349fad238196e58e00d</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>46332b4c5316f4439aa6ec752ded61a71e425daf</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>59</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>04027024166574c1f081c0031b52674d02f14446</td>
    </tr>
  </tbody>
</table>
  </div>
  <div class="column">
      <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>validator</td>
    </tr>
    <tr>
      <td>status</td>
      <td>OK</td>
    </tr>
    <tr>
      <td>random_key</td>
      <td>123456</td>
    </tr>
    <tr>
      <td>signcash</td>
      <td>0x1f:0xeb:0x69</td>
    </tr>
    <tr>
      <td>random</td>
      <td>7</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>8</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638392289.18137</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>00ee34518982ec4454b62349fad238196e58e00d</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>5942b85082ce8eca7d6b25c5e87cdb915b6e4c15</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>47</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>047c6ec2aad8fc054c3920d9e1ea0baf650a2976</td>
    </tr>
  </tbody>
</table>
  </div>
  <div class="column">
      <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>validator</td>
    </tr>
    <tr>
      <td>status</td>
      <td>OK</td>
    </tr>
    <tr>
      <td>random_key</td>
      <td>123456</td>
    </tr>
    <tr>
      <td>signcash</td>
      <td>0x1f:0xeb:0x69</td>
    </tr>
    <tr>
      <td>random</td>
      <td>3</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>8</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638392289.323266</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>00ee34518982ec4454b62349fad238196e58e00d</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>82ff30e86265555659680b78d65ccc8670ca3127</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>5</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>04c6c27ce3e45dcef0d6e3fc1622130d38564df8</td>
    </tr>
  </tbody>
</table>
  </div>
</div>
<div class="row">
  <div class="column">
     <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>signer_ack</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>9</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638392359.6462562</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>31</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>045be41c57a8088fa81276c36f8ec0d92c22e81f</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>7f4152ff17c16c21d244578d26a7ff8329f59743</td>
    </tr>
  </tbody>
</table>
  </div>
</div>

</body>
</html>