<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.row {
  display: table-cell;
  margin-left:-5px;
  margin-right:-5px;
}

.column {
  flex: 50%;
  padding: 5px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  #width: 100%;
  border: 10px solid #ddd;
}

th, td {
  text-align: left;
  padding: 4px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
</head>
<body>

<h2>Self Chaining Blocks</h2>
<p> Block Details b4f3c8f8f859c1632db0dde5df3dee8359941a8eb85af85b3903bc773d75fc01c04054e097b17b58ff0719c424b2fa1ad790fe9376a1d2989505ac5fa8059733<br/>b4f3c8f8f859c1632db0dde5<b><font size="+2">df</font></b>3dee8359941a8eb85af85b3903bc773d75fc01c04054e097<b><font size="+2">b1</font></b>7b58ff0719c424b2fa1ad790fe9376a1d2989505ac5fa80597<b><font size="+2">33</font></b><br/> SignCash=  (223, 177, 51) </p>
<div class="row">
  <div class="column">
     <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>signer</td>
    </tr>
    <tr>
      <td>previous_block_hash</td>
      <td>d288b4844e2915bd74bc61f3a7141a36a57bdb27</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>6</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638391995.9575732</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>b15058b6e2699dee5726d8ec350b218b30aab609</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>17</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>04b25834652b1e9c7a43b4e8ac40b20c485e131d</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>b4f3c8f8f859c1632db0dde5df3dee8359941a8e</td>
    </tr>
  </tbody>
</table>
  </div>
</div>

<div class="row">
  <div class="column">
     <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>pre_validator</td>
    </tr>
    <tr>
      <td>encrypted_random</td>
      <td>505547492f622b774b7149567331464a51396254</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>6</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638392028.1665359</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>b15058b6e2699dee5726d8ec350b218b30aab609</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>d61e52a39cb5f1b4f405325a00a59fcc3b7074ff</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>59</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>04027024166574c1f081c0031b52674d02f14446</td>
    </tr>
  </tbody>
</table>
  </div>
  <div class="column">
      <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>pre_validator</td>
    </tr>
    <tr>
      <td>encrypted_random</td>
      <td>67795538583758366f366167614a476559475938</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>6</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638392028.332999</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>b15058b6e2699dee5726d8ec350b218b30aab609</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>d3a8fb2aac707c5eba3e45f48365166d094e15ce</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>53</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>049f78a48024c755e6f778015e93366cb1ff51a1</td>
    </tr>
  </tbody>
</table>
  </div>
  <div class="column">
      <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>pre_validator</td>
    </tr>
    <tr>
      <td>encrypted_random</td>
      <td>5765446e53685561563832715545613277705569</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>6</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638392028.001815</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>b15058b6e2699dee5726d8ec350b218b30aab609</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>b23ae28b55f6b153d9a35a515fae52d75647def1</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>23</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>04344db83e5931241ee700db6fa53c84e826827a</td>
    </tr>
  </tbody>
</table>
  </div>
</div>
<div class="row">
  <div class="column">
     <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>validator</td>
    </tr>
    <tr>
      <td>status</td>
      <td>OK</td>
    </tr>
    <tr>
      <td>random_key</td>
      <td>123456</td>
    </tr>
    <tr>
      <td>signcash</td>
      <td>0xdf:0xb1:0x33</td>
    </tr>
    <tr>
      <td>random</td>
      <td>5</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>6</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638392028.2068899</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>b15058b6e2699dee5726d8ec350b218b30aab609</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>9a7deca7b051a4900f0b9e39031a3f7f71673a0f</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>59</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>04027024166574c1f081c0031b52674d02f14446</td>
    </tr>
  </tbody>
</table>
  </div>
  <div class="column">
      <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>validator</td>
    </tr>
    <tr>
      <td>status</td>
      <td>OK</td>
    </tr>
    <tr>
      <td>random_key</td>
      <td>123456</td>
    </tr>
    <tr>
      <td>signcash</td>
      <td>0xdf:0xb1:0x33</td>
    </tr>
    <tr>
      <td>random</td>
      <td>4</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>6</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638392028.0429661</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>b15058b6e2699dee5726d8ec350b218b30aab609</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>9acfde6b304d2b1276eec33f9001475948e35107</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>23</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>04344db83e5931241ee700db6fa53c84e826827a</td>
    </tr>
  </tbody>
</table>
  </div>
  <div class="column">
      <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>validator</td>
    </tr>
    <tr>
      <td>status</td>
      <td>OK</td>
    </tr>
    <tr>
      <td>random_key</td>
      <td>123456</td>
    </tr>
    <tr>
      <td>signcash</td>
      <td>0xdf:0xb1:0x33</td>
    </tr>
    <tr>
      <td>random</td>
      <td>9</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>6</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638392028.374182</td>
    </tr>
    <tr>
      <td>hash</td>
      <td>b15058b6e2699dee5726d8ec350b218b30aab609</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>ba8636d83e33528bb8a30f1fb6dc5f1b2c012eda</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>53</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>049f78a48024c755e6f778015e93366cb1ff51a1</td>
    </tr>
  </tbody>
</table>
  </div>
</div>
<div class="row">
  <div class="column">
     <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>signer_ack</td>
    </tr>
    <tr>
      <td>block_number</td>
      <td>7</td>
    </tr>
    <tr>
      <td>timestamp</td>
      <td>1638392093.623314</td>
    </tr>
    <tr>
      <td>prime_number</td>
      <td>17</td>
    </tr>
    <tr>
      <td>public_key</td>
      <td>04b25834652b1e9c7a43b4e8ac40b20c485e131d</td>
    </tr>
    <tr>
      <td>signature</td>
      <td>a74924dfd655ec20ed73124417fa3a01a59bb750</td>
    </tr>
  </tbody>
</table>
  </div>
</div>

</body>
</html>