<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
  margin-left:-5px;
  margin-right:-5px;
}

.column {
  flex: 50%;
  padding: 5px;
}

table {
  border-collapse: collapse;
  border-spacing: 40;
  width: 80%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 4px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
</head>
<body>

<h2>Self Chaining Blocks</h2>
<p>Current Balance Details</p>
<div class="row">
  <div class="column">
     <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>address</th>
      <th>balance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1KdU565C9adxc6tTmr6srutMmTdB8Hg7qp</td>
      <td>84</td>
    </tr>
    <tr>
      <td>18j7Hpt582vtHQyVJU7NgdtUHcNm81UKCL</td>
      <td>51</td>
    </tr>
    <tr>
      <td>1PBkRQA1b82H4HgKbvN2mBun7SSYwsQvtW</td>
      <td>84</td>
    </tr>
    <tr>
      <td>13sMgCyaX6G5hcXSasHJNegbxFP622614d</td>
      <td>66</td>
    </tr>
    <tr>
      <td>1BNXQZS7xieHmJMxcVTYcHuWF8MLFLwukG</td>
      <td>63</td>
    </tr>
    <tr>
      <td>1CdgS4JxJKRrxu5ozf29qrKtYivUyiT8fa</td>
      <td>58</td>
    </tr>
    <tr>
      <td>1B1LMMcnk8EFXURXh5ERta9nZAQxMAjYbr</td>
      <td>86</td>
    </tr>
    <tr>
      <td>1LXErJdHTXodF2ctATyqrx68z3e5nNAeyC</td>
      <td>78</td>
    </tr>
    <tr>
      <td>1FtYzpLGr5ZeaSchrVATLKZXSbBLHtp44v</td>
      <td>83</td>
    </tr>
    <tr>
      <td>1CGHvLpdXSb5LzUB41CKiQaQB7H9cMYvBA</td>
      <td>81</td>
    </tr>
    <tr>
      <td>1MAAMMcTiHH2BkjawhfAif5oUb483kVjLG</td>
      <td>66</td>
    </tr>
    <tr>
      <td>16PUkHHgTTAsrjDmbAnPhBRmRnfwGvV1My</td>
      <td>86</td>
    </tr>
    <tr>
      <td>15NhnuQP5A7zMtsMesJmq6PfBsXP1mqFcM</td>
      <td>86</td>
    </tr>
    <tr>
      <td>1DU9VycDWVjAsbkoDuU1Khc6Vafr1K8fPw</td>
      <td>74</td>
    </tr>
    <tr>
      <td>18z5RpZ2afwHFEtwStFtyWsE8KjgCGgoeE</td>
      <td>61</td>
    </tr>
    <tr>
      <td>12D8Li6iLBJTRfmLGK8rKsxPXxKjUAzJae</td>
      <td>69</td>
    </tr>
    <tr>
      <td>18eXYorGrVyJn9DnYh3PeZuAZnukcndzKv</td>
      <td>79</td>
    </tr>
    <tr>
      <td>1CTo3b3G5F59vaUV12DRRYZUtK21TUxWyh</td>
      <td>46</td>
    </tr>
    <tr>
      <td>1JPpDqjSeikgV6U4YkEVT9DPDDfQNkW29s</td>
      <td>66</td>
    </tr>
    <tr>
      <td>1N2HdU7MZcFr3YUxXfMcGEhxwnjDbtxKBY</td>
      <td>70</td>
    </tr>
    <tr>
      <td>1JydgK2Pyd87fKjw5EtnSCkjhhZZvU3Txj</td>
      <td>57</td>
    </tr>
    <tr>
      <td>1yGNGqyyhkeCfYJibPWmhVgPR6cYECF5t</td>
      <td>92</td>
    </tr>
    <tr>
      <td>1QJQbw5aqAQ2TJhpCE8CC2xvyuq1zZvepb</td>
      <td>64</td>
    </tr>
    <tr>
      <td>17cGuC4yBi4Da7w5MPeiS7ywVTXjps7Kmu</td>
      <td>77</td>
    </tr>
    <tr>
      <td>13svQkbGQiB2XUgtpQJvEtWJf5r4XLyKj9</td>
      <td>83</td>
    </tr>
    <tr>
      <td>13fzXerztMEvLojoR5QReXbX3ASQAricLt</td>
      <td>95</td>
    </tr>
    <tr>
      <td>1A8Bpu1skJ6QjBzkrVdHTYpudPq5xGU3sx</td>
      <td>74</td>
    </tr>
    <tr>
      <td>19vsXWhAqQbJYFz7ECtXoKZSbwpjvA1YUe</td>
      <td>92</td>
    </tr>
    <tr>
      <td>17jMA5Ur7zLYz7hvydkZiBvGufcX1yDfZW</td>
      <td>9</td>
    </tr>
    <tr>
      <td>1Q2dsc46BSGnbQRbGCd7khnz7BTzoJKE6k</td>
      <td>39</td>
    </tr>
    <tr>
      <td>18MAri9f39HGpcuiGMHE1aBAWV6RmeDBAS</td>
      <td>47</td>
    </tr>
    <tr>
      <td>1Gy6dQ6YcuF5C8rM6rBLrY3CeDmrtCsx4F</td>
      <td>55</td>
    </tr>
    <tr>
      <td>1HzG4tLF1gi5PCQxPym5Wc6jXKwrtSwwGD</td>
      <td>37</td>
    </tr>
    <tr>
      <td>1M1GcPZfmLb1YavbwMTB6fV99iDVXov9m</td>
      <td>25</td>
    </tr>
    <tr>
      <td>1oEpbgvWotN7NboUQWbsvRCPPAV9DcZhu</td>
      <td>38</td>
    </tr>
    <tr>
      <td>15DJnZCuZtrieqjosg9i7xgEZhTBkSn8Fw</td>
      <td>37</td>
    </tr>
    <tr>
      <td>14P24uzHCQPYjiSjPhN3z7Rpo6o24gXZkU</td>
      <td>35</td>
    </tr>
    <tr>
      <td>1JrrcWtsVx4SamWj472PjUEUsCpzsi4uJr</td>
      <td>29</td>
    </tr>
    <tr>
      <td>1KKTdkVVNEVCtjnUpT29smBfZ8U6jspATu</td>
      <td>35</td>
    </tr>
    <tr>
      <td>199swrNFnqWqT26JiEEqz2NdNPxrJwC72f</td>
      <td>55</td>
    </tr>
    <tr>
      <td>1EfEpTG756mpPexGq7DTEkroaw5LDvLt5y</td>
      <td>40</td>
    </tr>
    <tr>
      <td>143Jwf6j8kvELF893iNzESc4SMYyeArE4L</td>
      <td>44</td>
    </tr>
    <tr>
      <td>1NFPajLdEPHUzirwJ8E12Ux49v3b82yq51</td>
      <td>43</td>
    </tr>
    <tr>
      <td>1KoeuS3mg83tNJvypHTyVS8iM7XSeHjRDh</td>
      <td>18</td>
    </tr>
    <tr>
      <td>1JrBf5c9MY4zwfRKsYjijmyT5y2PZPUSe3</td>
      <td>26</td>
    </tr>
    <tr>
      <td>1Mk7vXaoC2NJDXSXnxJkSgduHMMETVxcr3</td>
      <td>50</td>
    </tr>
    <tr>
      <td>1CiYxYbxbUHnU7EdXcw74VYGQ3JFCYSbC3</td>
      <td>22</td>
    </tr>
    <tr>
      <td>14f6jwZ3E917YsJkFrGdDTm6WPrMviMjmB</td>
      <td>45</td>
    </tr>
  </tbody>
</table>
  </div>
</div>

</body>
</html>